------------------------------------------------------------
Server listening on UDP port 5001 with pid 5656
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:19 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-1.0000 sec  1.67 MBytes  14.0 Mbits/sec  37.057 ms 7659/8849 (87%) 340.211/1.338/370.119/99.787 ms 1203 pps 5
[  1] 0.0000-1.0000 sec  1095 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  3.07 MBytes  25.8 Mbits/sec  46.668 ms 6751/8943 (75%) 353.516/1.333/370.222/75.339 ms 2192 pps 9
[  1] 1.0000-2.0000 sec  2096 datagrams received out-of-order
[  1] 2.0000-3.0000 sec  2.82 MBytes  23.7 Mbits/sec  24.658 ms 6834/8848 (77%) 352.359/1.361/370.220/77.642 ms 2014 pps 8
[  1] 2.0000-3.0000 sec  1920 datagrams received out-of-order
[  1] 3.0000-4.0000 sec  2.54 MBytes  21.3 Mbits/sec  29.077 ms 7126/8938 (80%) 349.151/1.200/370.168/82.251 ms 1812 pps 8
[  1] 3.0000-4.0000 sec  1716 datagrams received out-of-order
[  1] 4.0000-5.0000 sec  3.13 MBytes  26.2 Mbits/sec  48.998 ms 6706/8936 (75%) 353.413/1.224/370.168/73.836 ms 2230 pps 9
[  1] 4.0000-5.0000 sec  2136 datagrams received out-of-order
[  1] 5.0000-6.0000 sec  3.11 MBytes  26.1 Mbits/sec  19.881 ms 6629/8846 (75%) 353.824/1.384/370.323/74.534 ms 2217 pps 9
[  1] 5.0000-6.0000 sec  2122 datagrams received out-of-order
[  1] 6.0000-7.0000 sec  2.94 MBytes  24.6 Mbits/sec  50.164 ms 6835/8931 (77%) 352.725/1.341/370.428/77.357 ms 2096 pps 9
[  1] 6.0000-7.0000 sec  1999 datagrams received out-of-order
[  1] 7.0000-8.0000 sec  2.58 MBytes  21.6 Mbits/sec  60.293 ms 7095/8935 (79%) 350.528/1.344/370.400/81.890 ms 1840 pps 8
[  1] 7.0000-8.0000 sec  1744 datagrams received out-of-order
[  1] 8.0000-9.0000 sec  3.07 MBytes  25.8 Mbits/sec  31.100 ms 6649/8842 (75%) 353.696/1.284/370.315/74.952 ms 2193 pps 9
[  1] 8.0000-9.0000 sec  2098 datagrams received out-of-order
[  1] 9.0000-10.0000 sec  3.10 MBytes  26.0 Mbits/sec  26.301 ms 6724/8936 (75%) 353.870/1.412/370.266/74.229 ms 2211 pps 9
[  1] 9.0000-10.0000 sec  2118 datagrams received out-of-order
[  1] 10.0000-11.0000 sec  3.15 MBytes  26.4 Mbits/sec  61.972 ms 6697/8941 (75%) 353.975/1.270/370.294/74.110 ms 2244 pps 9
[  1] 10.0000-11.0000 sec  2149 datagrams received out-of-order
[  1] 11.0000-12.0000 sec  2.96 MBytes  24.8 Mbits/sec  25.264 ms 6742/8850 (76%) 353.190/1.337/370.294/75.978 ms 2109 pps 9
[  1] 11.0000-12.0000 sec  2014 datagrams received out-of-order
[  1] 12.0000-13.0000 sec  2.94 MBytes  24.7 Mbits/sec  50.435 ms 6844/8942 (77%) 352.783/1.268/370.292/76.936 ms 2097 pps 9
[  1] 12.0000-13.0000 sec  2002 datagrams received out-of-order
[  1] 13.0000-14.0000 sec  3.20 MBytes  26.8 Mbits/sec  11.704 ms 6565/8846 (74%) 270.300/0.777/370.467/112.359 ms 2281 pps 12
[  1] 13.0000-14.0000 sec  2199 datagrams received out-of-order
[  1] 14.0000-15.0000 sec  2.87 MBytes  24.0 Mbits/sec  44.631 ms 6879/8924 (77%) 352.742/1.346/370.379/77.100 ms 2048 pps 9
[  1] 14.0000-15.0000 sec  1951 datagrams received out-of-order
[  1] 15.0000-16.0000 sec  2.88 MBytes  24.2 Mbits/sec  42.067 ms 6886/8940 (77%) 352.198/1.354/370.302/78.091 ms 2052 pps 9
[  1] 15.0000-16.0000 sec  1957 datagrams received out-of-order
[  1] 16.0000-17.0000 sec  2.59 MBytes  21.7 Mbits/sec  27.272 ms 7004/8849 (79%) 350.257/1.342/370.093/81.269 ms 1845 pps 8
[  1] 16.0000-17.0000 sec  1750 datagrams received out-of-order
[  1] 17.0000-18.0000 sec  2.86 MBytes  24.0 Mbits/sec  57.133 ms 6910/8949 (77%) 351.645/1.403/370.214/78.258 ms 2039 pps 9
[  1] 17.0000-18.0000 sec  1942 datagrams received out-of-order
[  1] 18.0000-19.0000 sec  3.07 MBytes  25.7 Mbits/sec  56.062 ms 6747/8936 (76%) 353.482/1.351/370.202/75.365 ms 2189 pps 9
[  1] 18.0000-19.0000 sec  2093 datagrams received out-of-order
[  1] 19.0000-20.0000 sec  2.89 MBytes  24.2 Mbits/sec  22.377 ms 6779/8838 (77%) 340.635/1.320/370.403/75.165 ms 2059 pps 9
[  1] 19.0000-20.0000 sec  1964 datagrams received out-of-order
[  1] 20.0000-21.0000 sec  4.51 MBytes  37.8 Mbits/sec  21.390 ms 5723/8941 (64%) 256.779/1.376/369.994/53.363 ms 3218 pps 18
[  1] 20.0000-21.0000 sec  3123 datagrams received out-of-order
[  1] 21.0000-22.0000 sec  3.54 MBytes  29.7 Mbits/sec  11.077 ms 6328/8851 (71%) 241.232/1.322/250.831/46.639 ms 2523 pps 15
[  1] 21.0000-22.0000 sec  2431 datagrams received out-of-order
[  1] 22.0000-23.0000 sec  4.18 MBytes  35.1 Mbits/sec   7.443 ms 5951/8934 (67%) 242.505/1.365/251.002/43.702 ms 2983 pps 18
[  1] 22.0000-23.0000 sec  2888 datagrams received out-of-order
[  1] 23.0000-24.0000 sec  4.86 MBytes  40.7 Mbits/sec  33.374 ms 5495/8959 (61%) 243.458/1.247/250.886/41.075 ms 3464 pps 21
[  1] 23.0000-24.0000 sec  3367 datagrams received out-of-order
[  1] 24.0000-25.0000 sec  4.37 MBytes  36.7 Mbits/sec   8.464 ms 5732/8852 (65%) 242.855/1.201/250.826/42.542 ms 3120 pps 19
[  1] 24.0000-25.0000 sec  3026 datagrams received out-of-order
[  1] 25.0000-26.0000 sec  4.26 MBytes  35.7 Mbits/sec  26.415 ms 5905/8942 (66%) 242.581/1.312/250.758/43.319 ms 3037 pps 18
[  1] 25.0000-26.0000 sec  2942 datagrams received out-of-order
[  1] 26.0000-27.0000 sec  4.52 MBytes  37.9 Mbits/sec  13.533 ms 5639/8860 (64%) 243.025/1.324/250.979/42.331 ms 3221 pps 19
[  1] 26.0000-27.0000 sec  3125 datagrams received out-of-order
[  1] 27.0000-28.0000 sec  4.24 MBytes  35.6 Mbits/sec  27.033 ms 5914/8938 (66%) 242.441/1.236/250.889/43.872 ms 3024 pps 18
[  1] 27.0000-28.0000 sec  2927 datagrams received out-of-order
[  1] 28.0000-29.0000 sec  3.91 MBytes  32.8 Mbits/sec   8.877 ms 6064/8851 (69%) 241.857/1.232/250.756/45.163 ms 2787 pps 17
[  1] 28.0000-29.0000 sec  2692 datagrams received out-of-order
[  1] 29.0000-30.0000 sec  3.81 MBytes  32.0 Mbits/sec  27.172 ms 6229/8949 (70%) 241.595/1.330/250.979/46.168 ms 2719 pps 17
[  1] 29.0000-30.0000 sec  2623 datagrams received out-of-order
[  1] 30.0000-31.0000 sec  4.88 MBytes  40.9 Mbits/sec   3.135 ms 5374/8852 (61%) 157.376/1.357/250.753/53.873 ms 3478 pps 32
[  1] 30.0000-31.0000 sec  3384 datagrams received out-of-order
[  1] 31.0000-32.0000 sec  5.19 MBytes  43.5 Mbits/sec   2.102 ms 5234/8936 (59%) 129.435/1.304/133.459/20.984 ms 3702 pps 42
[  1] 31.0000-32.0000 sec  3605 datagrams received out-of-order
[  1] 32.0000-33.0000 sec  4.32 MBytes  36.3 Mbits/sec  19.106 ms 5861/8944 (66%) 127.431/1.314/133.300/22.577 ms 3083 pps 36
[  1] 32.0000-33.0000 sec  2987 datagrams received out-of-order
[  1] 33.0000-34.0000 sec  4.55 MBytes  38.1 Mbits/sec   3.176 ms 5605/8848 (63%) 127.497/1.343/131.814/21.521 ms 3243 pps 37
[  1] 33.0000-34.0000 sec  3151 datagrams received out-of-order
[  1] 34.0000-35.0000 sec  5.42 MBytes  45.5 Mbits/sec   7.229 ms 5075/8944 (57%) 128.038/1.397/131.662/20.068 ms 3868 pps 44
[  1] 34.0000-35.0000 sec  3774 datagrams received out-of-order
[  1] 35.0000-36.0000 sec  6.39 MBytes  53.6 Mbits/sec  16.185 ms 4378/8937 (49%) 128.480/1.247/131.795/18.619 ms 4560 pps 52
[  1] 35.0000-36.0000 sec  4463 datagrams received out-of-order
[  1] 36.0000-37.0000 sec  4.42 MBytes  37.0 Mbits/sec   6.324 ms 5699/8849 (64%) 127.289/1.351/131.910/22.173 ms 3150 pps 36
[  1] 36.0000-37.0000 sec  3055 datagrams received out-of-order
[  1] 37.0000-38.0000 sec  5.46 MBytes  45.8 Mbits/sec   6.605 ms 5050/8942 (56%) 128.050/1.370/131.711/20.116 ms 3891 pps 45
[  1] 37.0000-38.0000 sec  3796 datagrams received out-of-order
[  1] 38.0000-39.0000 sec  6.72 MBytes  56.4 Mbits/sec   1.035 ms 4053/8848 (46%) 128.632/1.228/131.815/17.974 ms 4795 pps 55
[  1] 38.0000-39.0000 sec  4701 datagrams received out-of-order
[  1] 39.0000-40.0000 sec  5.09 MBytes  42.7 Mbits/sec  25.902 ms 5308/8940 (59%) 127.787/1.369/131.688/20.912 ms 3637 pps 42
[  1] 39.0000-40.0000 sec  3535 datagrams received out-of-order
[  1] 0.0000-40.0199 sec   152 MBytes  31.9 Mbits/sec  18.088 ms 247707/356178 (70%) 243.890/0.777/370.467/108.575 ms 2710 pps 16
[  1] 0.0000-40.0199 sec  104672 datagrams received out-of-order
[  2] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  2] 0.0000-0.0045 sec  7.18 KBytes  13.0 Mbits/sec   5.513 ms 356175/356180 (1e+02%) 112.261/41.886/129.923/75.945 ms 1105 pps 14
[  3] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  3] 0.0000-0.0064 sec  17.2 KBytes  22.0 Mbits/sec   4.227 ms 356170/356182 (1e+02%) 123.621/62.086/129.385/43.546 ms 1867 pps 22
[  4] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  4] 0.0000-0.0088 sec  18.7 KBytes  17.3 Mbits/sec   2.916 ms 356171/356184 (1e+02%) 124.956/82.238/128.656/39.270 ms 1473 pps 17
[  5] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  5] 0.0000-0.0120 sec  33.0 KBytes  22.5 Mbits/sec   1.647 ms 356163/356186 (1e+02%) 126.721/102.623/128.127/27.792 ms 1913 pps 22
[  6] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  6] 0.0000-0.0134 sec  40.2 KBytes  24.6 Mbits/sec   0.328 ms 356160/356188 (1e+02%) 126.981/122.853/127.470/24.522 ms 2094 pps 24
[  7] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  7] 0.0000-0.0063 sec  2.87 KBytes  3.72 Mbits/sec   0.395 ms 356190/356192 (1e+02%) 160.031/156.872/163.191/156.936 ms 317 pps 3
[  8] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  8] 0.0000-0.0138 sec  2.87 KBytes  1.70 Mbits/sec   0.863 ms 356200/356202 (1e+02%) 271.354/264.452/278.257/264.632 ms 145 pps 1
[  8] 0.0000-0.0138 sec  1 datagrams received out-of-order
[  9] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  9] 0.0000-0.0201 sec  2.87 KBytes  1.17 Mbits/sec   1.257 ms 356220/356222 (1e+02%) 456.753/446.697/466.809/446.923 ms 99 pps 0
[ 10] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 10] 0.0000-0.0059 sec  2.87 KBytes  3.99 Mbits/sec   0.369 ms 356232/356234 (1e+02%) 584.915/581.967/587.863/581.982 ms 339 pps 1
[ 11] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 11] 0.0000-0.0059 sec  2.87 KBytes  3.98 Mbits/sec   0.370 ms 356244/356246 (1e+02%) 705.993/703.035/708.951/703.047 ms 338 pps 1
[ 12] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:06:59 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 12] 0.0000-0.0060 sec  2.87 KBytes  3.91 Mbits/sec   0.376 ms 356256/356258 (1e+02%) 826.968/823.958/829.978/823.969 ms 332 pps 1
[ 13] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 13] 0.0000-0.0140 sec  2.87 KBytes  1.68 Mbits/sec   0.875 ms 356268/356270 (1e+02%) 958.298/951.298/965.299/951.350 ms 143 pps 0
[ 13] 0.0000-0.0140 sec  1 datagrams received out-of-order
[ 14] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 14] 0.0000-0.0063 sec  2.87 KBytes  3.75 Mbits/sec   0.392 ms 356282/356284 (1e+02%) 1089.752/1086.618/1092.885/1086.627 ms 319 pps 0
[ 15] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 15] 0.0000-0.0141 sec  2.87 KBytes  1.66 Mbits/sec   0.883 ms 356296/356298 (1e+02%) 1241.328/1234.263/1248.394/1234.303 ms 142 pps 0
[ 15] 0.0000-0.0141 sec  1 datagrams received out-of-order
[ 16] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 16] 0.0000-0.0061 sec  2.87 KBytes  3.87 Mbits/sec   0.380 ms 356310/356312 (1e+02%) 1372.605/1369.563/1375.648/1369.570 ms 329 pps 0
[ 17] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 17] 0.0000-0.0144 sec  2.87 KBytes  1.64 Mbits/sec   0.898 ms 356320/356322 (1e+02%) 1483.416/1476.234/1490.598/1476.269 ms 139 pps 0
[ 17] 0.0000-0.0144 sec  1 datagrams received out-of-order
[ 18] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 18] 0.0000-0.0061 sec  2.87 KBytes  3.89 Mbits/sec   0.378 ms 356334/356336 (1e+02%) 1614.664/1611.639/1617.690/1611.645 ms 331 pps 0
[ 19] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:07:00 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 19] 0.0000-0.0202 sec  2.87 KBytes  1.17 Mbits/sec   1.260 ms 356350/356352 (1e+02%) 1770.375/1760.299/1780.452/1760.357 ms 99 pps 0
[ 20] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=4) (peer 2.1.5) on 2024-12-17 11:07:01 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 20] 0.0000-0.0136 sec  2.87 KBytes  1.72 Mbits/sec   0.853 ms 356362/356364 (1e+02%) 1908.954/1902.130/1915.777/1902.154 ms 147 pps 0
[ 20] 0.0000-0.0136 sec  1 datagrams received out-of-order
[ 21] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 35698 (sock=3) (peer 2.1.5) on 2024-12-17 11:07:01 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 21] 0.0000-0.0064 sec  2.87 KBytes  3.67 Mbits/sec   0.400 ms 356374/356376 (1e+02%) 2020.618/2017.416/2023.821/2017.421 ms 312 pps 0
[ 22] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.10 port 44951 (sock=4) (peer 2.1.5) on 2024-12-18 11:51:56 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 22] 0.0000-1.0000 sec   233 KBytes  1.91 Mbits/sec   1.458 ms 6922/7084 (98%) 6.745/0.854/160.881/12.276 ms 162 pps 35
[ 22] 1.0000-2.0000 sec   268 KBytes  2.20 Mbits/sec   1.510 ms 6930/7117 (97%) 5.945/0.949/10.243/1.316 ms 187 pps 46
[ 22] 2.0000-3.0000 sec   266 KBytes  2.18 Mbits/sec   1.477 ms 6923/7108 (97%) 5.974/2.704/8.958/1.096 ms 186 pps 46
[ 22] 3.0000-4.0000 sec   260 KBytes  2.13 Mbits/sec   1.510 ms 6953/7134 (97%) 6.096/1.785/8.661/1.123 ms 181 pps 44
[ 22] 4.0000-5.0000 sec   266 KBytes  2.18 Mbits/sec   1.194 ms 6954/7139 (97%) 5.967/2.930/8.755/1.008 ms 185 pps 46
[ 22] 5.0000-6.0000 sec   276 KBytes  2.26 Mbits/sec   1.449 ms 6951/7143 (97%) 5.775/0.636/36.109/2.774 ms 192 pps 49
[ 22] 6.0000-7.0000 sec   268 KBytes  2.20 Mbits/sec   1.695 ms 6921/7108 (97%) 5.927/1.477/8.407/1.064 ms 187 pps 46
[ 22] 7.0000-8.0000 sec   270 KBytes  2.21 Mbits/sec   1.496 ms 6924/7112 (97%) 5.889/1.009/9.381/1.092 ms 188 pps 47
[ 22] 8.0000-9.0000 sec   266 KBytes  2.18 Mbits/sec   1.171 ms 6925/7110 (97%) 6.020/3.189/8.389/1.017 ms 185 pps 45
[ 22] 9.0000-10.0000 sec   280 KBytes  2.29 Mbits/sec   2.344 ms 6950/7145 (97%) 5.698/0.526/30.850/2.456 ms 195 pps 50
[ 22] 10.0000-11.0000 sec   266 KBytes  2.18 Mbits/sec   1.687 ms 6911/7096 (97%) 5.948/0.662/11.030/1.355 ms 185 pps 46
[ 22] 11.0000-12.0000 sec   267 KBytes  2.19 Mbits/sec   1.694 ms 6952/7138 (97%) 6.031/1.709/12.686/1.172 ms 186 pps 45
[ 22] 12.0000-13.0000 sec   260 KBytes  2.13 Mbits/sec   1.943 ms 6945/7126 (97%) 6.105/1.088/12.369/1.195 ms 181 pps 44
[ 22] 13.0000-14.0000 sec   261 KBytes  2.14 Mbits/sec   1.501 ms 6921/7103 (97%) 6.096/3.512/10.050/1.094 ms 183 pps 44
[ 22] 14.0000-15.0000 sec   268 KBytes  2.20 Mbits/sec   1.995 ms 6935/7122 (97%) 5.984/0.684/28.744/2.497 ms 187 pps 46
[ 22] 15.0000-16.0000 sec   261 KBytes  2.14 Mbits/sec   1.456 ms 6950/7132 (97%) 6.068/3.692/10.597/0.952 ms 182 pps 44
[ 22] 16.0000-17.0000 sec   257 KBytes  2.11 Mbits/sec   1.744 ms 6942/7121 (97%) 6.177/3.522/14.133/1.124 ms 179 pps 43
[ 22] 17.0000-18.0000 sec   258 KBytes  2.12 Mbits/sec   1.488 ms 6931/7111 (97%) 6.141/1.113/10.815/1.141 ms 180 pps 43
[ 22] 18.0000-19.0000 sec   264 KBytes  2.16 Mbits/sec   1.370 ms 6955/7139 (97%) 6.001/1.653/10.282/1.220 ms 184 pps 45
[ 22] 19.0000-20.0000 sec   256 KBytes  2.09 Mbits/sec   2.029 ms 6929/7107 (97%) 6.206/0.958/19.814/1.607 ms 178 pps 42
[ 22] 20.0000-21.0000 sec   263 KBytes  2.15 Mbits/sec   1.394 ms 6971/7154 (97%) 6.087/0.894/12.194/1.341 ms 182 pps 44
[ 22] 21.0000-22.0000 sec   260 KBytes  2.13 Mbits/sec   1.674 ms 6928/7109 (97%) 6.021/1.688/11.673/1.192 ms 181 pps 44
[ 22] 22.0000-23.0000 sec   264 KBytes  2.16 Mbits/sec   1.151 ms 6960/7144 (97%) 5.909/0.650/9.987/1.102 ms 183 pps 46
[ 22] 23.0000-24.0000 sec   258 KBytes  2.12 Mbits/sec   1.793 ms 6930/7110 (97%) 5.983/1.503/12.082/1.211 ms 181 pps 44
[ 22] 24.0000-25.0000 sec   260 KBytes  2.13 Mbits/sec   1.677 ms 6940/7121 (97%) 5.974/0.876/18.227/1.375 ms 181 pps 45
[ 22] 25.0000-26.0000 sec   260 KBytes  2.13 Mbits/sec   2.061 ms 6946/7127 (97%) 5.971/2.550/17.591/1.375 ms 181 pps 45
[ 22] 26.0000-27.0000 sec   291 KBytes  2.39 Mbits/sec   1.579 ms 6943/7146 (97%) 5.426/0.586/31.552/3.502 ms 202 pps 55
[ 22] 27.0000-28.0000 sec   261 KBytes  2.14 Mbits/sec   1.491 ms 6918/7100 (97%) 5.960/2.138/9.874/1.058 ms 183 pps 45
[ 22] 28.0000-29.0000 sec   266 KBytes  2.18 Mbits/sec   1.840 ms 6927/7112 (97%) 6.006/1.062/14.746/1.380 ms 185 pps 45
[ 22] 29.0000-30.0000 sec   266 KBytes  2.18 Mbits/sec   1.832 ms 6918/7103 (97%) 5.948/3.807/20.114/1.464 ms 185 pps 46
[ 22] 30.0000-31.0000 sec   264 KBytes  2.16 Mbits/sec   1.750 ms 6965/7149 (97%) 5.929/0.689/13.463/1.176 ms 183 pps 46
[ 22] 31.0000-32.0000 sec   268 KBytes  2.20 Mbits/sec   1.670 ms 6932/7119 (97%) 5.852/0.755/12.363/1.191 ms 188 pps 47
[ 22] 32.0000-33.0000 sec   267 KBytes  2.19 Mbits/sec   1.795 ms 6959/7145 (97%) 5.888/3.327/11.728/1.081 ms 185 pps 46
[ 22] 33.0000-34.0000 sec   274 KBytes  2.25 Mbits/sec   1.454 ms 6912/7103 (97%) 5.684/0.539/37.867/2.845 ms 192 pps 49
[ 22] 34.0000-35.0000 sec   263 KBytes  2.15 Mbits/sec   2.004 ms 6932/7115 (97%) 5.933/0.861/19.005/1.469 ms 183 pps 45
[ 22] 35.0000-36.0000 sec   268 KBytes  2.20 Mbits/sec   1.382 ms 6971/7158 (97%) 5.846/1.506/11.312/1.108 ms 186 pps 47
[ 22] 36.0000-37.0000 sec   273 KBytes  2.23 Mbits/sec   1.394 ms 6931/7121 (97%) 5.757/0.554/11.644/1.496 ms 190 pps 49
[ 22] 37.0000-38.0000 sec   276 KBytes  2.26 Mbits/sec   2.030 ms 6918/7110 (97%) 5.667/0.557/38.060/3.203 ms 192 pps 50
[ 22] 38.0000-39.0000 sec   261 KBytes  2.14 Mbits/sec   1.466 ms 6921/7103 (97%) 5.936/2.382/10.133/1.103 ms 183 pps 45
[ 22] 39.0000-40.0000 sec   261 KBytes  2.14 Mbits/sec   1.527 ms 6940/7122 (97%) 6.046/0.638/12.880/1.237 ms 182 pps 44
[ 22] 40.0000-41.0000 sec   264 KBytes  2.16 Mbits/sec   1.755 ms 6972/7156 (97%) 6.009/0.944/13.774/1.294 ms 184 pps 45
[ 22] 41.0000-42.0000 sec   257 KBytes  2.11 Mbits/sec   1.609 ms 6936/7115 (97%) 6.151/3.702/12.664/1.048 ms 179 pps 43
[ 22] 42.0000-43.0000 sec   258 KBytes  2.12 Mbits/sec   1.392 ms 6947/7127 (97%) 6.113/3.735/12.509/1.058 ms 180 pps 43
[ 22] 43.0000-44.0000 sec   260 KBytes  2.13 Mbits/sec   1.700 ms 6936/7117 (97%) 6.060/0.853/12.336/1.138 ms 182 pps 44
[ 22] 44.0000-45.0000 sec   267 KBytes  2.19 Mbits/sec   1.710 ms 6960/7146 (97%) 5.971/0.751/14.425/1.537 ms 185 pps 46
[ 22] 45.0000-46.0000 sec   263 KBytes  2.15 Mbits/sec   2.067 ms 6928/7111 (97%) 6.043/2.225/9.919/1.094 ms 183 pps 45
[ 22] 46.0000-47.0000 sec   264 KBytes  2.16 Mbits/sec   1.452 ms 6947/7131 (97%) 5.970/2.977/8.551/1.051 ms 184 pps 45
[ 22] 47.0000-48.0000 sec   263 KBytes  2.15 Mbits/sec   1.449 ms 6946/7129 (97%) 6.053/2.220/10.035/0.980 ms 183 pps 44
[ 22] 48.0000-49.0000 sec   263 KBytes  2.15 Mbits/sec   1.363 ms 6920/7103 (97%) 6.016/0.887/8.616/1.064 ms 183 pps 45
[ 22] 49.0000-50.0000 sec   260 KBytes  2.13 Mbits/sec   1.179 ms 6936/7117 (97%) 6.088/2.393/10.508/1.039 ms 181 pps 44
[ 22] 50.0000-51.0000 sec   267 KBytes  2.19 Mbits/sec   1.328 ms 6940/7126 (97%) 5.949/2.298/8.749/1.096 ms 185 pps 46
[ 22] 51.0000-52.0000 sec   267 KBytes  2.19 Mbits/sec   1.299 ms 6936/7122 (97%) 5.944/2.104/8.745/0.982 ms 186 pps 46
[ 22] 52.0000-53.0000 sec   264 KBytes  2.16 Mbits/sec   1.421 ms 6930/7114 (97%) 6.000/0.881/8.975/1.059 ms 184 pps 45
[ 22] 53.0000-54.0000 sec   264 KBytes  2.16 Mbits/sec   1.646 ms 6944/7128 (97%) 6.028/2.859/8.862/1.029 ms 183 pps 45
[ 22] 54.0000-55.0000 sec   266 KBytes  2.18 Mbits/sec   1.654 ms 6957/7142 (97%) 5.981/2.372/8.569/0.971 ms 185 pps 45
[ 22] 55.0000-56.0000 sec   266 KBytes  2.18 Mbits/sec   1.616 ms 6932/7117 (97%) 5.941/2.019/8.179/1.019 ms 186 pps 46
[ 22] 56.0000-57.0000 sec   263 KBytes  2.15 Mbits/sec   1.163 ms 6920/7103 (97%) 6.034/1.014/8.535/0.972 ms 183 pps 45
[ 22] 57.0000-58.0000 sec   263 KBytes  2.15 Mbits/sec   1.776 ms 6962/7145 (97%) 6.036/3.349/15.169/1.190 ms 183 pps 45
[ 22] 58.0000-59.0000 sec   267 KBytes  2.19 Mbits/sec   1.476 ms 6936/7122 (97%) 5.968/3.580/9.191/1.020 ms 186 pps 46
[ 22] 59.0000-60.0000 sec   261 KBytes  2.14 Mbits/sec   1.332 ms 6911/7093 (97%) 6.040/2.335/9.594/1.031 ms 183 pps 44
[ 22] 0.0000-60.0111 sec  15.5 MBytes  2.17 Mbits/sec   1.486 ms 416363/427413 (97%) 5.980/0.526/160.881/2.077 ms 184 pps 45
