------------------------------------------------------------
Server listening on UDP port 5001 with pid 4743
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.7%eth1 port 5001 connected with 10.0.0.3 port 49621 (isoch) (sock=3) (peer 2.1.5) on 2024-12-18 15:01:35 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-0.1000 sec  51.7 KBytes  4.23 Mbits/sec   0.123 ms 6/42 (14%) 8.005/5.722/10.379/1.725 ms 7727 pps 66
[  1] 0.1000-0.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.2000-0.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.3000-0.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.4000-0.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.5000-0.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.6000-0.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.7000-0.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.8000-0.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.9000-1.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.0000-1.1000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.1000-1.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.2000-1.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.3000-1.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.4000-1.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.5000-1.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.6000-1.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.7000-1.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.8000-1.9000 sec  1.44 KBytes   118 Kbits/sec   0.442 ms 24/25 (96%) 5.137/5.137/5.137/0.000 ms 1 pps 3
[  1] 1.9000-2.0000 sec  5.74 KBytes   470 Kbits/sec   0.369 ms 0/4 (0%) 5.510/5.386/5.635/0.143 ms 7874 pps 11
[  1] 2.0000-2.1000 sec  45.9 KBytes  3.76 Mbits/sec   0.178 ms 18/50 (36%) 8.093/5.841/10.410/1.426 ms 6553 pps 58
[  1] 2.1000-2.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.2000-2.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.3000-2.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.4000-2.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.5000-2.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.6000-2.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.7000-2.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.8000-2.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.9000-3.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.0000-3.1000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.1000-3.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.2000-3.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.3000-3.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.4000-3.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.5000-3.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.6000-3.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.7000-3.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.8000-3.9000 sec  1.44 KBytes   118 Kbits/sec   0.504 ms 10/11 (91%) 5.023/5.023/5.023/0.000 ms 1 pps 3
[  1] 3.9000-4.0000 sec  5.74 KBytes   470 Kbits/sec   0.415 ms 0/4 (0%) 5.375/5.254/5.496/0.139 ms 8264 pps 11
[  1] 4.0000-4.1000 sec  45.9 KBytes  3.76 Mbits/sec   0.185 ms 17/49 (35%) 7.993/5.734/10.323/1.428 ms 6482 pps 59
[  1] 4.1000-4.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.2000-4.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.3000-4.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.4000-4.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.5000-4.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.6000-4.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.7000-4.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.8000-4.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.9000-5.0000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.0000-5.1001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.1001-5.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.2001-5.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.3001-5.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.4001-5.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.5001-5.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.6001-5.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.7001-5.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.8001-5.9001 sec  1.44 KBytes   118 Kbits/sec   0.499 ms 11/12 (92%) 5.117/5.117/5.117/0.000 ms 1 pps 3
[  1] 5.9001-6.0001 sec  5.74 KBytes   470 Kbits/sec   0.403 ms 0/4 (0%) 5.394/5.345/5.443/0.056 ms 11940 pps 11
[  1] 6.0001-6.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.178 ms 15/46 (33%) 7.985/5.686/10.048/1.358 ms 6632 pps 57
[  1] 6.1001-6.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.2001-6.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.3001-6.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.4001-6.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.5001-6.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.6001-6.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.7001-6.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.8001-6.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.9001-7.0001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.0001-7.1001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.1001-7.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.2001-7.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.3001-7.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.4001-7.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.5001-7.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.6001-7.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.7001-7.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.8001-7.9001 sec  1.44 KBytes   118 Kbits/sec   0.463 ms 14/15 (93%) 5.269/5.269/5.269/0.000 ms 1 pps 3
[  1] 7.9001-8.0001 sec  7.18 KBytes   588 Kbits/sec   0.356 ms 0/5 (0%) 5.486/5.266/5.625/0.148 ms 13661 pps 13
[  1] 8.0001-8.1001 sec  43.1 KBytes  3.53 Mbits/sec   0.179 ms 16/46 (35%) 8.067/5.867/10.215/1.355 ms 6390 pps 55
[  1] 8.1001-8.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.2001-8.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.3001-8.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.4001-8.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.5001-8.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.6001-8.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.7001-8.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.8001-8.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.9001-9.0001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.0001-9.1001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.1001-9.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.2001-9.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.3001-9.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.4001-9.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.5001-9.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.6001-9.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.7001-9.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.8001-9.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.9001-10.0001 sec  1.44 KBytes   118 Kbits/sec   0.436 ms 13/14 (93%) 5.925/5.925/5.925/0.000 ms 1 pps 2
[  1] 10.0001-10.1001 sec  51.7 KBytes  4.23 Mbits/sec   0.167 ms 6/42 (14%) 8.178/5.864/10.574/1.437 ms 7480 pps 65
[  1] 10.1001-10.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.2001-10.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.3001-10.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.4001-10.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.5001-10.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.6001-10.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.7001-10.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.8001-10.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.9001-11.0001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.0001-11.1001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.1001-11.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.2001-11.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.3001-11.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.4001-11.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.5001-11.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.6001-11.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.7001-11.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.8001-11.9001 sec  1.44 KBytes   118 Kbits/sec   0.508 ms 22/23 (96%) 4.955/4.955/4.955/0.000 ms 1 pps 3
[  1] 11.9001-12.0001 sec  8.61 KBytes   706 Kbits/sec   0.382 ms 0/6 (0%) 5.476/5.245/5.666/0.188 ms 8208 pps 16
[  1] 12.0001-12.1001 sec  41.6 KBytes  3.41 Mbits/sec   0.183 ms 16/45 (36%) 8.073/5.909/10.065/1.286 ms 6508 pps 53
[  1] 12.1001-12.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.2001-12.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.3001-12.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.4001-12.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.5001-12.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.6001-12.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.7001-12.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.8001-12.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.9001-13.0001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.0001-13.1001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.1001-13.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.2001-13.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.3001-13.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.4001-13.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.5001-13.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.6001-13.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.7001-13.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.8001-13.9001 sec  1.44 KBytes   118 Kbits/sec   0.469 ms 13/14 (93%) 5.266/5.266/5.266/0.000 ms 1 pps 3
[  1] 13.9001-14.0001 sec  7.18 KBytes   588 Kbits/sec   0.358 ms 0/5 (0%) 5.481/5.262/5.589/0.133 ms 14970 pps 13
[  1] 14.0001-14.1001 sec  43.1 KBytes  3.53 Mbits/sec   0.179 ms 15/45 (33%) 8.031/5.833/10.165/1.343 ms 6420 pps 55
[  1] 14.1001-14.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.2001-14.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.3001-14.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.4001-14.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.5001-14.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.6001-14.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.7001-14.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.8001-14.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.9001-15.0001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.0001-15.1002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.1002-15.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.2002-15.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.3002-15.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.4002-15.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.5002-15.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.6002-15.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.7002-15.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.8002-15.9002 sec  1.44 KBytes   118 Kbits/sec   0.468 ms 14/15 (93%) 5.356/5.356/5.356/0.000 ms 1 pps 3
[  1] 15.9002-16.0002 sec  7.18 KBytes   588 Kbits/sec   0.361 ms 0/5 (0%) 5.610/5.351/5.754/0.165 ms 12195 pps 13
[  1] 16.0002-16.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.173 ms 15/46 (33%) 8.202/6.021/10.317/1.383 ms 6694 pps 56
[  1] 16.1002-16.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.2002-16.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.3002-16.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.4002-16.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.5002-16.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.6002-16.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.7002-16.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.8002-16.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.9002-17.0002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.0002-17.1002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.1002-17.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.2002-17.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.3002-17.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.4002-17.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.5002-17.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.6002-17.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.7002-17.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.8002-17.9002 sec  1.44 KBytes   118 Kbits/sec   0.473 ms 13/14 (93%) 5.305/5.305/5.305/0.000 ms 1 pps 3
[  1] 17.9002-18.0002 sec  7.18 KBytes   588 Kbits/sec   0.362 ms 0/5 (0%) 5.533/5.299/5.649/0.142 ms 13774 pps 13
[  1] 18.0002-18.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.175 ms 16/47 (34%) 8.124/5.895/10.271/1.375 ms 6617 pps 56
[  1] 18.1002-18.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.2002-18.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.3002-18.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.4002-18.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.5002-18.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.6002-18.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.7002-18.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.8002-18.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.9002-19.0002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.0002-19.1002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.1002-19.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.2002-19.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.3002-19.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.4002-19.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.5002-19.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.6002-19.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.7002-19.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.8002-19.9002 sec  1.44 KBytes   118 Kbits/sec   0.455 ms 12/13 (92%) 5.588/5.588/5.588/0.000 ms 1 pps 3
[  1] 19.9002-20.0002 sec  2.87 KBytes   235 Kbits/sec   0.407 ms 0/2 (0%) 5.708/5.707/5.708/0.001 ms 15748 pps 5
[  1] 20.0002-20.1002 sec  48.8 KBytes  4.00 Mbits/sec   0.169 ms 25/59 (42%) 8.172/5.944/10.423/1.420 ms 7083 pps 61
[  1] 20.1002-20.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.2002-20.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.3002-20.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.4002-20.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.5002-20.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.6002-20.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.7002-20.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.8002-20.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.9002-21.0002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.0002-21.1002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.1002-21.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.2002-21.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.3002-21.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.4002-21.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.5002-21.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.6002-21.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.7002-21.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.8002-21.9002 sec  1.44 KBytes   118 Kbits/sec   0.492 ms 3/4 (75%) 5.034/5.034/5.034/0.000 ms 1 pps 3
[  1] 21.9002-22.0002 sec  5.74 KBytes   470 Kbits/sec   0.414 ms 0/4 (0%) 5.492/5.338/5.646/0.178 ms 6421 pps 11
[  1] 22.0002-22.1002 sec  47.4 KBytes  3.88 Mbits/sec   0.180 ms 13/46 (28%) 8.154/5.849/10.494/1.453 ms 6703 pps 59
[  1] 22.1002-22.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.2002-22.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.3002-22.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.4002-22.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.5002-22.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.6002-22.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.7002-22.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.8002-22.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.9002-23.0002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.0002-23.1002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.1002-23.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.2002-23.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.3002-23.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.4002-23.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.5002-23.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.6002-23.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.7002-23.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.8002-23.9002 sec  1.44 KBytes   118 Kbits/sec   0.495 ms 14/15 (93%) 5.249/5.249/5.249/0.000 ms 1 pps 3
[  1] 23.9002-24.0002 sec  7.18 KBytes   588 Kbits/sec   0.385 ms 0/5 (0%) 5.526/5.245/5.714/0.196 ms 10504 pps 13
[  1] 24.0002-24.1002 sec  47.4 KBytes  3.88 Mbits/sec   0.168 ms 23/56 (41%) 8.348/5.958/10.537/1.443 ms 6710 pps 58
[  1] 24.1002-24.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.2002-24.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.3002-24.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.4002-24.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.5002-24.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.6002-24.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.7002-24.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.8002-24.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.9002-25.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.0003-25.1003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.1003-25.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.2003-25.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.3003-25.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.4003-25.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.5003-25.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.6003-25.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.7003-25.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.8003-25.9003 sec  1.44 KBytes   118 Kbits/sec   0.474 ms 3/4 (75%) 5.451/5.451/5.451/0.000 ms 1 pps 3
[  1] 25.9003-26.0003 sec  7.18 KBytes   588 Kbits/sec   0.367 ms 0/5 (0%) 5.582/5.389/5.752/0.162 ms 13550 pps 13
[  1] 26.0003-26.1003 sec  45.9 KBytes  3.76 Mbits/sec   0.178 ms 9/41 (22%) 8.380/6.141/10.695/1.447 ms 6357 pps 56
[  1] 26.1003-26.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.2003-26.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.3003-26.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.4003-26.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.5003-26.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.6003-26.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.7003-26.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.8003-26.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.9003-27.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.0003-27.1003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.1003-27.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.2003-27.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.3003-27.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.4003-27.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.5003-27.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.6003-27.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.7003-27.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.8003-27.9003 sec  1.44 KBytes   118 Kbits/sec   0.515 ms 18/19 (95%) 5.129/5.129/5.129/0.000 ms 1 pps 3
[  1] 27.9003-28.0003 sec  8.61 KBytes   706 Kbits/sec   0.385 ms 0/6 (0%) 5.547/5.304/5.794/0.219 ms 8174 pps 16
[  1] 28.0003-28.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.183 ms 15/45 (33%) 8.251/6.164/10.372/1.313 ms 6405 pps 53
[  1] 28.1003-28.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.2003-28.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.3003-28.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.4003-28.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.5003-28.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.6003-28.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.7003-28.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.8003-28.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.9003-29.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.0003-29.1003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.1003-29.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.2003-29.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.3003-29.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.4003-29.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.5003-29.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.6003-29.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.7003-29.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.8003-29.9003 sec  1.44 KBytes   118 Kbits/sec   0.506 ms 13/14 (93%) 5.024/5.024/5.024/0.000 ms 1 pps 3
[  1] 29.9003-30.0003 sec  8.61 KBytes   706 Kbits/sec   0.377 ms 0/6 (0%) 5.414/5.169/5.657/0.217 ms 8097 pps 16
[  1] 30.0003-30.1003 sec  48.8 KBytes  4.00 Mbits/sec   0.170 ms 17/51 (33%) 8.099/5.880/10.421/1.370 ms 6949 pps 62
[  1] 30.1003-30.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.2003-30.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.3003-30.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.4003-30.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.5003-30.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.6003-30.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.7003-30.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.8003-30.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.9003-31.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.0003-31.1003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.1003-31.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.2003-31.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.3003-31.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.4003-31.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.5003-31.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.6003-31.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.7003-31.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.8003-31.9003 sec  1.44 KBytes   118 Kbits/sec   0.483 ms 7/8 (88%) 5.252/5.252/5.252/0.000 ms 1 pps 3
[  1] 31.9003-32.0003 sec  10.0 KBytes   823 Kbits/sec   0.344 ms 0/7 (0%) 5.566/5.247/5.909/0.266 ms 10279 pps 18
[  1] 32.0003-32.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.179 ms 27/57 (47%) 8.422/6.195/10.538/1.322 ms 6322 pps 52
[  1] 32.1003-32.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.2003-32.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.3003-32.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.4003-32.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.5003-32.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.6003-32.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.7003-32.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.8003-32.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.9003-33.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.0003-33.1003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.1003-33.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.2003-33.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.3003-33.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.4003-33.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.5003-33.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.6003-33.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.7003-33.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.8003-33.9003 sec  1.44 KBytes   118 Kbits/sec   0.508 ms 0/1 (0%) 5.099/5.099/5.099/0.000 ms 1 pps 3
[  1] 33.9003-34.0003 sec  8.61 KBytes   706 Kbits/sec   0.380 ms 0/6 (0%) 5.563/5.371/5.780/0.183 ms 8646 pps 16
[  1] 34.0003-34.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.172 ms 4/35 (11%) 8.381/6.079/10.462/1.404 ms 6522 pps 54
[  1] 34.1003-34.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.2003-34.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.3003-34.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.4003-34.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.5003-34.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.6003-34.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.7003-34.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.8003-34.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.9003-35.0003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.0003-35.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.1004-35.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.2004-35.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.3004-35.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.4004-35.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.5004-35.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.6004-35.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.7004-35.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 35.8004-35.9004 sec  1.44 KBytes   118 Kbits/sec   0.734 ms 23/24 (96%) 1.294/1.294/1.294/0.000 ms 1 pps 11
[  1] 35.9004-36.0004 sec  47.4 KBytes  3.88 Mbits/sec   0.206 ms 0/33 (0%) 3.230/1.287/5.419/1.322 ms 7825 pps 150
[  1] 36.0004-36.1004 sec  5.74 KBytes   470 Kbits/sec   0.198 ms 22/26 (85%) 6.001/5.896/6.117/0.121 ms 5517 pps 10
[  1] 36.1004-36.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.2004-36.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.3004-36.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.4004-36.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.5004-36.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.6004-36.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.7004-36.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.8004-36.9004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 36.9004-37.0004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.0004-37.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.1004-37.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.2004-37.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.3004-37.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.4004-37.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.5004-37.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.6004-37.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.7004-37.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 37.8004-37.9004 sec  1.44 KBytes   118 Kbits/sec   0.492 ms 5/6 (83%) 1.188/1.188/1.188/0.000 ms 1 pps 12
[  1] 37.9004-38.0004 sec  50.2 KBytes  4.12 Mbits/sec   0.191 ms 0/35 (0%) 3.256/1.128/5.863/1.421 ms 7269 pps 158
[  1] 38.0004-38.1004 sec  2.87 KBytes   235 Kbits/sec   0.187 ms 24/26 (92%) 6.138/6.122/6.155/0.023 ms 6515 pps 5
[  1] 38.1004-38.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.2004-38.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.3004-38.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.4004-38.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.5004-38.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.6004-38.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.7004-38.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.8004-38.9004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 38.9004-39.0004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.0004-39.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.1004-39.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.2004-39.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.3004-39.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.4004-39.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.5004-39.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.6004-39.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.7004-39.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 39.8004-39.9004 sec  1.44 KBytes   118 Kbits/sec   0.401 ms 3/4 (75%) 2.510/2.510/2.510/0.000 ms 1 pps 6
[  1] 39.9004-40.0004 sec  37.3 KBytes  3.06 Mbits/sec   0.182 ms 0/26 (0%) 4.124/2.506/5.791/1.058 ms 7787 pps 93
[  1] 40.0004-40.1004 sec  14.4 KBytes  1.18 Mbits/sec   0.167 ms 12/22 (55%) 6.670/6.143/7.306/0.427 ms 6394 pps 22
[  1] 40.1004-40.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.2004-40.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.3004-40.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.4004-40.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.5004-40.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.6004-40.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.7004-40.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.8004-40.9004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 40.9004-41.0004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.0004-41.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.1004-41.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.2004-41.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.3004-41.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.4004-41.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.5004-41.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.6004-41.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.7004-41.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 41.8004-41.9004 sec  1.44 KBytes   118 Kbits/sec   0.552 ms 16/17 (94%) 0.974/0.974/0.974/0.000 ms 1 pps 15
[  1] 41.9004-42.0004 sec  53.1 KBytes  4.35 Mbits/sec   0.185 ms 24/61 (39%) 3.318/1.159/5.911/1.454 ms 7349 pps 164
[  1] 42.0004-42.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.1004-42.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.2004-42.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.3004-42.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.4004-42.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.5004-42.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.6004-42.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.7004-42.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.8004-42.9004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 42.9004-43.0004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.0004-43.1004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.1004-43.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.2004-43.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.3004-43.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.4004-43.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.5004-43.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.6004-43.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.7004-43.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 43.8004-43.9004 sec  1.44 KBytes   118 Kbits/sec   0.476 ms 3/4 (75%) 1.050/1.050/1.050/0.000 ms 1 pps 14
[  1] 43.9004-44.0004 sec  50.2 KBytes  4.12 Mbits/sec   0.184 ms 0/35 (0%) 3.305/1.044/5.825/1.414 ms 7209 pps 156
[  1] 44.0004-44.1004 sec  2.87 KBytes   235 Kbits/sec   0.177 ms 18/20 (90%) 6.039/6.025/6.054/0.021 ms 8403 pps 5
[  1] 44.1004-44.2004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.2004-44.3004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.3004-44.4004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.4004-44.5004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.5004-44.6004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.6004-44.7004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.7004-44.8004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.8004-44.9004 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 44.9004-45.0005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.0005-45.1005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.1005-45.2005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.2005-45.3005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.3005-45.4005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.4005-45.5005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.5005-45.6005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.6005-45.7005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.7005-45.8005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 45.8005-45.9005 sec  1.44 KBytes   118 Kbits/sec   0.478 ms 9/10 (90%) 1.037/1.037/1.037/0.000 ms 1 pps 14
[  1] 45.9005-46.0005 sec  51.7 KBytes  4.23 Mbits/sec   0.180 ms 18/54 (33%) 3.435/1.258/5.962/1.458 ms 7188 pps 154
[  1] 46.0005-46.1005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.1005-46.2005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.2005-46.3005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.3005-46.4005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.4005-46.5005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.5005-46.6005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.6005-46.7005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.7005-46.8005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.8005-46.9005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 46.9005-47.0005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.0005-47.1005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.1005-47.2005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.2005-47.3005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.3005-47.4005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.4005-47.5005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.5005-47.6005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.6005-47.7005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.7005-47.8005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 47.8005-47.9005 sec  1.44 KBytes   118 Kbits/sec   0.461 ms 10/11 (91%) 1.251/1.251/1.251/0.000 ms 1 pps 12
[  1] 47.9005-48.0005 sec  47.4 KBytes  3.88 Mbits/sec   0.193 ms 0/33 (0%) 3.252/1.192/5.735/1.359 ms 7151 pps 149
[  1] 48.0005-48.1005 sec  4.31 KBytes   353 Kbits/sec   0.186 ms 16/19 (84%) 6.053/5.984/6.189/0.118 ms 6061 pps 7
[  1] 48.1005-48.2005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.2005-48.3005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.3005-48.4005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.4005-48.5005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.5005-48.6005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.6005-48.7005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.7005-48.8005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.8005-48.9005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 48.9005-49.0005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.0005-49.1005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.1005-49.2005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.2005-49.3005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.3005-49.4005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.4005-49.5005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.5005-49.6005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.6005-49.7005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.7005-49.8005 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 49.8005-49.9005 sec  1.44 KBytes   118 Kbits/sec   0.498 ms 12/13 (92%) 1.001/1.001/1.001/0.000 ms 1 pps 15
[  1] 49.9005-49.9956 sec  1.44 KBytes   124 Kbits/sec   0.481 ms 0/1 (0%) 1.222/1.222/1.222/0.000 ms 4386 pps 13
[  1] 0.0000-49.9956 sec  1.31 MBytes   220 Kbits/sec   0.481 ms 692/1628 (43%) 6.582/0.974/10.695/2.487 ms 19 pps 4
