------------------------------------------------------------
Server listening on UDP port 5001 with pid 4738
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.10%eth1 port 5001 connected with 10.0.0.9 port 42515 (isoch) (sock=3) (peer 2.1.5) on 2024-12-18 15:01:35 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-0.1000 sec  50.2 KBytes  4.12 Mbits/sec   0.299 ms 0/35 (0%) 3.576/1.601/8.544/1.488 ms 4892 pps 144
[  1] 0.1000-0.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.2000-0.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.3000-0.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.4000-0.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.5000-0.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.6000-0.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.7000-0.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.8000-0.9000 sec  1.44 KBytes   118 Kbits/sec   0.745 ms 31/32 (97%) 1.105/1.105/1.105/0.000 ms 1 pps 13
[  1] 0.9000-1.0000 sec  2.87 KBytes   235 Kbits/sec   0.670 ms 0/2 (0%) 1.353/1.350/1.356/0.004 ms 6849 pps 22
[  1] 1.0000-1.1000 sec  45.9 KBytes  3.76 Mbits/sec   0.405 ms 0/32 (0%) 3.409/1.503/8.564/1.424 ms 4359 pps 138
[  1] 1.1000-1.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.2000-1.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.3000-1.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.4000-1.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.5000-1.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.6000-1.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.7000-1.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.8000-1.9000 sec  1.44 KBytes   118 Kbits/sec   0.865 ms 30/31 (97%) 0.792/0.792/0.792/0.000 ms 1 pps 19
[  1] 1.9000-2.0000 sec  7.18 KBytes   588 Kbits/sec   0.664 ms 0/5 (0%) 1.285/1.001/1.476/0.198 ms 6793 pps 57
[  1] 2.0000-2.1000 sec  41.6 KBytes  3.41 Mbits/sec   0.424 ms 0/29 (0%) 3.452/1.700/8.498/1.376 ms 4064 pps 123
[  1] 2.1000-2.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.2000-2.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.3000-2.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.4000-2.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.5000-2.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.6000-2.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.7000-2.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.8000-2.9000 sec  1.44 KBytes   118 Kbits/sec   0.867 ms 30/31 (97%) 0.990/0.990/0.990/0.000 ms 1 pps 15
[  1] 2.9000-3.0000 sec  4.31 KBytes   353 Kbits/sec   0.740 ms 0/3 (0%) 1.228/1.140/1.399/0.148 ms 6608 pps 36
[  1] 3.0000-3.1000 sec  44.5 KBytes  3.65 Mbits/sec   0.425 ms 0/31 (0%) 3.479/1.620/8.660/1.412 ms 4202 pps 131
[  1] 3.1000-3.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.2000-3.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.3000-3.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.4000-3.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.5000-3.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.6000-3.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.7000-3.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.8000-3.9000 sec  1.44 KBytes   118 Kbits/sec   0.895 ms 30/31 (97%) 0.715/0.715/0.715/0.000 ms 1 pps 21
[  1] 3.9000-4.0000 sec  7.18 KBytes   588 Kbits/sec   0.685 ms 0/5 (0%) 1.207/0.926/1.397/0.196 ms 6803 pps 61
[  1] 4.0000-4.1000 sec  41.6 KBytes  3.41 Mbits/sec   0.429 ms 0/29 (0%) 3.346/1.628/8.397/1.360 ms 4059 pps 127
[  1] 4.1000-4.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.2000-4.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.3000-4.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.4000-4.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.5000-4.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.6000-4.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.7000-4.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.8000-4.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.9000-5.0000 sec  1.44 KBytes   118 Kbits/sec   0.826 ms 30/31 (97%) 1.627/1.627/1.627/0.000 ms 1 pps 9
[  1] 5.0000-5.1001 sec  48.8 KBytes  4.00 Mbits/sec   0.389 ms 0/34 (0%) 3.712/1.602/8.621/1.435 ms 4761 pps 135
[  1] 5.1001-5.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.2001-5.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.3001-5.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.4001-5.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.5001-5.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.6001-5.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.7001-5.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.8001-5.9001 sec  1.44 KBytes   118 Kbits/sec   0.848 ms 30/31 (97%) 0.890/0.890/0.890/0.000 ms 1 pps 17
[  1] 5.9001-6.0001 sec  10.0 KBytes   823 Kbits/sec   0.576 ms 0/7 (0%) 1.245/0.877/1.531/0.233 ms 10000 pps 83
[  1] 6.0001-6.1001 sec  38.8 KBytes  3.18 Mbits/sec   0.438 ms 0/27 (0%) 3.410/1.774/8.584/1.365 ms 3770 pps 116
[  1] 6.1001-6.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.2001-6.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.3001-6.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.4001-6.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.5001-6.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.6001-6.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.7001-6.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.8001-6.9001 sec  1.44 KBytes   118 Kbits/sec   0.893 ms 30/31 (97%) 0.867/0.867/0.867/0.000 ms 1 pps 17
[  1] 6.9001-7.0001 sec  8.61 KBytes   706 Kbits/sec   0.643 ms 0/6 (0%) 1.333/1.104/1.557/0.201 ms 8141 pps 66
[  1] 7.0001-7.1001 sec  40.2 KBytes  3.29 Mbits/sec   0.436 ms 0/28 (0%) 3.505/1.811/8.620/1.370 ms 3910 pps 117
[  1] 7.1001-7.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.2001-7.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.3001-7.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.4001-7.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.5001-7.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.6001-7.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.7001-7.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.8001-7.9001 sec  1.44 KBytes   118 Kbits/sec   0.885 ms 30/31 (97%) 0.992/0.992/0.992/0.000 ms 1 pps 15
[  1] 7.9001-8.0001 sec  5.74 KBytes   470 Kbits/sec   0.710 ms 0/4 (0%) 1.324/1.204/1.442/0.134 ms 8197 pps 44
[  1] 8.0001-8.1001 sec  43.1 KBytes  3.53 Mbits/sec   0.435 ms 0/30 (0%) 3.474/1.664/8.735/1.418 ms 4051 pps 127
[  1] 8.1001-8.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.2001-8.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.3001-8.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.4001-8.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.5001-8.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.6001-8.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.7001-8.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.8001-8.9001 sec  1.44 KBytes   118 Kbits/sec   0.900 ms 30/31 (97%) 0.865/0.865/0.865/0.000 ms 1 pps 17
[  1] 8.9001-9.0001 sec  7.18 KBytes   588 Kbits/sec   0.689 ms 0/5 (0%) 1.347/1.054/1.548/0.206 ms 6667 pps 55
[  1] 9.0001-9.1001 sec  41.6 KBytes  3.41 Mbits/sec   0.428 ms 0/29 (0%) 3.501/1.776/8.559/1.371 ms 4080 pps 122
[  1] 9.1001-9.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.2001-9.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.3001-9.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.4001-9.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.5001-9.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.6001-9.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.7001-9.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.8001-9.9001 sec  1.44 KBytes   118 Kbits/sec   0.831 ms 30/31 (97%) 1.682/1.682/1.682/0.000 ms 1 pps 9
[  1] 9.9001-10.0001 sec  1.44 KBytes   118 Kbits/sec   0.785 ms 0/1 (0%) 1.591/1.591/1.591/0.000 ms 1000000 pps 9
[  1] 10.0001-10.1001 sec  47.4 KBytes  3.88 Mbits/sec   0.381 ms 0/33 (0%) 3.763/1.819/8.462/1.388 ms 4708 pps 129
[  1] 10.1001-10.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.2001-10.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.3001-10.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.4001-10.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.5001-10.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.6001-10.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.7001-10.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.8001-10.9001 sec  1.44 KBytes   118 Kbits/sec   0.839 ms 30/31 (97%) 0.749/0.749/0.749/0.000 ms 1 pps 20
[  1] 10.9001-11.0001 sec  4.31 KBytes   353 Kbits/sec   0.728 ms 0/3 (0%) 1.312/1.154/1.393/0.137 ms 4087 pps 34
[  1] 11.0001-11.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.424 ms 0/31 (0%) 3.469/1.656/8.660/1.404 ms 4196 pps 131
[  1] 11.1001-11.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.2001-11.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.3001-11.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.4001-11.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.5001-11.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.6001-11.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.7001-11.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.8001-11.9001 sec  1.44 KBytes   118 Kbits/sec   0.888 ms 30/31 (97%) 0.813/0.813/0.813/0.000 ms 1 pps 18
[  1] 11.9001-12.0001 sec  12.9 KBytes  1.06 Mbits/sec   0.540 ms 0/9 (0%) 1.266/0.801/1.653/0.314 ms 9978 pps 104
[  1] 12.0001-12.1001 sec  35.9 KBytes  2.94 Mbits/sec   0.441 ms 0/25 (0%) 3.395/1.875/8.424/1.331 ms 3633 pps 108
[  1] 12.1001-12.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.2001-12.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.3001-12.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.4001-12.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.5001-12.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.6001-12.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.7001-12.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.8001-12.9001 sec  1.44 KBytes   118 Kbits/sec   0.886 ms 30/31 (97%) 0.866/0.866/0.866/0.000 ms 1 pps 17
[  1] 12.9001-13.0001 sec  7.18 KBytes   588 Kbits/sec   0.677 ms 0/5 (0%) 1.345/1.067/1.525/0.190 ms 6916 pps 55
[  1] 13.0001-13.1001 sec  41.6 KBytes  3.41 Mbits/sec   0.427 ms 0/29 (0%) 3.495/1.781/8.540/1.362 ms 4055 pps 122
[  1] 13.1001-13.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.2001-13.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.3001-13.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.4001-13.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.5001-13.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.6001-13.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.7001-13.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.8001-13.9001 sec  1.44 KBytes   118 Kbits/sec   0.889 ms 30/31 (97%) 0.723/0.723/0.723/0.000 ms 1 pps 20
[  1] 13.9001-14.0001 sec  10.0 KBytes   823 Kbits/sec   0.615 ms 0/7 (0%) 1.270/0.906/1.656/0.317 ms 6958 pps 81
[  1] 14.0001-14.1001 sec  38.8 KBytes  3.18 Mbits/sec   0.425 ms 0/27 (0%) 3.517/1.889/8.377/1.319 ms 3938 pps 113
[  1] 14.1001-14.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.2001-14.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.3001-14.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.4001-14.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.5001-14.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.6001-14.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.7001-14.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.8001-14.9001 sec  1.44 KBytes   118 Kbits/sec   0.847 ms 30/31 (97%) 1.200/1.200/1.200/0.000 ms 1 pps 12
[  1] 14.9001-15.0001 sec  5.74 KBytes   470 Kbits/sec   0.682 ms 0/4 (0%) 1.484/1.189/1.662/0.225 ms 8214 pps 40
[  1] 15.0001-15.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.414 ms 0/30 (0%) 3.697/1.897/8.654/1.354 ms 4202 pps 119
[  1] 15.1002-15.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.2002-15.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.3002-15.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.4002-15.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.5002-15.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.6002-15.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.7002-15.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.8002-15.9002 sec  1.44 KBytes   118 Kbits/sec   0.862 ms 30/31 (97%) 1.081/1.081/1.081/0.000 ms 1 pps 14
[  1] 15.9002-16.0002 sec  5.74 KBytes   470 Kbits/sec   0.688 ms 0/4 (0%) 1.339/1.222/1.450/0.125 ms 8351 pps 44
[  1] 16.0002-16.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.403 ms 0/30 (0%) 3.602/1.698/8.394/1.350 ms 4257 pps 122
[  1] 16.1002-16.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.2002-16.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.3002-16.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.4002-16.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.5002-16.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.6002-16.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.7002-16.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.8002-16.9002 sec  1.44 KBytes   118 Kbits/sec   0.843 ms 30/31 (97%) 0.963/0.963/0.963/0.000 ms 1 pps 15
[  1] 16.9002-17.0002 sec  4.31 KBytes   353 Kbits/sec   0.722 ms 0/3 (0%) 1.372/1.213/1.454/0.138 ms 5736 pps 32
[  1] 17.0002-17.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.422 ms 0/31 (0%) 3.532/1.685/8.711/1.407 ms 4202 pps 129
[  1] 17.1002-17.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.2002-17.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.3002-17.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.4002-17.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.5002-17.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.6002-17.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.7002-17.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.8002-17.9002 sec  1.44 KBytes   118 Kbits/sec   0.878 ms 30/31 (97%) 0.995/0.995/0.995/0.000 ms 1 pps 15
[  1] 17.9002-18.0002 sec  7.18 KBytes   588 Kbits/sec   0.670 ms 0/5 (0%) 1.412/1.197/1.617/0.208 ms 7452 pps 52
[  1] 18.0002-18.1002 sec  41.6 KBytes  3.41 Mbits/sec   0.420 ms 0/29 (0%) 3.599/1.767/8.554/1.354 ms 4113 pps 118
[  1] 18.1002-18.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.2002-18.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.3002-18.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.4002-18.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.5002-18.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.6002-18.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.7002-18.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.8002-18.9002 sec  1.44 KBytes   118 Kbits/sec   0.873 ms 30/31 (97%) 0.883/0.883/0.883/0.000 ms 1 pps 17
[  1] 18.9002-19.0002 sec  7.18 KBytes   588 Kbits/sec   0.674 ms 0/5 (0%) 1.369/1.090/1.637/0.271 ms 6180 pps 54
[  1] 19.0002-19.1002 sec  41.6 KBytes  3.41 Mbits/sec   0.427 ms 0/29 (0%) 3.628/1.840/8.660/1.345 ms 4074 pps 117
[  1] 19.1002-19.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.2002-19.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.3002-19.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.4002-19.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.5002-19.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.6002-19.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.7002-19.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.8002-19.9002 sec  1.44 KBytes   118 Kbits/sec   0.850 ms 30/31 (97%) 1.464/1.464/1.464/0.000 ms 1 pps 10
[  1] 19.9002-20.0002 sec  4.31 KBytes   353 Kbits/sec   0.716 ms 0/3 (0%) 1.595/1.437/1.677/0.137 ms 12195 pps 28
[  1] 20.0002-20.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.386 ms 0/31 (0%) 3.788/1.912/8.382/1.365 ms 4516 pps 120
[  1] 20.1002-20.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.2002-20.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.3002-20.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.4002-20.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.5002-20.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.6002-20.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.7002-20.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.8002-20.9002 sec  1.44 KBytes   118 Kbits/sec   0.814 ms 30/31 (97%) 1.150/1.150/1.150/0.000 ms 1 pps 13
[  1] 20.9002-21.0002 sec  8.61 KBytes   706 Kbits/sec   0.586 ms 0/6 (0%) 1.407/1.056/1.602/0.205 ms 10601 pps 63
[  1] 21.0002-21.1002 sec  40.2 KBytes  3.29 Mbits/sec   0.411 ms 0/28 (0%) 3.637/1.934/8.508/1.349 ms 3990 pps 113
[  1] 21.1002-21.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.2002-21.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.3002-21.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.4002-21.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.5002-21.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.6002-21.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.7002-21.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.8002-21.9002 sec  1.44 KBytes   118 Kbits/sec   0.855 ms 30/31 (97%) 0.997/0.997/0.997/0.000 ms 1 pps 15
[  1] 21.9002-22.0002 sec  8.61 KBytes   706 Kbits/sec   0.614 ms 0/6 (0%) 1.392/1.203/1.608/0.177 ms 9036 pps 63
[  1] 22.0002-22.1002 sec  40.2 KBytes  3.29 Mbits/sec   0.415 ms 0/28 (0%) 3.545/1.857/8.420/1.347 ms 4047 pps 116
[  1] 22.1002-22.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.2002-22.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.3002-22.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.4002-22.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.5002-22.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.6002-22.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.7002-22.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.8002-22.9002 sec  1.44 KBytes   118 Kbits/sec   0.839 ms 30/31 (97%) 1.221/1.221/1.221/0.000 ms 1 pps 12
[  1] 22.9002-23.0002 sec  5.74 KBytes   470 Kbits/sec   0.665 ms 0/4 (0%) 1.327/1.199/1.453/0.143 ms 11662 pps 44
[  1] 23.0002-23.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.412 ms 0/30 (0%) 3.450/1.663/8.438/1.379 ms 4227 pps 128
[  1] 23.1002-23.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.2002-23.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.3002-23.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.4002-23.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.5002-23.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.6002-23.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.7002-23.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.8002-23.9002 sec  1.44 KBytes   118 Kbits/sec   0.850 ms 30/31 (97%) 1.017/1.017/1.017/0.000 ms 1 pps 14
[  1] 23.9002-24.0002 sec  8.61 KBytes   706 Kbits/sec   0.608 ms 0/6 (0%) 1.372/1.212/1.572/0.162 ms 9852 pps 64
[  1] 24.0002-24.1002 sec  40.2 KBytes  3.29 Mbits/sec   0.415 ms 0/28 (0%) 3.479/1.806/8.368/1.335 ms 4054 pps 118
[  1] 24.1002-24.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.2002-24.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.3002-24.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.4002-24.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.5002-24.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.6002-24.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.7002-24.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.8002-24.9002 sec  1.44 KBytes   118 Kbits/sec   0.822 ms 30/31 (97%) 1.452/1.452/1.452/0.000 ms 1 pps 10
[  1] 24.9002-25.0003 sec  5.74 KBytes   470 Kbits/sec   0.657 ms 0/4 (0%) 1.725/1.610/1.840/0.130 ms 9112 pps 34
[  1] 25.0003-25.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.396 ms 0/30 (0%) 3.828/2.072/8.571/1.340 ms 4349 pps 115
[  1] 25.1003-25.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.2003-25.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.3003-25.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.4003-25.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.5003-25.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.6003-25.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.7003-25.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.8003-25.9003 sec  1.44 KBytes   118 Kbits/sec   0.831 ms 30/31 (97%) 1.211/1.211/1.211/0.000 ms 1 pps 12
[  1] 25.9003-26.0003 sec  8.61 KBytes   706 Kbits/sec   0.598 ms 0/6 (0%) 1.439/1.120/1.665/0.207 ms 10363 pps 61
[  1] 26.0003-26.1003 sec  40.2 KBytes  3.29 Mbits/sec   0.417 ms 0/28 (0%) 3.687/1.974/8.576/1.310 ms 3972 pps 112
[  1] 26.1003-26.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.2003-26.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.3003-26.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.4003-26.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.5003-26.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.6003-26.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.7003-26.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.8003-26.9003 sec  1.44 KBytes   118 Kbits/sec   0.871 ms 30/31 (97%) 0.904/0.904/0.904/0.000 ms 1 pps 16
[  1] 26.9003-27.0003 sec  8.61 KBytes   706 Kbits/sec   0.627 ms 0/6 (0%) 1.340/1.108/1.571/0.205 ms 8357 pps 66
[  1] 27.0003-27.1003 sec  40.2 KBytes  3.29 Mbits/sec   0.433 ms 0/28 (0%) 3.493/1.805/8.603/1.365 ms 3925 pps 118
[  1] 27.1003-27.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.2003-27.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.3003-27.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.4003-27.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.5003-27.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.6003-27.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.7003-27.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.8003-27.9003 sec  1.44 KBytes   118 Kbits/sec   0.871 ms 30/31 (97%) 1.153/1.153/1.153/0.000 ms 1 pps 13
[  1] 27.9003-28.0003 sec  10.0 KBytes   823 Kbits/sec   0.588 ms 0/7 (0%) 1.447/1.116/1.701/0.207 ms 11382 pps 71
[  1] 28.0003-28.1003 sec  38.8 KBytes  3.18 Mbits/sec   0.423 ms 0/27 (0%) 3.613/2.002/8.514/1.323 ms 3901 pps 110
[  1] 28.1003-28.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.2003-28.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.3003-28.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.4003-28.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.5003-28.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.6003-28.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.7003-28.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.8003-28.9003 sec  1.44 KBytes   118 Kbits/sec   0.872 ms 30/31 (97%) 0.896/0.896/0.896/0.000 ms 1 pps 16
[  1] 28.9003-29.0003 sec  7.18 KBytes   588 Kbits/sec   0.667 ms 0/5 (0%) 1.281/1.024/1.523/0.228 ms 6631 pps 57
[  1] 29.0003-29.1003 sec  41.6 KBytes  3.41 Mbits/sec   0.427 ms 0/29 (0%) 3.485/1.746/8.551/1.352 ms 4066 pps 122
[  1] 29.1003-29.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.2003-29.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.3003-29.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.4003-29.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.5003-29.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.6003-29.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.7003-29.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.8003-29.9003 sec  1.44 KBytes   118 Kbits/sec   0.877 ms 30/31 (97%) 0.933/0.933/0.933/0.000 ms 1 pps 16
[  1] 29.9003-30.0003 sec  11.5 KBytes   941 Kbits/sec   0.565 ms 0/8 (0%) 1.380/1.163/1.698/0.232 ms 9697 pps 85
[  1] 30.0003-30.1003 sec  37.3 KBytes  3.06 Mbits/sec   0.428 ms 0/26 (0%) 3.554/1.925/8.442/1.319 ms 3775 pps 108
[  1] 30.1003-30.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.2003-30.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.3003-30.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.4003-30.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.5003-30.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.6003-30.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.7003-30.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.8003-30.9003 sec  1.44 KBytes   118 Kbits/sec   0.853 ms 30/31 (97%) 1.222/1.222/1.222/0.000 ms 1 pps 12
[  1] 30.9003-31.0003 sec  8.61 KBytes   706 Kbits/sec   0.614 ms 0/6 (0%) 1.476/1.132/1.712/0.220 ms 9901 pps 60
[  1] 31.0003-31.1003 sec  40.2 KBytes  3.29 Mbits/sec   0.417 ms 0/28 (0%) 3.743/1.998/8.649/1.369 ms 3977 pps 110
[  1] 31.1003-31.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.2003-31.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.3003-31.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.4003-31.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.5003-31.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.6003-31.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.7003-31.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.8003-31.9003 sec  1.44 KBytes   118 Kbits/sec   0.872 ms 30/31 (97%) 0.957/0.957/0.957/0.000 ms 1 pps 15
[  1] 31.9003-32.0003 sec  11.5 KBytes   941 Kbits/sec   0.563 ms 0/8 (0%) 1.428/1.128/1.761/0.254 ms 9292 pps 82
[  1] 32.0003-32.1003 sec  37.3 KBytes  3.06 Mbits/sec   0.437 ms 0/26 (0%) 3.655/2.064/8.698/1.342 ms 3703 pps 105
[  1] 32.1003-32.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.2003-32.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.3003-32.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.4003-32.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.5003-32.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.6003-32.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.7003-32.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.8003-32.9003 sec  1.44 KBytes   118 Kbits/sec   0.888 ms 30/31 (97%) 1.042/1.042/1.042/0.000 ms 1 pps 14
[  1] 32.9003-33.0003 sec  11.5 KBytes   941 Kbits/sec   0.569 ms 0/8 (0%) 1.470/1.198/1.796/0.242 ms 9206 pps 80
[  1] 33.0003-33.1003 sec  37.3 KBytes  3.06 Mbits/sec   0.416 ms 0/26 (0%) 3.640/2.102/8.340/1.282 ms 3916 pps 105
[  1] 33.1003-33.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.2003-33.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.3003-33.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.4003-33.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.5003-33.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.6003-33.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.7003-33.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.8003-33.9003 sec  1.44 KBytes   118 Kbits/sec   0.851 ms 30/31 (97%) 0.965/0.965/0.965/0.000 ms 1 pps 15
[  1] 33.9003-34.0003 sec  8.61 KBytes   706 Kbits/sec   0.614 ms 0/6 (0%) 1.406/1.191/1.627/0.192 ms 7702 pps 63
[  1] 34.0003-34.1003 sec  40.2 KBytes  3.29 Mbits/sec   0.419 ms 0/28 (0%) 3.576/1.873/8.506/1.342 ms 4006 pps 115
[  1] 34.1003-34.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.2003-34.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.3003-34.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.4003-34.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.5003-34.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.6003-34.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.7003-34.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.8003-34.9003 sec  1.44 KBytes   118 Kbits/sec   0.831 ms 30/31 (97%) 1.490/1.490/1.490/0.000 ms 1 pps 10
[  1] 34.9003-35.0001 sec  1.44 KBytes   118 Kbits/sec   0.796 ms 0/1 (0%) 1.760/1.760/1.760/0.000 ms 3509 pps 8
[  1] 0.0000-35.0001 sec  1.72 MBytes   412 Kbits/sec   0.796 ms 1051/2278 (46%) 3.185/0.715/8.735/1.494 ms 35 pps 16
