------------------------------------------------------------
Server listening on UDP port 5001 with pid 5910
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.10 port 43242 (sock=3) (peer 2.1.5) on 2024-12-18 11:54:21 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-0.1000 sec  2.87 KBytes   235 Kbits/sec   3.221 ms 0/2 (0%) 18.691/1.514/53.034/29.761 ms 39 pps 2
[  1] 0.0000-0.1000 sec  1 datagrams received out-of-order
[  1] 0.1000-0.2000 sec  20.1 KBytes  1.65 Mbits/sec   7.118 ms 1357/1371 (99%) 14.907/4.773/125.887/31.949 ms 71 pps 14
[  1] 0.2000-0.3000 sec  27.3 KBytes  2.23 Mbits/sec   2.954 ms 704/723 (97%) 6.021/3.961/7.367/1.025 ms 189 pps 46
[  1] 0.3000-0.4000 sec  25.8 KBytes  2.12 Mbits/sec   2.057 ms 681/699 (97%) 6.159/4.559/8.406/1.035 ms 183 pps 43
[  1] 0.4000-0.5000 sec  25.8 KBytes  2.12 Mbits/sec   1.645 ms 725/743 (98%) 6.365/4.378/9.965/1.198 ms 175 pps 42
[  1] 0.5000-0.6000 sec  24.4 KBytes  2.00 Mbits/sec   1.059 ms 664/681 (98%) 6.408/4.667/7.256/0.664 ms 173 pps 39
[  1] 0.6000-0.7000 sec  25.8 KBytes  2.12 Mbits/sec   1.271 ms 689/707 (97%) 6.127/4.057/7.300/0.946 ms 183 pps 43
[  1] 0.7000-0.8000 sec  25.8 KBytes  2.12 Mbits/sec   1.369 ms 700/718 (97%) 6.141/4.509/8.139/1.047 ms 182 pps 43
[  1] 0.8000-0.9000 sec  25.8 KBytes  2.12 Mbits/sec   1.069 ms 702/720 (98%) 6.236/4.527/7.320/0.756 ms 177 pps 42
[  1] 0.9000-1.0000 sec  24.4 KBytes  2.00 Mbits/sec   1.043 ms 668/685 (98%) 6.389/4.560/7.229/0.777 ms 174 pps 39
[  1] 1.0000-1.1000 sec  25.8 KBytes  2.12 Mbits/sec   1.065 ms 708/726 (98%) 6.236/4.106/7.164/0.909 ms 178 pps 42
[  1] 1.1000-1.2000 sec  27.3 KBytes  2.23 Mbits/sec   1.370 ms 684/703 (97%) 5.831/2.821/7.737/1.133 ms 192 pps 48
[  1] 1.2000-1.3000 sec  25.8 KBytes  2.12 Mbits/sec   1.260 ms 704/722 (98%) 6.196/4.215/7.008/0.881 ms 178 pps 43
[  1] 1.3000-1.4000 sec  27.3 KBytes  2.23 Mbits/sec   1.199 ms 719/738 (97%) 6.015/4.132/7.197/0.959 ms 183 pps 46
[  1] 1.4000-1.5000 sec  24.4 KBytes  2.00 Mbits/sec   0.916 ms 668/685 (98%) 6.250/4.692/7.239/0.686 ms 177 pps 40
[  1] 1.5000-1.6000 sec  27.3 KBytes  2.23 Mbits/sec   1.624 ms 702/721 (97%) 6.053/3.543/8.394/1.330 ms 186 pps 46
[  1] 1.6000-1.7000 sec  25.8 KBytes  2.12 Mbits/sec   1.604 ms 686/704 (97%) 6.042/4.354/8.864/1.196 ms 183 pps 44
[  1] 1.7000-1.8000 sec  24.4 KBytes  2.00 Mbits/sec   1.383 ms 681/698 (98%) 6.428/4.381/7.172/0.887 ms 172 pps 39
[  1] 1.8000-1.9000 sec  27.3 KBytes  2.23 Mbits/sec   1.300 ms 749/768 (98%) 6.103/4.235/7.139/1.022 ms 181 pps 46
[  1] 1.9000-2.0000 sec  24.4 KBytes  2.00 Mbits/sec   1.417 ms 644/661 (97%) 6.151/4.427/8.158/1.040 ms 179 pps 41
[  1] 2.0000-2.1000 sec  27.3 KBytes  2.23 Mbits/sec   1.316 ms 720/739 (97%) 5.945/3.944/7.082/0.941 ms 188 pps 47
[  1] 2.1000-2.2000 sec  27.3 KBytes  2.23 Mbits/sec   1.334 ms 708/727 (97%) 6.043/4.398/7.513/0.878 ms 183 pps 46
[  1] 2.2000-2.3000 sec  24.4 KBytes  2.00 Mbits/sec   1.714 ms 659/676 (97%) 6.266/4.308/10.074/1.403 ms 177 pps 40
[  1] 2.3000-2.4000 sec  25.8 KBytes  2.12 Mbits/sec   1.223 ms 684/702 (97%) 6.019/4.515/7.327/0.861 ms 184 pps 44
[  1] 2.4000-2.5000 sec  27.3 KBytes  2.23 Mbits/sec   1.615 ms 706/725 (97%) 5.920/2.300/8.679/1.434 ms 188 pps 47
[  1] 2.5000-2.6000 sec  25.8 KBytes  2.12 Mbits/sec   1.354 ms 682/700 (97%) 6.156/4.560/7.271/0.939 ms 181 pps 43
[  1] 2.6000-2.7000 sec  25.8 KBytes  2.12 Mbits/sec   1.473 ms 732/750 (98%) 6.407/4.495/8.159/0.980 ms 171 pps 41
[  1] 2.7000-2.8000 sec  27.3 KBytes  2.23 Mbits/sec   1.338 ms 695/714 (97%) 5.842/3.767/7.212/1.034 ms 190 pps 48
[  1] 2.8000-2.9000 sec  25.8 KBytes  2.12 Mbits/sec   1.548 ms 667/685 (97%) 5.921/3.391/7.565/1.194 ms 187 pps 45
[  1] 2.9000-3.0000 sec  27.3 KBytes  2.23 Mbits/sec   1.212 ms 724/743 (97%) 6.066/4.484/7.088/0.811 ms 183 pps 46
[  1] 3.0000-3.1000 sec  24.4 KBytes  2.00 Mbits/sec   1.326 ms 665/682 (98%) 6.331/4.410/8.375/1.059 ms 175 pps 39
[  1] 3.1000-3.2000 sec  25.8 KBytes  2.12 Mbits/sec   1.661 ms 698/716 (97%) 6.053/4.137/8.853/1.205 ms 184 pps 44
[  1] 3.2000-3.3000 sec  27.3 KBytes  2.23 Mbits/sec   1.358 ms 713/732 (97%) 6.038/4.333/7.130/0.931 ms 183 pps 46
[  1] 3.3000-3.4000 sec  25.8 KBytes  2.12 Mbits/sec   1.257 ms 697/715 (97%) 6.161/4.453/7.205/1.012 ms 181 pps 43
[  1] 3.4000-3.5000 sec  25.8 KBytes  2.12 Mbits/sec   1.183 ms 679/697 (97%) 6.079/4.485/7.468/0.831 ms 182 pps 44
[  1] 3.5000-3.6000 sec  27.3 KBytes  2.23 Mbits/sec   1.657 ms 714/733 (97%) 6.068/2.713/8.284/1.315 ms 183 pps 46
[  1] 3.6000-3.7000 sec  25.8 KBytes  2.12 Mbits/sec   1.762 ms 652/670 (97%) 5.899/2.030/7.697/1.464 ms 189 pps 45
[  1] 3.7000-3.8000 sec  25.8 KBytes  2.12 Mbits/sec   1.439 ms 708/726 (98%) 6.224/4.046/7.219/0.982 ms 177 pps 43
[  1] 3.8000-3.9000 sec  25.8 KBytes  2.12 Mbits/sec   1.616 ms 730/748 (98%) 6.245/4.251/10.194/1.367 ms 176 pps 42
[  1] 3.9000-4.0000 sec  38.8 KBytes  3.18 Mbits/sec   2.004 ms 607/634 (96%) 3.745/0.752/15.331/3.814 ms 316 pps 106
[  1] 4.0000-4.1000 sec  27.3 KBytes  2.23 Mbits/sec   3.186 ms 755/774 (98%) 6.585/0.902/27.039/6.014 ms 168 pps 42
[  1] 4.1000-4.2000 sec  30.1 KBytes  2.47 Mbits/sec   2.693 ms 734/755 (97%) 5.447/0.784/8.773/2.181 ms 207 pps 57
[  1] 4.2000-4.3000 sec  25.8 KBytes  2.12 Mbits/sec   2.010 ms 651/669 (97%) 6.133/4.092/8.426/1.258 ms 182 pps 43
[  1] 4.3000-4.4000 sec  25.8 KBytes  2.12 Mbits/sec   1.477 ms 704/722 (98%) 6.190/4.428/7.211/0.867 ms 178 pps 43
[  1] 4.4000-4.5000 sec  24.4 KBytes  2.00 Mbits/sec   1.185 ms 685/702 (98%) 6.386/4.972/7.757/0.880 ms 173 pps 39
[  1] 4.5000-4.6000 sec  25.8 KBytes  2.12 Mbits/sec   1.393 ms 675/693 (97%) 6.054/3.175/7.200/1.033 ms 183 pps 44
[  1] 4.6000-4.7000 sec  25.8 KBytes  2.12 Mbits/sec   1.241 ms 715/733 (98%) 6.302/4.470/7.862/0.884 ms 176 pps 42
[  1] 4.7000-4.8000 sec  24.4 KBytes  2.00 Mbits/sec   1.802 ms 683/700 (98%) 6.363/4.454/11.177/1.686 ms 174 pps 39
[  1] 4.8000-4.9000 sec  27.3 KBytes  2.23 Mbits/sec   1.383 ms 699/718 (97%) 5.889/2.208/6.988/1.121 ms 188 pps 47
[  1] 4.9000-5.0000 sec  25.8 KBytes  2.12 Mbits/sec   1.380 ms 681/699 (97%) 6.069/4.078/7.302/0.999 ms 183 pps 44
[  1] 5.0000-5.1001 sec  25.8 KBytes  2.12 Mbits/sec   1.215 ms 706/724 (98%) 6.217/4.436/8.575/0.956 ms 178 pps 43
[  1] 5.1001-5.2001 sec  25.8 KBytes  2.12 Mbits/sec   1.248 ms 705/723 (98%) 6.283/4.496/7.477/0.970 ms 178 pps 42
[  1] 5.2001-5.3001 sec  25.8 KBytes  2.12 Mbits/sec   1.339 ms 701/719 (97%) 6.251/4.664/8.116/1.011 ms 181 pps 42
[  1] 5.3001-5.4001 sec  24.4 KBytes  2.00 Mbits/sec   1.588 ms 665/682 (98%) 6.450/4.394/8.766/1.150 ms 174 pps 39
[  1] 5.4001-5.5001 sec  25.8 KBytes  2.12 Mbits/sec   1.662 ms 690/708 (97%) 6.256/4.516/8.856/1.315 ms 181 pps 42
[  1] 5.5001-5.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.868 ms 715/733 (98%) 6.331/4.510/8.711/1.297 ms 178 pps 42
[  1] 5.6001-5.7001 sec  24.4 KBytes  2.00 Mbits/sec   1.172 ms 664/681 (98%) 6.407/4.548/7.335/0.769 ms 174 pps 39
[  1] 5.7001-5.8001 sec  30.1 KBytes  2.47 Mbits/sec   1.682 ms 711/732 (97%) 5.518/1.074/10.746/2.050 ms 206 pps 56
[  1] 5.8001-5.9001 sec  27.3 KBytes  2.23 Mbits/sec   1.353 ms 703/722 (97%) 6.091/4.374/8.551/1.135 ms 183 pps 46
[  1] 5.9001-6.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.458 ms 684/702 (97%) 6.185/4.164/8.594/1.159 ms 183 pps 43
[  1] 6.0001-6.1001 sec  25.8 KBytes  2.12 Mbits/sec   1.566 ms 683/701 (97%) 6.010/4.050/8.695/1.182 ms 186 pps 44
[  1] 6.1001-6.2001 sec  28.7 KBytes  2.35 Mbits/sec   0.956 ms 722/742 (97%) 5.791/1.629/6.859/1.128 ms 193 pps 51
[  1] 6.2001-6.3001 sec  25.8 KBytes  2.12 Mbits/sec   0.968 ms 690/708 (97%) 6.157/4.282/7.195/0.979 ms 181 pps 43
[  1] 6.3001-6.4001 sec  27.3 KBytes  2.23 Mbits/sec   1.017 ms 698/717 (97%) 5.902/4.200/7.147/0.821 ms 188 pps 47
[  1] 6.4001-6.5001 sec  24.4 KBytes  2.00 Mbits/sec   1.349 ms 684/701 (98%) 6.253/4.266/8.571/1.174 ms 177 pps 40
[  1] 6.5001-6.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.627 ms 708/726 (98%) 6.296/4.379/8.568/1.131 ms 174 pps 42
[  1] 6.6001-6.7001 sec  27.3 KBytes  2.23 Mbits/sec   1.458 ms 685/704 (97%) 5.858/3.190/7.184/1.057 ms 191 pps 48
[  1] 6.7001-6.8001 sec  24.4 KBytes  2.00 Mbits/sec   1.214 ms 681/698 (98%) 6.432/5.021/8.695/1.037 ms 173 pps 39
[  1] 6.8001-6.9001 sec  25.8 KBytes  2.12 Mbits/sec   1.538 ms 703/721 (98%) 6.156/4.320/8.640/1.203 ms 179 pps 43
[  1] 6.9001-7.0001 sec  27.3 KBytes  2.23 Mbits/sec   1.179 ms 706/725 (97%) 5.941/3.121/7.673/1.179 ms 187 pps 47
[  1] 7.0001-7.1001 sec  24.4 KBytes  2.00 Mbits/sec   1.354 ms 676/693 (98%) 6.338/4.487/8.615/1.105 ms 174 pps 39
[  1] 7.1001-7.2001 sec  25.8 KBytes  2.12 Mbits/sec   1.039 ms 691/709 (97%) 6.084/4.404/6.995/0.763 ms 181 pps 43
[  1] 7.2001-7.3001 sec  25.8 KBytes  2.12 Mbits/sec   1.307 ms 722/740 (98%) 6.203/4.337/7.769/1.070 ms 177 pps 43
[  1] 7.3001-7.4001 sec  25.8 KBytes  2.12 Mbits/sec   1.285 ms 666/684 (97%) 6.114/3.231/8.715/1.285 ms 183 pps 43
[  1] 7.4001-7.5001 sec  27.3 KBytes  2.23 Mbits/sec   1.593 ms 703/722 (97%) 6.017/2.928/8.783/1.388 ms 187 pps 46
[  1] 7.5001-7.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.429 ms 704/722 (98%) 6.215/4.410/8.583/1.039 ms 178 pps 43
[  1] 7.6001-7.7001 sec  24.4 KBytes  2.00 Mbits/sec   1.062 ms 658/675 (97%) 6.163/4.594/7.003/0.722 ms 179 pps 41
[  1] 7.7001-7.8001 sec  27.3 KBytes  2.23 Mbits/sec   1.486 ms 752/771 (98%) 6.184/4.309/8.763/1.208 ms 180 pps 45
[  1] 7.8001-7.9001 sec  24.4 KBytes  2.00 Mbits/sec   1.498 ms 665/682 (98%) 6.368/4.333/8.569/1.175 ms 173 pps 39
[  1] 7.9001-8.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.240 ms 702/720 (98%) 6.271/4.975/8.018/0.906 ms 178 pps 42
[  1] 8.0001-8.1001 sec  25.8 KBytes  2.12 Mbits/sec   1.981 ms 703/721 (98%) 6.120/4.446/10.495/1.573 ms 183 pps 43
[  1] 8.1001-8.2001 sec  25.8 KBytes  2.12 Mbits/sec   1.951 ms 689/707 (97%) 6.285/4.093/9.948/1.409 ms 177 pps 42
[  1] 8.2001-8.3001 sec  27.3 KBytes  2.23 Mbits/sec   1.743 ms 661/680 (97%) 5.628/2.397/8.702/1.412 ms 199 pps 50
[  1] 8.3001-8.4001 sec  27.3 KBytes  2.23 Mbits/sec   1.887 ms 719/738 (97%) 6.178/4.016/8.671/1.541 ms 182 pps 45
[  1] 8.4001-8.5001 sec  27.3 KBytes  2.23 Mbits/sec   1.455 ms 691/710 (97%) 5.823/4.169/8.170/1.044 ms 193 pps 48
[  1] 8.5001-8.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.617 ms 681/699 (97%) 6.151/1.232/8.772/1.589 ms 179 pps 43
[  1] 8.6001-8.7001 sec  24.4 KBytes  2.00 Mbits/sec   1.742 ms 697/714 (98%) 6.322/4.332/8.736/1.144 ms 175 pps 40
[  1] 8.7001-8.8001 sec  27.3 KBytes  2.23 Mbits/sec   1.214 ms 709/728 (97%) 6.076/4.883/8.297/0.837 ms 185 pps 46
[  1] 8.8001-8.9001 sec  27.3 KBytes  2.23 Mbits/sec   1.192 ms 702/721 (97%) 5.848/4.237/7.159/0.921 ms 190 pps 48
[  1] 8.9001-9.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.443 ms 667/685 (97%) 6.084/3.978/7.616/1.033 ms 183 pps 43
[  1] 9.0001-9.1001 sec  27.3 KBytes  2.23 Mbits/sec   1.087 ms 696/715 (97%) 5.855/4.100/7.031/0.757 ms 189 pps 48
[  1] 9.1001-9.2001 sec  27.3 KBytes  2.23 Mbits/sec   1.066 ms 726/745 (97%) 5.953/4.501/8.363/0.926 ms 185 pps 47
[  1] 9.2001-9.3001 sec  24.4 KBytes  2.00 Mbits/sec   1.399 ms 661/678 (97%) 6.229/4.554/8.697/1.217 ms 179 pps 40
[  1] 9.3001-9.4001 sec  27.3 KBytes  2.23 Mbits/sec   1.600 ms 726/745 (97%) 6.101/3.292/7.906/1.188 ms 182 pps 46
[  1] 9.4001-9.5001 sec  25.8 KBytes  2.12 Mbits/sec   1.305 ms 696/714 (97%) 6.229/4.065/9.356/1.193 ms 178 pps 42
[  1] 9.5001-9.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.381 ms 657/675 (97%) 5.959/3.903/8.715/1.208 ms 187 pps 44
[  1] 9.6001-9.7001 sec  25.8 KBytes  2.12 Mbits/sec   1.715 ms 706/724 (98%) 6.200/4.127/8.688/1.222 ms 179 pps 43
[  1] 9.7001-9.8001 sec  27.3 KBytes  2.23 Mbits/sec   1.423 ms 708/727 (97%) 5.911/3.145/8.374/1.335 ms 192 pps 47
[  1] 9.8001-9.9001 sec  23.0 KBytes  1.88 Mbits/sec   1.591 ms 685/701 (98%) 6.067/3.912/8.090/1.145 ms 158 pps 39
[  1] 9.9001-10.0001 sec  27.3 KBytes  2.23 Mbits/sec   1.661 ms 694/713 (97%) 5.947/3.653/8.491/1.267 ms 187 pps 47
[  1] 10.0001-10.1001 sec  27.3 KBytes  2.23 Mbits/sec   1.127 ms 710/729 (97%) 5.944/4.056/7.232/0.823 ms 188 pps 47
[  1] 10.1001-10.2001 sec  24.4 KBytes  2.00 Mbits/sec   1.569 ms 657/674 (97%) 6.150/4.185/8.668/1.248 ms 179 pps 41
[  1] 10.2001-10.3001 sec  27.3 KBytes  2.23 Mbits/sec   1.153 ms 706/725 (97%) 5.917/4.526/7.211/0.740 ms 187 pps 47
[  1] 10.3001-10.4001 sec  24.4 KBytes  2.00 Mbits/sec   0.907 ms 682/699 (98%) 6.345/5.096/7.954/0.699 ms 174 pps 39
[  1] 10.4001-10.5001 sec  27.3 KBytes  2.23 Mbits/sec   1.498 ms 726/745 (97%) 5.990/4.392/8.560/1.189 ms 185 pps 47
[  1] 10.5001-10.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.724 ms 687/705 (97%) 6.053/3.986/8.752/1.300 ms 183 pps 44
[  1] 10.6001-10.7001 sec  25.8 KBytes  2.12 Mbits/sec   1.370 ms 724/742 (98%) 6.419/4.364/7.729/0.865 ms 172 pps 41
[  1] 10.7001-10.8001 sec  25.8 KBytes  2.12 Mbits/sec   1.608 ms 679/697 (97%) 6.155/3.730/8.231/1.165 ms 182 pps 43
[  1] 10.8001-10.9001 sec  23.0 KBytes  1.88 Mbits/sec   2.391 ms 689/705 (98%) 6.740/4.060/19.771/3.632 ms 163 pps 35
[  1] 10.9001-11.0001 sec  24.4 KBytes  2.00 Mbits/sec   1.522 ms 687/704 (98%) 6.381/4.013/7.476/0.885 ms 173 pps 39
[  1] 11.0001-11.1001 sec  30.1 KBytes  2.47 Mbits/sec   1.643 ms 705/726 (97%) 5.560/3.154/7.160/1.345 ms 201 pps 56
[  1] 11.1001-11.2001 sec  27.3 KBytes  2.23 Mbits/sec   2.221 ms 682/701 (97%) 5.721/1.538/8.264/1.595 ms 193 pps 49
[  1] 11.2001-11.3001 sec  25.8 KBytes  2.12 Mbits/sec   1.623 ms 683/701 (97%) 6.021/3.673/7.489/1.040 ms 184 pps 44
[  1] 11.3001-11.4001 sec  27.3 KBytes  2.23 Mbits/sec   1.598 ms 705/724 (97%) 5.971/4.031/8.710/1.189 ms 186 pps 47
[  1] 11.4001-11.5001 sec  27.3 KBytes  2.23 Mbits/sec   1.908 ms 685/704 (97%) 5.903/2.486/7.841/1.408 ms 190 pps 47
[  1] 11.5001-11.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.568 ms 699/717 (97%) 6.135/4.067/8.219/1.068 ms 182 pps 43
[  1] 11.6001-11.7001 sec  27.3 KBytes  2.23 Mbits/sec   1.853 ms 707/726 (97%) 6.082/4.168/11.301/1.505 ms 186 pps 46
[  1] 11.7001-11.8001 sec  27.3 KBytes  2.23 Mbits/sec   1.569 ms 682/701 (97%) 5.788/3.825/7.068/0.974 ms 194 pps 48
[  1] 11.8001-11.9001 sec  24.4 KBytes  2.00 Mbits/sec   2.797 ms 684/701 (98%) 6.678/3.252/25.379/4.958 ms 171 pps 37
[  1] 11.9001-12.0001 sec  27.3 KBytes  2.23 Mbits/sec   1.962 ms 704/723 (97%) 5.950/4.355/7.553/0.998 ms 187 pps 47
[  1] 12.0001-12.1001 sec  28.7 KBytes  2.35 Mbits/sec   1.636 ms 697/717 (97%) 5.458/3.539/8.131/1.253 ms 203 pps 54
[  1] 12.1001-12.2001 sec  24.4 KBytes  2.00 Mbits/sec   2.131 ms 688/705 (98%) 6.536/1.866/9.486/1.880 ms 169 pps 38
[  1] 12.2001-12.3001 sec  28.7 KBytes  2.35 Mbits/sec   1.537 ms 721/741 (97%) 5.713/3.037/7.176/1.179 ms 195 pps 51
[  1] 12.3001-12.4001 sec  24.4 KBytes  2.00 Mbits/sec   1.443 ms 658/675 (97%) 6.292/4.360/8.302/1.053 ms 175 pps 40
[  1] 12.4001-12.5001 sec  25.8 KBytes  2.12 Mbits/sec   1.474 ms 693/711 (97%) 6.014/4.110/7.282/1.006 ms 186 pps 44
[  1] 12.5001-12.6001 sec  27.3 KBytes  2.23 Mbits/sec   1.673 ms 705/724 (97%) 5.996/4.347/8.267/1.207 ms 184 pps 47
[  1] 12.6001-12.7001 sec  27.3 KBytes  2.23 Mbits/sec   1.865 ms 706/725 (97%) 5.949/4.040/8.287/1.213 ms 186 pps 47
[  1] 12.7001-12.8001 sec  27.3 KBytes  2.23 Mbits/sec   1.208 ms 677/696 (97%) 5.741/4.098/7.147/0.825 ms 194 pps 49
[  1] 12.8001-12.9001 sec  24.4 KBytes  2.00 Mbits/sec   2.018 ms 675/692 (98%) 6.265/3.402/18.707/3.366 ms 176 pps 40
[  1] 12.9001-13.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.307 ms 705/723 (98%) 6.244/4.203/8.453/1.048 ms 177 pps 42
[  1] 13.0001-13.1001 sec  27.3 KBytes  2.23 Mbits/sec   1.286 ms 717/736 (97%) 6.076/4.216/8.288/1.048 ms 182 pps 46
[  1] 13.1001-13.2001 sec  23.0 KBytes  1.88 Mbits/sec   1.015 ms 664/680 (98%) 6.550/4.166/8.164/0.958 ms 168 pps 36
[  1] 13.2001-13.3001 sec  27.3 KBytes  2.23 Mbits/sec   1.186 ms 702/721 (97%) 5.925/4.010/7.137/0.936 ms 189 pps 47
[  1] 13.3001-13.4001 sec  27.3 KBytes  2.23 Mbits/sec   1.177 ms 706/725 (97%) 5.967/4.482/7.194/0.869 ms 186 pps 47
[  1] 13.4001-13.5001 sec  28.7 KBytes  2.35 Mbits/sec   1.413 ms 702/722 (97%) 5.657/3.052/8.149/1.224 ms 198 pps 52
[  1] 13.5001-13.6001 sec  27.3 KBytes  2.23 Mbits/sec   1.415 ms 682/701 (97%) 5.848/3.058/8.175/1.247 ms 192 pps 48
[  1] 13.6001-13.7001 sec  25.8 KBytes  2.12 Mbits/sec   1.495 ms 699/717 (97%) 6.033/4.386/7.955/1.048 ms 183 pps 44
[  1] 13.7001-13.8001 sec  24.4 KBytes  2.00 Mbits/sec   1.291 ms 688/705 (98%) 6.495/4.630/8.102/0.827 ms 169 pps 38
[  1] 13.8001-13.9001 sec  23.0 KBytes  1.88 Mbits/sec   3.529 ms 687/703 (98%) 7.030/1.894/27.656/5.748 ms 161 pps 33
[  1] 13.9001-14.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.510 ms 702/720 (98%) 6.157/4.799/7.218/0.726 ms 180 pps 43
[  1] 14.0001-14.1001 sec  28.7 KBytes  2.35 Mbits/sec   1.625 ms 706/726 (97%) 5.725/2.830/7.574/1.237 ms 195 pps 51
[  1] 14.1001-14.2001 sec  25.8 KBytes  2.12 Mbits/sec   1.345 ms 697/715 (97%) 6.104/4.071/8.182/0.957 ms 182 pps 43
[  1] 14.2001-14.3001 sec  27.3 KBytes  2.23 Mbits/sec   1.508 ms 707/726 (97%) 5.935/4.205/8.138/1.103 ms 187 pps 47
[  1] 14.3001-14.4001 sec  25.8 KBytes  2.12 Mbits/sec   1.037 ms 681/699 (97%) 6.150/4.485/7.217/0.727 ms 179 pps 43
[  1] 14.4001-14.5001 sec  25.8 KBytes  2.12 Mbits/sec   1.474 ms 685/703 (97%) 5.951/4.538/7.979/1.010 ms 186 pps 44
[  1] 14.5001-14.6001 sec  25.8 KBytes  2.12 Mbits/sec   1.159 ms 708/726 (98%) 6.277/4.371/7.199/0.853 ms 177 pps 42
[  1] 14.6001-14.7001 sec  27.3 KBytes  2.23 Mbits/sec   1.182 ms 689/708 (97%) 5.887/4.002/7.148/0.912 ms 189 pps 47
[  1] 14.7001-14.8001 sec  25.8 KBytes  2.12 Mbits/sec   1.052 ms 677/695 (97%) 6.044/3.172/7.686/1.088 ms 184 pps 44
[  1] 14.8001-14.9001 sec  24.4 KBytes  2.00 Mbits/sec   2.350 ms 691/708 (98%) 6.816/2.261/20.311/3.785 ms 166 pps 37
[  1] 14.9001-15.0001 sec  25.8 KBytes  2.12 Mbits/sec   1.690 ms 701/719 (97%) 6.086/4.188/7.221/0.906 ms 182 pps 43
[  1] 15.0001-15.1002 sec  25.8 KBytes  2.12 Mbits/sec   1.372 ms 687/705 (97%) 6.022/4.237/7.173/0.928 ms 183 pps 44
[  1] 15.1002-15.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.478 ms 695/713 (97%) 6.191/3.912/7.492/1.043 ms 177 pps 43
[  1] 15.2002-15.3002 sec  27.3 KBytes  2.23 Mbits/sec   1.128 ms 710/729 (97%) 5.890/4.024/7.003/0.855 ms 188 pps 47
[  1] 15.3002-15.4002 sec  24.4 KBytes  2.00 Mbits/sec   1.463 ms 686/703 (98%) 6.398/4.450/10.118/1.366 ms 172 pps 39
[  1] 15.4002-15.5002 sec  24.4 KBytes  2.00 Mbits/sec   1.188 ms 679/696 (98%) 6.382/4.560/7.206/0.731 ms 173 pps 39
[  1] 15.5002-15.6002 sec  27.3 KBytes  2.23 Mbits/sec   1.138 ms 731/750 (97%) 6.079/3.955/7.275/0.962 ms 181 pps 46
[  1] 15.6002-15.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.242 ms 698/716 (97%) 6.189/4.031/7.230/0.962 ms 179 pps 43
[  1] 15.7002-15.8002 sec  25.8 KBytes  2.12 Mbits/sec   1.269 ms 685/703 (97%) 5.996/4.373/7.228/0.982 ms 185 pps 44
[  1] 15.8002-15.9002 sec  24.4 KBytes  2.00 Mbits/sec   3.266 ms 712/729 (98%) 6.934/2.646/27.054/5.393 ms 165 pps 36
[  1] 15.9002-16.0002 sec  27.3 KBytes  2.23 Mbits/sec   2.694 ms 694/713 (97%) 5.834/1.573/8.211/1.660 ms 190 pps 48
[  1] 16.0002-16.1002 sec  24.4 KBytes  2.00 Mbits/sec   1.680 ms 664/681 (98%) 6.299/4.369/8.670/1.034 ms 174 pps 40
[  1] 16.1002-16.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.210 ms 689/707 (97%) 6.068/4.553/7.124/0.808 ms 182 pps 44
[  1] 16.2002-16.3002 sec  27.3 KBytes  2.23 Mbits/sec   1.186 ms 721/740 (97%) 5.942/4.306/7.223/0.956 ms 187 pps 47
[  1] 16.3002-16.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.191 ms 681/699 (97%) 6.196/4.022/8.070/1.052 ms 179 pps 43
[  1] 16.4002-16.5002 sec  25.8 KBytes  2.12 Mbits/sec   1.488 ms 685/703 (97%) 5.984/3.669/8.509/1.230 ms 187 pps 44
[  1] 16.5002-16.6002 sec  27.3 KBytes  2.23 Mbits/sec   1.209 ms 710/729 (97%) 6.069/4.229/9.283/1.163 ms 182 pps 46
[  1] 16.6002-16.7002 sec  25.8 KBytes  2.12 Mbits/sec   0.988 ms 699/717 (97%) 6.179/4.503/6.971/0.712 ms 179 pps 43
[  1] 16.7002-16.8002 sec  25.8 KBytes  2.12 Mbits/sec   1.168 ms 690/708 (97%) 6.116/3.792/7.541/1.000 ms 181 pps 43
[  1] 16.8002-16.9002 sec  23.0 KBytes  1.88 Mbits/sec   1.925 ms 663/679 (98%) 6.551/2.144/17.633/3.213 ms 169 pps 36
[  1] 16.9002-17.0002 sec  25.8 KBytes  2.12 Mbits/sec   1.347 ms 718/736 (98%) 6.130/4.224/7.129/0.891 ms 176 pps 43
[  1] 17.0002-17.1002 sec  27.3 KBytes  2.23 Mbits/sec   1.053 ms 694/713 (97%) 5.762/4.141/8.056/1.046 ms 188 pps 48
[  1] 17.1002-17.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.345 ms 680/698 (97%) 5.942/1.952/7.118/1.268 ms 182 pps 45
[  1] 17.2002-17.3002 sec  27.3 KBytes  2.23 Mbits/sec   1.314 ms 698/717 (97%) 5.656/4.372/7.031/0.813 ms 193 pps 49
[  1] 17.3002-17.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.388 ms 702/720 (98%) 6.080/3.827/7.941/0.960 ms 177 pps 44
[  1] 17.4002-17.5002 sec  27.3 KBytes  2.23 Mbits/sec   1.162 ms 695/714 (97%) 5.745/3.998/7.199/0.895 ms 188 pps 49
[  1] 17.5002-17.6002 sec  27.3 KBytes  2.23 Mbits/sec   1.431 ms 721/740 (97%) 5.844/4.062/8.573/1.150 ms 186 pps 48
[  1] 17.6002-17.7002 sec  27.3 KBytes  2.23 Mbits/sec   1.882 ms 664/683 (97%) 5.736/2.703/8.091/1.370 ms 190 pps 49
[  1] 17.7002-17.8002 sec  27.3 KBytes  2.23 Mbits/sec   1.395 ms 716/735 (97%) 5.698/4.213/7.055/0.863 ms 190 pps 49
[  1] 17.8002-17.9002 sec  24.4 KBytes  2.00 Mbits/sec   2.309 ms 673/690 (98%) 6.431/2.575/22.255/4.235 ms 175 pps 39
[  1] 17.9002-18.0002 sec  27.3 KBytes  2.23 Mbits/sec   1.485 ms 715/734 (97%) 5.770/3.981/8.080/1.030 ms 186 pps 48
[  1] 18.0002-18.1002 sec  25.8 KBytes  2.12 Mbits/sec   1.337 ms 669/687 (97%) 5.991/4.383/7.088/0.867 ms 182 pps 44
[  1] 18.1002-18.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.214 ms 703/721 (98%) 6.203/4.079/7.238/0.926 ms 177 pps 43
[  1] 18.2002-18.3002 sec  27.3 KBytes  2.23 Mbits/sec   1.373 ms 663/682 (97%) 5.682/2.956/7.132/1.199 ms 199 pps 49
[  1] 18.3002-18.4002 sec  27.3 KBytes  2.23 Mbits/sec   1.294 ms 739/758 (97%) 6.143/4.525/8.389/0.966 ms 182 pps 45
[  1] 18.4002-18.5002 sec  27.3 KBytes  2.23 Mbits/sec   1.676 ms 691/710 (97%) 5.922/1.203/7.273/1.473 ms 188 pps 47
[  1] 18.5002-18.6002 sec  24.4 KBytes  2.00 Mbits/sec   1.399 ms 680/697 (98%) 6.439/4.153/8.102/0.995 ms 172 pps 39
[  1] 18.6002-18.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.169 ms 709/727 (98%) 6.238/4.522/7.270/0.777 ms 179 pps 42
[  1] 18.7002-18.8002 sec  25.8 KBytes  2.12 Mbits/sec   1.640 ms 684/702 (97%) 6.051/4.068/8.274/1.244 ms 183 pps 44
[  1] 18.8002-18.9002 sec  24.4 KBytes  2.00 Mbits/sec   2.247 ms 705/722 (98%) 6.527/3.398/18.991/3.383 ms 167 pps 38
[  1] 18.9002-19.0002 sec  24.4 KBytes  2.00 Mbits/sec   2.086 ms 676/693 (98%) 6.153/3.955/8.274/1.315 ms 176 pps 41
[  1] 19.0002-19.1002 sec  25.8 KBytes  2.12 Mbits/sec   1.469 ms 691/709 (97%) 6.204/4.342/8.599/1.010 ms 179 pps 43
[  1] 19.1002-19.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.589 ms 727/745 (98%) 6.297/4.085/9.683/1.259 ms 175 pps 42
[  1] 19.2002-19.3002 sec  27.3 KBytes  2.23 Mbits/sec   1.612 ms 683/702 (97%) 5.892/2.589/7.961/1.283 ms 189 pps 47
[  1] 19.3002-19.4002 sec  27.3 KBytes  2.23 Mbits/sec   1.758 ms 682/701 (97%) 5.802/3.056/8.389/1.402 ms 192 pps 48
[  1] 19.4002-19.5002 sec  25.8 KBytes  2.12 Mbits/sec   1.573 ms 685/703 (97%) 6.081/4.166/7.869/1.041 ms 183 pps 44
[  1] 19.5002-19.6002 sec  25.8 KBytes  2.12 Mbits/sec   1.384 ms 703/721 (98%) 6.063/4.226/7.087/0.919 ms 179 pps 44
[  1] 19.6002-19.7002 sec  27.3 KBytes  2.23 Mbits/sec   1.722 ms 685/704 (97%) 5.878/1.253/7.318/1.496 ms 191 pps 48
[  1] 19.7002-19.8002 sec  27.3 KBytes  2.23 Mbits/sec   1.506 ms 702/721 (97%) 5.955/4.158/8.275/1.087 ms 187 pps 47
[  1] 19.8002-19.9002 sec  17.2 KBytes  1.41 Mbits/sec   1.429 ms 711/723 (98%) 6.448/4.610/8.493/1.088 ms 120 pps 27
[  1] 19.9002-20.0002 sec  25.8 KBytes  2.12 Mbits/sec   0.962 ms 697/715 (97%) 6.117/4.820/7.227/0.722 ms 181 pps 43
[  1] 20.0002-20.1002 sec  23.0 KBytes  1.88 Mbits/sec   1.168 ms 665/681 (98%) 6.731/4.345/10.440/1.394 ms 163 pps 35
[  1] 20.1002-20.2002 sec  25.8 KBytes  2.12 Mbits/sec   0.882 ms 724/742 (98%) 6.304/4.727/7.205/0.690 ms 175 pps 42
[  1] 20.2002-20.3002 sec  25.8 KBytes  2.12 Mbits/sec   1.025 ms 692/710 (97%) 6.141/4.480/8.139/0.906 ms 181 pps 43
[  1] 20.3002-20.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.305 ms 683/701 (97%) 6.091/4.479/8.119/1.012 ms 181 pps 43
[  1] 20.4002-20.5002 sec  25.8 KBytes  2.12 Mbits/sec   1.402 ms 687/705 (97%) 6.103/4.054/7.279/1.034 ms 182 pps 43
[  1] 20.5002-20.6002 sec  24.4 KBytes  2.00 Mbits/sec   0.959 ms 695/712 (98%) 6.401/4.753/7.546/0.647 ms 173 pps 39
[  1] 20.6002-20.7002 sec  27.3 KBytes  2.23 Mbits/sec   1.055 ms 731/750 (97%) 6.014/2.436/8.140/1.197 ms 185 pps 46
[  1] 20.7002-20.8002 sec  34.5 KBytes  2.82 Mbits/sec   3.214 ms 672/696 (97%) 4.731/0.485/30.857/6.320 ms 240 pps 75
[  1] 20.8002-20.9002 sec  23.0 KBytes  1.88 Mbits/sec   3.008 ms 666/682 (98%) 6.739/1.729/18.494/3.493 ms 163 pps 35
[  1] 20.9002-21.0002 sec  25.8 KBytes  2.12 Mbits/sec   1.852 ms 688/706 (97%) 6.092/4.214/7.239/0.930 ms 182 pps 43
[  1] 21.0002-21.1002 sec  27.3 KBytes  2.23 Mbits/sec   1.560 ms 726/745 (97%) 6.122/3.238/7.869/1.089 ms 181 pps 46
[  1] 21.1002-21.2002 sec  24.4 KBytes  2.00 Mbits/sec   1.169 ms 663/680 (98%) 6.230/5.019/8.339/0.775 ms 178 pps 40
[  1] 21.2002-21.3002 sec  25.8 KBytes  2.12 Mbits/sec   0.880 ms 704/722 (98%) 6.188/4.163/7.219/0.855 ms 178 pps 43
[  1] 21.3002-21.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.082 ms 727/745 (98%) 6.393/4.369/7.994/0.931 ms 173 pps 41
[  1] 21.4002-21.5002 sec  25.8 KBytes  2.12 Mbits/sec   1.180 ms 684/702 (97%) 6.103/4.424/8.178/1.018 ms 181 pps 43
[  1] 21.5002-21.6002 sec  24.4 KBytes  2.00 Mbits/sec   1.228 ms 697/714 (98%) 6.366/4.385/8.140/0.968 ms 173 pps 39
[  1] 21.6002-21.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.034 ms 692/710 (97%) 6.252/4.783/8.554/0.878 ms 178 pps 42
[  1] 21.7002-21.8002 sec  24.4 KBytes  2.00 Mbits/sec   1.205 ms 706/723 (98%) 6.554/4.523/9.939/1.129 ms 169 pps 38
[  1] 21.8002-21.9002 sec  21.5 KBytes  1.76 Mbits/sec   2.973 ms 686/701 (98%) 7.510/2.400/31.001/6.622 ms 151 pps 29
[  1] 21.9002-22.0002 sec  25.8 KBytes  2.12 Mbits/sec   1.568 ms 705/723 (98%) 6.224/3.405/8.392/1.146 ms 179 pps 43
[  1] 22.0002-22.1002 sec  25.8 KBytes  2.12 Mbits/sec   1.524 ms 702/720 (98%) 5.962/1.795/8.324/1.401 ms 186 pps 44
[  1] 22.1002-22.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.672 ms 656/674 (97%) 6.029/4.084/8.270/1.176 ms 183 pps 44
[  1] 22.2002-22.3002 sec  25.8 KBytes  2.12 Mbits/sec   1.303 ms 695/713 (97%) 6.081/4.097/7.859/0.976 ms 179 pps 44
[  1] 22.3002-22.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.679 ms 693/711 (97%) 6.070/3.608/8.913/1.384 ms 181 pps 44
[  1] 22.4002-22.5002 sec  25.8 KBytes  2.12 Mbits/sec   1.430 ms 691/709 (97%) 6.085/4.320/7.767/0.999 ms 179 pps 43
[  1] 22.5002-22.6002 sec  25.8 KBytes  2.12 Mbits/sec   1.391 ms 703/721 (98%) 6.100/4.411/7.265/0.959 ms 182 pps 43
[  1] 22.6002-22.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.190 ms 685/703 (97%) 6.206/4.336/7.317/0.835 ms 179 pps 43
[  1] 22.7002-22.8002 sec  27.3 KBytes  2.23 Mbits/sec   1.435 ms 726/745 (97%) 6.087/3.954/8.739/1.133 ms 182 pps 46
[  1] 22.8002-22.9002 sec  21.5 KBytes  1.76 Mbits/sec   2.055 ms 682/697 (98%) 7.183/1.186/19.123/3.623 ms 153 pps 31
[  1] 22.9002-23.0002 sec  25.8 KBytes  2.12 Mbits/sec   1.979 ms 688/706 (97%) 6.231/4.504/8.600/1.387 ms 180 pps 42
[  1] 23.0002-23.1002 sec  35.9 KBytes  2.94 Mbits/sec   1.424 ms 558/583 (96%) 4.078/0.748/9.948/2.878 ms 295 pps 90
[  1] 23.1002-23.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.764 ms 838/856 (98%) 7.083/4.488/22.586/3.955 ms 156 pps 37
[  1] 23.2002-23.3002 sec  25.8 KBytes  2.12 Mbits/sec   1.478 ms 672/690 (97%) 6.080/4.252/8.313/1.001 ms 183 pps 44
[  1] 23.3002-23.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.102 ms 699/717 (97%) 6.244/3.098/7.322/1.200 ms 178 pps 42
[  1] 23.4002-23.5002 sec  27.3 KBytes  2.23 Mbits/sec   1.347 ms 707/726 (97%) 6.006/3.851/7.193/1.031 ms 187 pps 47
[  1] 23.5002-23.6002 sec  25.8 KBytes  2.12 Mbits/sec   1.143 ms 675/693 (97%) 6.039/3.292/8.095/1.159 ms 185 pps 44
[  1] 23.6002-23.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.249 ms 707/725 (98%) 6.224/3.607/7.498/1.038 ms 178 pps 43
[  1] 23.7002-23.8002 sec  25.8 KBytes  2.12 Mbits/sec   1.312 ms 682/700 (97%) 5.924/4.427/7.974/1.080 ms 187 pps 45
[  1] 23.8002-23.9002 sec  23.0 KBytes  1.88 Mbits/sec   2.914 ms 714/730 (98%) 7.432/4.089/30.835/6.321 ms 152 pps 32
[  1] 23.9002-24.0002 sec  25.8 KBytes  2.12 Mbits/sec   1.792 ms 706/724 (98%) 6.179/4.130/8.240/1.010 ms 179 pps 43
[  1] 24.0002-24.1002 sec  25.8 KBytes  2.12 Mbits/sec   1.266 ms 701/719 (97%) 5.990/4.254/7.590/0.886 ms 181 pps 44
[  1] 24.1002-24.2002 sec  25.8 KBytes  2.12 Mbits/sec   1.449 ms 643/661 (97%) 5.925/3.966/9.716/1.337 ms 184 pps 45
[  1] 24.2002-24.3002 sec  25.8 KBytes  2.12 Mbits/sec   1.526 ms 722/740 (98%) 6.054/4.367/8.382/1.138 ms 179 pps 44
[  1] 24.3002-24.4002 sec  25.8 KBytes  2.12 Mbits/sec   1.523 ms 692/710 (97%) 6.011/4.387/9.297/1.232 ms 181 pps 44
[  1] 24.4002-24.5002 sec  27.3 KBytes  2.23 Mbits/sec   1.405 ms 719/738 (97%) 5.984/4.055/7.184/1.041 ms 186 pps 47
[  1] 24.5002-24.6002 sec  27.3 KBytes  2.23 Mbits/sec   1.234 ms 667/686 (97%) 5.790/2.559/7.092/1.069 ms 193 pps 48
[  1] 24.6002-24.7002 sec  25.8 KBytes  2.12 Mbits/sec   1.213 ms 702/720 (98%) 6.218/4.078/7.138/0.940 ms 178 pps 43
[  1] 24.7002-24.8002 sec  27.3 KBytes  2.23 Mbits/sec   1.214 ms 703/722 (97%) 5.864/3.650/7.259/0.920 ms 189 pps 48
[  1] 24.8002-24.9002 sec  20.1 KBytes  1.65 Mbits/sec   2.882 ms 665/679 (98%) 7.767/1.999/25.353/5.301 ms 145 pps 26
[  1] 24.9002-25.0003 sec  27.3 KBytes  2.23 Mbits/sec   1.735 ms 709/728 (97%) 5.997/4.466/7.247/0.872 ms 187 pps 47
[  1] 25.0003-25.1003 sec  25.8 KBytes  2.12 Mbits/sec   1.241 ms 701/719 (97%) 6.401/4.655/8.784/1.032 ms 176 pps 41
[  1] 25.1003-25.2003 sec  25.8 KBytes  2.12 Mbits/sec   1.148 ms 676/694 (97%) 6.063/4.797/7.179/0.788 ms 185 pps 44
[  1] 25.2003-25.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.638 ms 732/750 (98%) 6.341/4.406/8.590/1.259 ms 176 pps 42
[  1] 25.3003-25.4003 sec  27.3 KBytes  2.23 Mbits/sec   1.200 ms 676/695 (97%) 5.920/4.849/7.267/0.735 ms 189 pps 47
[  1] 25.4003-25.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.643 ms 692/710 (97%) 6.141/3.590/8.394/1.257 ms 184 pps 43
[  1] 25.5003-25.6003 sec  27.3 KBytes  2.23 Mbits/sec   1.470 ms 720/739 (97%) 6.106/4.554/8.138/1.087 ms 185 pps 46
[  1] 25.6003-25.7003 sec  24.4 KBytes  2.00 Mbits/sec   0.950 ms 663/680 (98%) 6.502/4.479/7.292/0.717 ms 174 pps 38
[  1] 25.7003-25.8003 sec  35.9 KBytes  2.94 Mbits/sec   2.462 ms 685/710 (96%) 4.660/0.863/29.436/5.751 ms 252 pps 79
[  1] 25.8003-25.9003 sec  23.0 KBytes  1.88 Mbits/sec   2.800 ms 715/731 (98%) 7.184/2.298/23.463/4.608 ms 157 pps 33
[  1] 25.9003-26.0003 sec  25.8 KBytes  2.12 Mbits/sec   2.257 ms 674/692 (97%) 6.078/4.276/8.221/1.210 ms 184 pps 44
[  1] 26.0003-26.1003 sec  25.8 KBytes  2.12 Mbits/sec   1.429 ms 697/715 (97%) 6.209/4.302/7.949/0.865 ms 178 pps 43
[  1] 26.1003-26.2003 sec  25.8 KBytes  2.12 Mbits/sec   1.267 ms 711/729 (98%) 6.312/4.554/7.882/0.896 ms 177 pps 42
[  1] 26.2003-26.3003 sec  25.8 KBytes  2.12 Mbits/sec   0.986 ms 701/719 (97%) 6.154/4.358/7.264/0.747 ms 179 pps 43
[  1] 26.3003-26.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.135 ms 687/705 (97%) 6.123/4.453/7.841/1.010 ms 181 pps 43
[  1] 26.4003-26.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.038 ms 677/695 (97%) 5.996/4.842/7.244/0.808 ms 184 pps 44
[  1] 26.5003-26.6003 sec  25.8 KBytes  2.12 Mbits/sec   1.223 ms 704/722 (98%) 6.114/4.378/8.127/1.004 ms 180 pps 43
[  1] 26.6003-26.7003 sec  24.4 KBytes  2.00 Mbits/sec   1.104 ms 670/687 (98%) 6.216/4.437/7.878/0.923 ms 176 pps 40
[  1] 26.7003-26.8003 sec  27.3 KBytes  2.23 Mbits/sec   1.251 ms 707/726 (97%) 5.964/4.744/8.091/0.908 ms 187 pps 47
[  1] 26.8003-26.9003 sec  24.4 KBytes  2.00 Mbits/sec   2.281 ms 703/720 (98%) 6.557/2.089/21.329/4.034 ms 168 pps 38
[  1] 26.9003-27.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.657 ms 687/705 (97%) 6.071/4.405/7.783/1.007 ms 182 pps 44
[  1] 27.0003-27.1003 sec  25.8 KBytes  2.12 Mbits/sec   1.716 ms 690/708 (97%) 6.089/2.614/8.144/1.393 ms 182 pps 43
[  1] 27.1003-27.2003 sec  25.8 KBytes  2.12 Mbits/sec   1.383 ms 716/734 (98%) 6.410/4.496/7.956/0.996 ms 174 pps 41
[  1] 27.2003-27.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.039 ms 673/691 (97%) 5.975/3.785/6.869/0.835 ms 187 pps 44
[  1] 27.3003-27.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.061 ms 707/725 (98%) 6.375/4.516/7.734/0.780 ms 175 pps 42
[  1] 27.4003-27.5003 sec  24.4 KBytes  2.00 Mbits/sec   0.994 ms 671/688 (98%) 6.239/4.477/7.320/0.852 ms 176 pps 40
[  1] 27.5003-27.6003 sec  27.3 KBytes  2.23 Mbits/sec   1.128 ms 728/747 (97%) 6.065/4.328/7.130/0.907 ms 181 pps 46
[  1] 27.6003-27.7003 sec  24.4 KBytes  2.00 Mbits/sec   1.327 ms 677/694 (98%) 6.515/4.905/8.161/1.067 ms 174 pps 38
[  1] 27.7003-27.8003 sec  25.8 KBytes  2.12 Mbits/sec   1.199 ms 702/720 (98%) 6.364/4.598/8.097/0.905 ms 178 pps 42
[  1] 27.8003-27.9003 sec  24.4 KBytes  2.00 Mbits/sec   1.767 ms 695/712 (98%) 6.645/3.027/10.927/1.755 ms 171 pps 38
[  1] 27.9003-28.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.520 ms 683/701 (97%) 6.075/4.592/8.697/1.063 ms 185 pps 44
[  1] 28.0003-28.1003 sec  25.8 KBytes  2.12 Mbits/sec   1.346 ms 697/715 (97%) 6.331/4.540/7.812/0.947 ms 176 pps 42
[  1] 28.1003-28.2003 sec  25.8 KBytes  2.12 Mbits/sec   1.106 ms 714/732 (98%) 6.321/4.576/7.303/0.817 ms 176 pps 42
[  1] 28.2003-28.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.614 ms 669/687 (97%) 5.950/1.072/9.451/1.718 ms 189 pps 44
[  1] 28.3003-28.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.678 ms 715/733 (98%) 6.395/4.534/8.008/1.066 ms 174 pps 41
[  1] 28.4003-28.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.393 ms 696/714 (97%) 6.018/4.442/7.575/0.968 ms 182 pps 44
[  1] 28.5003-28.6003 sec  25.8 KBytes  2.12 Mbits/sec   1.268 ms 684/702 (97%) 6.097/4.543/8.362/1.007 ms 179 pps 43
[  1] 28.6003-28.7003 sec  24.4 KBytes  2.00 Mbits/sec   1.325 ms 687/704 (98%) 6.129/4.523/8.388/1.096 ms 176 pps 41
[  1] 28.7003-28.8003 sec  25.8 KBytes  2.12 Mbits/sec   1.356 ms 703/721 (98%) 6.181/4.301/8.128/0.990 ms 175 pps 43
[  1] 28.8003-28.9003 sec  23.0 KBytes  1.88 Mbits/sec   2.240 ms 717/733 (98%) 6.795/4.220/17.656/3.064 ms 157 pps 35
[  1] 28.9003-29.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.387 ms 673/691 (97%) 5.939/4.330/7.095/0.789 ms 185 pps 45
[  1] 29.0003-29.1003 sec  24.4 KBytes  2.00 Mbits/sec   1.458 ms 696/713 (98%) 6.539/4.599/8.739/1.104 ms 168 pps 38
[  1] 29.1003-29.2003 sec  25.8 KBytes  2.12 Mbits/sec   1.711 ms 702/720 (98%) 6.160/4.385/8.204/1.076 ms 179 pps 43
[  1] 29.2003-29.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.873 ms 707/725 (98%) 6.168/3.572/9.467/1.355 ms 176 pps 43
[  1] 29.3003-29.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.479 ms 662/680 (97%) 5.814/4.333/7.677/0.940 ms 186 pps 46
[  1] 29.4003-29.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.712 ms 705/723 (98%) 6.047/1.571/8.030/1.387 ms 179 pps 44
[  1] 29.5003-29.6003 sec  24.4 KBytes  2.00 Mbits/sec   1.480 ms 683/700 (98%) 6.344/4.436/7.885/0.893 ms 173 pps 39
[  1] 29.6003-29.7003 sec  24.4 KBytes  2.00 Mbits/sec   1.641 ms 698/715 (98%) 6.548/4.018/10.218/1.439 ms 168 pps 38
[  1] 29.7003-29.8003 sec  27.3 KBytes  2.23 Mbits/sec   1.411 ms 711/730 (97%) 5.937/4.469/7.185/0.962 ms 186 pps 47
[  1] 29.8003-29.9003 sec  18.7 KBytes  1.53 Mbits/sec   1.447 ms 706/719 (98%) 6.086/3.081/7.268/1.252 ms 129 pps 31
[  1] 29.9003-30.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.606 ms 686/704 (97%) 6.019/4.340/7.879/1.142 ms 184 pps 44
[  1] 30.0003-30.1003 sec  25.8 KBytes  2.12 Mbits/sec   1.481 ms 708/726 (98%) 6.176/4.746/8.204/1.018 ms 178 pps 43
[  1] 30.1003-30.2003 sec  24.4 KBytes  2.00 Mbits/sec   1.594 ms 663/680 (98%) 6.377/4.470/8.136/1.104 ms 173 pps 39
[  1] 30.2003-30.3003 sec  27.3 KBytes  2.23 Mbits/sec   1.712 ms 704/723 (97%) 5.853/3.175/9.912/1.415 ms 189 pps 48
[  1] 30.3003-30.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.487 ms 702/720 (98%) 6.121/4.469/7.774/0.928 ms 181 pps 43
[  1] 30.4003-30.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.112 ms 724/742 (98%) 6.308/4.526/7.619/0.928 ms 174 pps 42
[  1] 30.5003-30.6003 sec  24.4 KBytes  2.00 Mbits/sec   1.038 ms 657/674 (97%) 6.248/4.678/7.234/0.825 ms 176 pps 40
[  1] 30.6003-30.7003 sec  25.8 KBytes  2.12 Mbits/sec   1.753 ms 716/734 (98%) 6.297/4.436/8.343/1.271 ms 174 pps 42
[  1] 30.7003-30.8003 sec  25.8 KBytes  2.12 Mbits/sec   1.642 ms 680/698 (97%) 5.987/2.388/8.299/1.479 ms 185 pps 44
[  1] 30.8003-30.9003 sec  23.0 KBytes  1.88 Mbits/sec   2.470 ms 699/715 (98%) 6.915/2.008/19.658/3.710 ms 160 pps 34
[  1] 30.9003-31.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.483 ms 684/702 (97%) 6.165/4.497/7.304/0.769 ms 180 pps 43
[  1] 31.0003-31.1003 sec  27.3 KBytes  2.23 Mbits/sec   1.083 ms 714/733 (97%) 5.972/4.387/7.059/0.745 ms 186 pps 47
[  1] 31.1003-31.2003 sec  24.4 KBytes  2.00 Mbits/sec   1.336 ms 675/692 (98%) 6.242/4.713/8.268/0.951 ms 178 pps 40
[  1] 31.2003-31.3003 sec  27.3 KBytes  2.23 Mbits/sec   1.609 ms 731/750 (97%) 6.067/3.724/8.265/1.278 ms 182 pps 46
[  1] 31.3003-31.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.696 ms 667/685 (97%) 6.154/4.321/8.294/1.200 ms 180 pps 43
[  1] 31.4003-31.5003 sec  24.4 KBytes  2.00 Mbits/sec   1.403 ms 699/716 (98%) 6.468/4.966/8.491/0.875 ms 171 pps 39
[  1] 31.5003-31.6003 sec  24.4 KBytes  2.00 Mbits/sec   1.299 ms 670/687 (98%) 6.181/4.644/8.188/0.941 ms 179 pps 40
[  1] 31.6003-31.7003 sec  27.3 KBytes  2.23 Mbits/sec   1.353 ms 725/744 (97%) 6.091/4.704/8.271/0.977 ms 182 pps 46
[  1] 31.7003-31.8003 sec  23.0 KBytes  1.88 Mbits/sec   1.404 ms 657/673 (98%) 6.798/5.184/10.673/1.279 ms 162 pps 35
[  1] 31.8003-31.9003 sec  24.4 KBytes  2.00 Mbits/sec   1.953 ms 744/761 (98%) 6.595/3.856/17.030/2.834 ms 167 pps 38
[  1] 31.9003-32.0003 sec  25.8 KBytes  2.12 Mbits/sec   1.663 ms 670/688 (97%) 5.943/0.837/7.750/1.519 ms 185 pps 45
[  1] 32.0003-32.1003 sec  27.3 KBytes  2.23 Mbits/sec   1.551 ms 719/738 (97%) 5.955/4.330/7.730/1.018 ms 185 pps 47
[  1] 32.1003-32.2003 sec  24.4 KBytes  2.00 Mbits/sec   1.456 ms 669/686 (98%) 6.366/4.654/8.029/0.999 ms 173 pps 39
[  1] 32.2003-32.3003 sec  24.4 KBytes  2.00 Mbits/sec   1.238 ms 680/697 (98%) 6.294/4.311/8.371/1.023 ms 175 pps 40
[  1] 32.3003-32.4003 sec  25.8 KBytes  2.12 Mbits/sec   1.390 ms 714/732 (98%) 6.290/4.414/8.327/1.082 ms 177 pps 42
[  1] 32.4003-32.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.107 ms 699/717 (97%) 6.235/5.252/8.232/0.853 ms 178 pps 42
[  1] 32.5003-32.6003 sec  25.8 KBytes  2.12 Mbits/sec   1.130 ms 708/726 (98%) 6.310/4.814/8.538/1.000 ms 176 pps 42
[  1] 32.6003-32.7003 sec  24.4 KBytes  2.00 Mbits/sec   1.611 ms 685/702 (98%) 6.478/4.681/10.941/1.546 ms 172 pps 39
[  1] 32.7003-32.8003 sec  24.4 KBytes  2.00 Mbits/sec   1.665 ms 682/699 (98%) 6.278/3.913/9.842/1.463 ms 178 pps 40
[  1] 32.8003-32.9003 sec  25.8 KBytes  2.12 Mbits/sec   2.435 ms 702/720 (98%) 6.345/1.961/19.379/3.557 ms 177 pps 42
[  1] 32.9003-33.0003 sec  27.3 KBytes  2.23 Mbits/sec   1.650 ms 707/726 (97%) 6.035/4.032/9.724/1.309 ms 185 pps 46
[  1] 33.0003-33.1003 sec  27.3 KBytes  2.23 Mbits/sec   1.376 ms 680/699 (97%) 5.763/2.573/7.205/1.098 ms 192 pps 48
[  1] 33.1003-33.2003 sec  27.3 KBytes  2.23 Mbits/sec   1.514 ms 688/707 (97%) 5.741/1.402/8.247/1.371 ms 193 pps 49
[  1] 33.2003-33.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.344 ms 716/734 (98%) 6.265/4.839/8.150/0.926 ms 175 pps 42
[  1] 33.3003-33.4003 sec  24.4 KBytes  2.00 Mbits/sec   1.038 ms 674/691 (98%) 6.367/5.190/7.269/0.644 ms 173 pps 39
[  1] 33.4003-33.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.175 ms 682/700 (97%) 6.145/4.455/8.253/0.985 ms 180 pps 43
[  1] 33.5003-33.6003 sec  25.8 KBytes  2.12 Mbits/sec   1.276 ms 706/724 (98%) 6.219/4.462/8.267/0.952 ms 177 pps 43
[  1] 33.6003-33.7003 sec  25.8 KBytes  2.12 Mbits/sec   1.332 ms 716/734 (98%) 6.145/4.232/8.674/1.040 ms 180 pps 43
[  1] 33.7003-33.8003 sec  24.4 KBytes  2.00 Mbits/sec   1.563 ms 672/689 (98%) 6.491/4.504/8.311/1.161 ms 170 pps 38
[  1] 33.8003-33.9003 sec  20.1 KBytes  1.65 Mbits/sec   3.053 ms 704/718 (98%) 7.639/4.248/21.283/4.289 ms 141 pps 27
[  1] 33.9003-34.0003 sec  24.4 KBytes  2.00 Mbits/sec   1.921 ms 668/685 (98%) 6.227/4.655/8.180/0.973 ms 177 pps 40
[  1] 34.0003-34.1003 sec  24.4 KBytes  2.00 Mbits/sec   1.560 ms 717/734 (98%) 6.564/4.888/8.370/0.980 ms 166 pps 38
[  1] 34.1003-34.2003 sec  27.3 KBytes  2.23 Mbits/sec   1.372 ms 690/709 (97%) 5.909/4.387/7.652/0.976 ms 188 pps 47
[  1] 34.2003-34.3003 sec  25.8 KBytes  2.12 Mbits/sec   1.209 ms 708/726 (98%) 6.204/4.997/8.314/0.840 ms 178 pps 43
[  1] 34.3003-34.4003 sec  27.3 KBytes  2.23 Mbits/sec   1.055 ms 701/720 (97%) 5.931/4.658/7.137/0.716 ms 188 pps 47
[  1] 34.4003-34.5003 sec  25.8 KBytes  2.12 Mbits/sec   1.224 ms 681/699 (97%) 5.922/1.451/8.582/1.399 ms 184 pps 45
[  1] 34.5003-34.6003 sec  25.8 KBytes  2.12 Mbits/sec   1.482 ms 689/707 (97%) 6.082/4.417/8.189/1.016 ms 180 pps 44
[  1] 34.6003-34.7003 sec  34.5 KBytes  2.82 Mbits/sec   0.984 ms 671/695 (97%) 4.443/0.786/7.467/2.615 ms 262 pps 79
[  1] 34.7003-34.8003 sec  23.0 KBytes  1.88 Mbits/sec   2.161 ms 714/730 (98%) 7.291/4.657/25.260/4.901 ms 149 pps 32
[  1] 34.8003-34.9003 sec  23.0 KBytes  1.88 Mbits/sec   2.328 ms 718/734 (98%) 7.132/4.821/21.016/3.775 ms 156 pps 33
[  1] 34.9003-35.0003 sec  24.4 KBytes  2.00 Mbits/sec   1.761 ms 669/686 (98%) 6.351/4.580/8.715/1.131 ms 173 pps 39
[  1] 35.0003-35.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.394 ms 697/715 (97%) 6.209/4.573/7.236/0.902 ms 179 pps 43
[  1] 35.1004-35.2004 sec  27.3 KBytes  2.23 Mbits/sec   1.285 ms 694/713 (97%) 5.812/3.675/8.068/0.970 ms 193 pps 48
[  1] 35.2004-35.3004 sec  27.3 KBytes  2.23 Mbits/sec   1.159 ms 704/723 (97%) 5.970/4.601/7.194/0.794 ms 185 pps 47
[  1] 35.3004-35.4004 sec  24.4 KBytes  2.00 Mbits/sec   1.447 ms 714/731 (98%) 6.596/4.478/8.776/1.180 ms 168 pps 38
[  1] 35.4004-35.5004 sec  24.4 KBytes  2.00 Mbits/sec   1.065 ms 654/671 (97%) 6.303/3.717/8.646/0.998 ms 175 pps 40
[  1] 35.5004-35.6004 sec  25.8 KBytes  2.12 Mbits/sec   1.124 ms 724/742 (98%) 6.221/4.391/8.179/1.017 ms 177 pps 43
[  1] 35.6004-35.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.577 ms 697/715 (97%) 6.099/1.535/9.834/1.677 ms 182 pps 43
[  1] 35.7004-35.8004 sec  24.4 KBytes  2.00 Mbits/sec   1.695 ms 671/688 (98%) 6.355/4.235/8.730/1.176 ms 173 pps 39
[  1] 35.8004-35.9004 sec  23.0 KBytes  1.88 Mbits/sec   3.042 ms 688/704 (98%) 7.096/1.391/26.237/5.383 ms 159 pps 33
[  1] 35.9004-36.0004 sec  27.3 KBytes  2.23 Mbits/sec   1.744 ms 734/753 (97%) 5.989/4.256/7.150/0.823 ms 185 pps 47
[  1] 36.0004-36.1004 sec  27.3 KBytes  2.23 Mbits/sec   2.328 ms 663/682 (97%) 5.652/0.732/15.810/3.504 ms 199 pps 49
[  1] 36.1004-36.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.778 ms 693/711 (97%) 6.204/4.032/7.978/1.011 ms 178 pps 43
[  1] 36.2004-36.3004 sec  25.8 KBytes  2.12 Mbits/sec   1.718 ms 701/719 (97%) 6.169/4.233/8.300/1.205 ms 179 pps 43
[  1] 36.3004-36.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.488 ms 707/725 (98%) 6.294/4.437/8.207/0.907 ms 177 pps 42
[  1] 36.4004-36.5004 sec  27.3 KBytes  2.23 Mbits/sec   1.193 ms 702/721 (97%) 5.793/4.122/7.177/0.930 ms 192 pps 48
[  1] 36.5004-36.6004 sec  25.8 KBytes  2.12 Mbits/sec   1.003 ms 667/685 (97%) 6.065/5.234/7.059/0.648 ms 183 pps 44
[  1] 36.6004-36.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.188 ms 727/745 (98%) 6.323/4.363/7.274/0.871 ms 174 pps 42
[  1] 36.7004-36.8004 sec  25.8 KBytes  2.12 Mbits/sec   1.052 ms 674/692 (97%) 6.086/5.074/7.167/0.685 ms 182 pps 43
[  1] 36.8004-36.9004 sec  25.8 KBytes  2.12 Mbits/sec   1.849 ms 686/704 (97%) 5.995/3.454/17.240/2.985 ms 187 pps 44
[  1] 36.9004-37.0004 sec  27.3 KBytes  2.23 Mbits/sec   1.381 ms 726/745 (97%) 6.092/4.601/8.101/0.918 ms 182 pps 46
[  1] 37.0004-37.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.461 ms 667/685 (97%) 6.150/4.501/7.158/0.916 ms 183 pps 43
[  1] 37.1004-37.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.215 ms 697/715 (97%) 6.263/4.701/7.770/0.773 ms 180 pps 42
[  1] 37.2004-37.3004 sec  28.7 KBytes  2.35 Mbits/sec   1.164 ms 700/720 (97%) 5.735/4.159/7.360/0.871 ms 200 pps 51
[  1] 37.3004-37.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.401 ms 673/691 (97%) 6.207/4.557/7.843/0.942 ms 181 pps 43
[  1] 37.4004-37.5004 sec  27.3 KBytes  2.23 Mbits/sec   1.170 ms 714/733 (97%) 6.051/3.449/7.319/1.084 ms 186 pps 46
[  1] 37.5004-37.6004 sec  24.4 KBytes  2.00 Mbits/sec   1.248 ms 675/692 (98%) 6.386/4.423/8.099/0.979 ms 174 pps 39
[  1] 37.6004-37.7004 sec  24.4 KBytes  2.00 Mbits/sec   1.714 ms 677/694 (98%) 6.322/4.392/8.350/1.208 ms 177 pps 40
[  1] 37.7004-37.8004 sec  27.3 KBytes  2.23 Mbits/sec   1.378 ms 745/764 (98%) 6.176/4.324/8.173/0.998 ms 181 pps 45
[  1] 37.8004-37.9004 sec  23.0 KBytes  1.88 Mbits/sec   2.495 ms 683/699 (98%) 6.953/3.718/26.197/5.209 ms 163 pps 34
[  1] 37.9004-38.0004 sec  25.8 KBytes  2.12 Mbits/sec   1.734 ms 659/677 (97%) 6.009/3.676/7.877/1.107 ms 184 pps 44
[  1] 38.0004-38.1004 sec  27.3 KBytes  2.23 Mbits/sec   1.746 ms 719/738 (97%) 5.993/2.392/8.095/1.519 ms 188 pps 47
[  1] 38.1004-38.2004 sec  27.3 KBytes  2.23 Mbits/sec   1.493 ms 677/696 (97%) 5.928/4.667/7.172/0.809 ms 191 pps 47
[  1] 38.2004-38.3004 sec  27.3 KBytes  2.23 Mbits/sec   1.314 ms 730/749 (97%) 6.185/4.540/8.077/0.943 ms 183 pps 45
[  1] 38.3004-38.4004 sec  24.4 KBytes  2.00 Mbits/sec   1.306 ms 654/671 (97%) 6.250/4.836/8.254/0.949 ms 180 pps 40
[  1] 38.4004-38.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.337 ms 707/725 (98%) 6.374/4.380/7.983/0.967 ms 176 pps 42
[  1] 38.5004-38.6004 sec  27.3 KBytes  2.23 Mbits/sec   1.615 ms 706/725 (97%) 5.931/2.791/8.157/1.386 ms 188 pps 47
[  1] 38.6004-38.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.654 ms 676/694 (97%) 6.158/3.683/9.229/1.362 ms 182 pps 43
[  1] 38.7004-38.8004 sec  34.5 KBytes  2.82 Mbits/sec   3.914 ms 689/713 (97%) 4.722/0.750/25.633/5.186 ms 243 pps 75
[  1] 38.8004-38.9004 sec  25.8 KBytes  2.12 Mbits/sec   2.739 ms 715/733 (98%) 6.342/2.150/17.015/2.898 ms 176 pps 42
[  1] 38.9004-39.0004 sec  25.8 KBytes  2.12 Mbits/sec   1.628 ms 692/710 (97%) 6.153/4.516/8.387/0.929 ms 179 pps 43
[  1] 39.0004-39.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.300 ms 680/698 (97%) 6.064/4.617/7.223/0.862 ms 184 pps 44
[  1] 39.1004-39.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.082 ms 689/707 (97%) 6.043/4.533/7.150/0.786 ms 183 pps 44
[  1] 39.2004-39.3004 sec  27.3 KBytes  2.23 Mbits/sec   1.906 ms 723/742 (97%) 6.182/4.070/8.637/1.454 ms 180 pps 45
[  1] 39.3004-39.4004 sec  27.3 KBytes  2.23 Mbits/sec   1.959 ms 702/721 (97%) 5.816/1.159/8.751/1.668 ms 192 pps 48
[  1] 39.4004-39.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.927 ms 701/719 (97%) 6.221/4.149/8.457/1.341 ms 178 pps 43
[  1] 39.5004-39.6004 sec  24.4 KBytes  2.00 Mbits/sec   1.524 ms 647/664 (97%) 6.168/4.391/8.615/1.032 ms 179 pps 41
[  1] 39.6004-39.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.463 ms 702/720 (98%) 6.226/4.507/8.653/1.061 ms 178 pps 42
[  1] 39.7004-39.8004 sec  25.8 KBytes  2.12 Mbits/sec   1.363 ms 708/726 (98%) 6.151/4.146/8.492/1.073 ms 178 pps 43
[  1] 39.8004-39.9004 sec  20.1 KBytes  1.65 Mbits/sec   3.628 ms 691/705 (98%) 7.575/2.805/33.124/7.530 ms 140 pps 27
[  1] 39.9004-40.0004 sec  27.3 KBytes  2.23 Mbits/sec   1.786 ms 699/718 (97%) 5.937/4.278/7.197/0.837 ms 187 pps 47
[  1] 40.0004-40.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.286 ms 698/716 (97%) 6.098/4.260/7.458/0.929 ms 183 pps 43
[  1] 40.1004-40.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.378 ms 711/729 (98%) 6.264/4.422/9.953/1.369 ms 177 pps 42
[  1] 40.2004-40.3004 sec  24.4 KBytes  2.00 Mbits/sec   1.727 ms 668/685 (98%) 6.498/4.276/8.620/1.196 ms 169 pps 38
[  1] 40.3004-40.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.385 ms 696/714 (97%) 6.038/4.143/7.973/1.109 ms 184 pps 44
[  1] 40.4004-40.5004 sec  27.3 KBytes  2.23 Mbits/sec   1.392 ms 713/732 (97%) 5.998/4.414/8.761/1.097 ms 185 pps 47
[  1] 40.5004-40.6004 sec  27.3 KBytes  2.23 Mbits/sec   1.716 ms 699/718 (97%) 5.872/1.299/9.411/1.567 ms 192 pps 48
[  1] 40.6004-40.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.010 ms 677/695 (97%) 6.166/4.899/7.143/0.606 ms 179 pps 43
[  1] 40.7004-40.8004 sec  25.8 KBytes  2.12 Mbits/sec   1.458 ms 695/713 (97%) 6.071/4.121/8.498/1.193 ms 181 pps 44
[  1] 40.8004-40.9004 sec  23.0 KBytes  1.88 Mbits/sec   2.094 ms 696/712 (98%) 6.748/4.517/17.522/3.074 ms 163 pps 35
[  1] 40.9004-41.0004 sec  27.3 KBytes  2.23 Mbits/sec   1.356 ms 701/720 (97%) 5.911/4.455/8.606/1.048 ms 188 pps 47
[  1] 41.0004-41.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.346 ms 675/693 (97%) 6.130/3.824/7.360/1.062 ms 181 pps 43
[  1] 41.1004-41.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.141 ms 697/715 (97%) 6.163/4.572/8.248/0.988 ms 180 pps 43
[  1] 41.2004-41.3004 sec  25.8 KBytes  2.12 Mbits/sec   1.274 ms 710/728 (98%) 6.093/4.161/7.880/0.972 ms 180 pps 43
[  1] 41.3004-41.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.453 ms 684/702 (97%) 6.217/4.165/8.255/1.115 ms 178 pps 43
[  1] 41.4004-41.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.090 ms 679/697 (97%) 6.061/4.350/6.985/0.835 ms 185 pps 44
[  1] 41.5004-41.6004 sec  27.3 KBytes  2.23 Mbits/sec   1.453 ms 701/720 (97%) 6.021/4.248/8.423/1.280 ms 187 pps 46
[  1] 41.6004-41.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.494 ms 687/705 (97%) 6.043/4.421/8.781/1.107 ms 183 pps 44
[  1] 41.7004-41.8004 sec  28.7 KBytes  2.35 Mbits/sec   1.325 ms 705/725 (97%) 5.649/3.633/7.015/0.951 ms 198 pps 52
[  1] 41.8004-41.9004 sec  23.0 KBytes  1.88 Mbits/sec   2.470 ms 699/715 (98%) 7.056/4.092/24.192/4.677 ms 160 pps 33
[  1] 41.9004-42.0004 sec  25.8 KBytes  2.12 Mbits/sec   1.831 ms 691/709 (97%) 6.150/4.327/8.684/1.308 ms 179 pps 43
[  1] 42.0004-42.1004 sec  24.4 KBytes  2.00 Mbits/sec   1.805 ms 688/705 (98%) 6.303/4.225/8.581/1.248 ms 174 pps 40
[  1] 42.1004-42.2004 sec  24.4 KBytes  2.00 Mbits/sec   1.328 ms 684/701 (98%) 6.487/4.607/7.989/0.854 ms 171 pps 39
[  1] 42.2004-42.3004 sec  27.3 KBytes  2.23 Mbits/sec   1.263 ms 739/758 (97%) 6.143/4.505/7.202/0.910 ms 182 pps 45
[  1] 42.3004-42.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.462 ms 679/697 (97%) 6.092/4.388/8.212/1.008 ms 182 pps 43
[  1] 42.4004-42.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.482 ms 685/703 (97%) 5.999/3.666/7.072/1.017 ms 184 pps 44
[  1] 42.5004-42.6004 sec  27.3 KBytes  2.23 Mbits/sec   1.223 ms 715/734 (97%) 6.040/4.496/7.413/0.878 ms 184 pps 46
[  1] 42.6004-42.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.291 ms 673/691 (97%) 5.968/4.328/8.250/1.120 ms 186 pps 44
[  1] 42.7004-42.8004 sec  25.8 KBytes  2.12 Mbits/sec   1.373 ms 694/712 (97%) 6.226/4.780/7.162/0.873 ms 178 pps 42
[  1] 42.8004-42.9004 sec  21.5 KBytes  1.76 Mbits/sec   2.245 ms 686/701 (98%) 7.075/5.077/22.816/4.423 ms 154 pps 31
[  1] 42.9004-43.0004 sec  27.3 KBytes  2.23 Mbits/sec   1.891 ms 703/722 (97%) 5.908/4.175/7.882/1.135 ms 188 pps 47
[  1] 43.0004-43.1004 sec  25.8 KBytes  2.12 Mbits/sec   1.697 ms 679/697 (97%) 6.073/0.842/8.692/1.616 ms 181 pps 44
[  1] 43.1004-43.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.576 ms 690/708 (97%) 6.130/4.290/8.509/1.128 ms 179 pps 43
[  1] 43.2004-43.3004 sec  25.8 KBytes  2.12 Mbits/sec   1.602 ms 703/721 (98%) 6.050/4.332/8.187/1.056 ms 182 pps 44
[  1] 43.3004-43.4004 sec  27.3 KBytes  2.23 Mbits/sec   1.309 ms 703/722 (97%) 5.997/4.376/8.619/0.952 ms 187 pps 47
[  1] 43.4004-43.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.370 ms 685/703 (97%) 6.144/4.375/7.214/0.929 ms 181 pps 43
[  1] 43.5004-43.6004 sec  25.8 KBytes  2.12 Mbits/sec   1.412 ms 696/714 (97%) 6.180/3.784/8.142/1.206 ms 179 pps 43
[  1] 43.6004-43.7004 sec  27.3 KBytes  2.23 Mbits/sec   1.243 ms 710/729 (97%) 5.822/4.220/7.152/0.975 ms 191 pps 48
[  1] 43.7004-43.8004 sec  27.3 KBytes  2.23 Mbits/sec   1.732 ms 698/717 (97%) 5.906/3.969/8.509/1.297 ms 187 pps 47
[  1] 43.8004-43.9004 sec  21.5 KBytes  1.76 Mbits/sec   3.077 ms 673/688 (98%) 7.325/3.481/28.491/5.961 ms 152 pps 30
[  1] 43.9004-44.0004 sec  25.8 KBytes  2.12 Mbits/sec   1.808 ms 722/740 (98%) 6.290/4.440/8.625/1.015 ms 175 pps 42
[  1] 44.0004-44.1004 sec  27.3 KBytes  2.23 Mbits/sec   1.642 ms 685/704 (97%) 5.837/4.303/8.037/1.027 ms 190 pps 48
[  1] 44.1004-44.2004 sec  25.8 KBytes  2.12 Mbits/sec   1.065 ms 665/683 (97%) 5.812/5.050/6.542/0.560 ms 189 pps 46
[  1] 44.2004-44.3004 sec  28.7 KBytes  2.35 Mbits/sec   1.434 ms 738/758 (97%) 5.840/1.693/7.327/1.364 ms 191 pps 50
[  1] 44.3004-44.4004 sec  25.8 KBytes  2.12 Mbits/sec   1.227 ms 684/702 (97%) 6.216/4.404/7.163/0.837 ms 178 pps 43
[  1] 44.4004-44.5004 sec  25.8 KBytes  2.12 Mbits/sec   1.358 ms 690/708 (97%) 6.066/4.317/7.278/1.015 ms 182 pps 44
[  1] 44.5004-44.6004 sec  25.8 KBytes  2.12 Mbits/sec   1.504 ms 683/701 (97%) 6.008/4.120/8.404/1.093 ms 186 pps 44
[  1] 44.6004-44.7004 sec  25.8 KBytes  2.12 Mbits/sec   1.226 ms 695/713 (97%) 6.242/4.211/7.169/0.947 ms 177 pps 42
[  1] 44.7004-44.8004 sec  25.8 KBytes  2.12 Mbits/sec   1.207 ms 692/710 (97%) 6.077/4.189/7.973/1.060 ms 181 pps 44
[  1] 44.8004-44.9004 sec  25.8 KBytes  2.12 Mbits/sec   2.213 ms 720/738 (98%) 6.296/2.320/17.268/3.045 ms 175 pps 42
[  1] 44.9004-45.0005 sec  25.8 KBytes  2.12 Mbits/sec   1.430 ms 669/687 (97%) 5.882/4.637/7.219/0.806 ms 188 pps 45
[  1] 45.0005-45.1005 sec  27.3 KBytes  2.23 Mbits/sec   0.912 ms 719/738 (97%) 5.972/4.546/7.559/0.724 ms 184 pps 47
[  1] 45.1005-45.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.350 ms 681/700 (97%) 5.898/4.364/7.481/0.982 ms 188 pps 47
[  1] 45.2005-45.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.410 ms 693/711 (97%) 5.991/4.159/8.265/1.129 ms 182 pps 44
[  1] 45.3005-45.4005 sec  27.3 KBytes  2.23 Mbits/sec   1.153 ms 697/716 (97%) 5.835/4.379/7.142/0.752 ms 190 pps 48
[  1] 45.4005-45.5005 sec  27.3 KBytes  2.23 Mbits/sec   1.647 ms 688/707 (97%) 5.831/0.779/7.750/1.604 ms 191 pps 48
[  1] 45.5005-45.6005 sec  28.7 KBytes  2.35 Mbits/sec   1.901 ms 714/734 (97%) 5.668/0.912/7.564/1.616 ms 197 pps 52
[  1] 45.6005-45.7005 sec  24.4 KBytes  2.00 Mbits/sec   1.554 ms 652/669 (97%) 6.152/4.436/8.127/0.990 ms 179 pps 41
[  1] 45.7005-45.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.474 ms 705/723 (98%) 6.099/4.292/8.109/0.912 ms 177 pps 43
[  1] 45.8005-45.9005 sec  24.4 KBytes  2.00 Mbits/sec   2.139 ms 685/702 (98%) 6.312/2.225/14.761/2.513 ms 171 pps 40
[  1] 45.9005-46.0005 sec  27.3 KBytes  2.23 Mbits/sec   1.539 ms 711/730 (97%) 5.865/4.386/8.425/0.949 ms 187 pps 48
[  1] 46.0005-46.1005 sec  24.4 KBytes  2.00 Mbits/sec   1.350 ms 670/687 (98%) 6.222/4.806/8.332/0.888 ms 175 pps 40
[  1] 46.1005-46.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.670 ms 725/744 (97%) 5.959/3.467/8.278/1.241 ms 185 pps 47
[  1] 46.2005-46.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.484 ms 709/727 (98%) 6.292/4.586/7.837/0.907 ms 175 pps 42
[  1] 46.3005-46.4005 sec  25.8 KBytes  2.12 Mbits/sec   1.561 ms 665/683 (97%) 6.006/4.355/7.997/0.972 ms 185 pps 44
[  1] 46.4005-46.5005 sec  25.8 KBytes  2.12 Mbits/sec   1.388 ms 701/719 (97%) 6.049/4.152/7.598/0.974 ms 183 pps 44
[  1] 46.5005-46.6005 sec  27.3 KBytes  2.23 Mbits/sec   1.120 ms 694/713 (97%) 5.807/4.428/6.966/0.829 ms 188 pps 48
[  1] 46.6005-46.7005 sec  27.3 KBytes  2.23 Mbits/sec   1.254 ms 674/693 (97%) 5.706/3.953/6.860/0.978 ms 192 pps 49
[  1] 46.7005-46.8005 sec  28.7 KBytes  2.35 Mbits/sec   1.509 ms 716/736 (97%) 5.755/2.962/7.498/1.207 ms 192 pps 51
[  1] 46.8005-46.9005 sec  24.4 KBytes  2.00 Mbits/sec   1.164 ms 683/700 (98%) 6.264/4.877/7.278/0.742 ms 177 pps 40
[  1] 46.9005-47.0005 sec  28.7 KBytes  2.35 Mbits/sec   1.302 ms 724/744 (97%) 5.828/4.200/8.582/1.115 ms 191 pps 50
[  1] 47.0005-47.1005 sec  27.3 KBytes  2.23 Mbits/sec   1.649 ms 690/709 (97%) 5.873/3.740/8.669/1.424 ms 191 pps 48
[  1] 47.1005-47.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.427 ms 680/699 (97%) 5.844/2.146/7.216/1.161 ms 192 pps 48
[  1] 47.2005-47.3005 sec  27.3 KBytes  2.23 Mbits/sec   1.502 ms 701/720 (97%) 5.929/4.319/9.430/1.190 ms 188 pps 47
[  1] 47.3005-47.4005 sec  27.3 KBytes  2.23 Mbits/sec   1.420 ms 685/704 (97%) 5.822/3.755/7.241/1.111 ms 192 pps 48
[  1] 47.4005-47.5005 sec  38.8 KBytes  3.18 Mbits/sec   1.032 ms 737/764 (96%) 4.373/0.742/8.309/2.528 ms 264 pps 91
[  1] 47.5005-47.6005 sec  20.1 KBytes  1.65 Mbits/sec   2.714 ms 643/657 (98%) 7.626/1.104/31.250/6.982 ms 143 pps 27
[  1] 47.6005-47.7005 sec  27.3 KBytes  2.23 Mbits/sec   1.952 ms 685/704 (97%) 5.831/3.658/7.940/1.169 ms 190 pps 48
[  1] 47.7005-47.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.628 ms 689/707 (97%) 6.029/4.475/7.273/0.929 ms 186 pps 44
[  1] 47.8005-47.9005 sec  24.4 KBytes  2.00 Mbits/sec   2.054 ms 725/742 (98%) 6.838/2.689/17.738/3.072 ms 161 pps 37
[  1] 47.9005-48.0005 sec  27.3 KBytes  2.23 Mbits/sec   1.722 ms 664/683 (97%) 5.636/2.525/8.158/1.322 ms 199 pps 50
[  1] 48.0005-48.1005 sec  25.8 KBytes  2.12 Mbits/sec   0.988 ms 697/715 (97%) 6.062/4.885/7.235/0.675 ms 181 pps 44
[  1] 48.1005-48.2005 sec  25.8 KBytes  2.12 Mbits/sec   1.271 ms 691/709 (97%) 6.182/4.378/7.184/0.915 ms 179 pps 43
[  1] 48.2005-48.3005 sec  27.3 KBytes  2.23 Mbits/sec   1.163 ms 722/741 (97%) 6.165/4.517/7.640/0.952 ms 182 pps 45
[  1] 48.3005-48.4005 sec  24.4 KBytes  2.00 Mbits/sec   1.324 ms 666/683 (98%) 6.240/4.701/7.228/0.889 ms 177 pps 40
[  1] 48.4005-48.5005 sec  27.3 KBytes  2.23 Mbits/sec   1.445 ms 723/742 (97%) 6.042/4.102/8.534/1.163 ms 183 pps 46
[  1] 48.5005-48.6005 sec  24.4 KBytes  2.00 Mbits/sec   1.499 ms 645/662 (97%) 6.154/4.426/8.328/1.216 ms 180 pps 41
[  1] 48.6005-48.7005 sec  25.8 KBytes  2.12 Mbits/sec   1.323 ms 726/744 (98%) 6.272/4.953/8.195/0.875 ms 176 pps 42
[  1] 48.7005-48.8005 sec  27.3 KBytes  2.23 Mbits/sec   1.496 ms 683/702 (97%) 5.821/2.681/7.042/1.132 ms 191 pps 48
[  1] 48.8005-48.9005 sec  28.7 KBytes  2.35 Mbits/sec   1.500 ms 716/736 (97%) 5.831/3.148/9.366/1.312 ms 193 pps 50
[  1] 48.9005-49.0005 sec  25.8 KBytes  2.12 Mbits/sec   1.370 ms 685/703 (97%) 5.920/4.508/7.165/0.903 ms 187 pps 45
[  1] 49.0005-49.1005 sec  25.8 KBytes  2.12 Mbits/sec   1.284 ms 678/696 (97%) 6.058/4.357/7.079/0.847 ms 180 pps 44
[  1] 49.1005-49.2005 sec  28.7 KBytes  2.35 Mbits/sec   1.566 ms 725/745 (97%) 5.567/0.669/7.098/1.388 ms 196 pps 53
[  1] 49.2005-49.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.689 ms 670/688 (97%) 5.913/4.066/8.404/1.274 ms 182 pps 45
[  1] 49.3005-49.4005 sec  28.7 KBytes  2.35 Mbits/sec   1.481 ms 700/720 (97%) 5.534/3.169/7.041/0.947 ms 200 pps 53
[  1] 49.4005-49.5005 sec  25.8 KBytes  2.12 Mbits/sec   1.604 ms 703/721 (98%) 6.133/3.321/8.089/1.302 ms 180 pps 43
[  1] 49.5005-49.6005 sec  27.3 KBytes  2.23 Mbits/sec   1.221 ms 700/719 (97%) 5.822/4.211/6.748/0.767 ms 187 pps 48
[  1] 49.6005-49.7005 sec  24.4 KBytes  2.00 Mbits/sec   1.096 ms 674/691 (98%) 6.262/4.223/6.993/0.785 ms 173 pps 40
[  1] 49.7005-49.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.316 ms 691/709 (97%) 5.938/4.327/7.835/0.987 ms 183 pps 45
[  1] 49.8005-49.9005 sec  24.4 KBytes  2.00 Mbits/sec   1.421 ms 699/716 (98%) 6.488/4.283/13.565/2.059 ms 167 pps 39
[  1] 49.9005-50.0005 sec  25.8 KBytes  2.12 Mbits/sec   1.258 ms 682/700 (97%) 6.064/4.475/7.361/0.862 ms 182 pps 44
[  1] 50.0005-50.1005 sec  25.8 KBytes  2.12 Mbits/sec   1.342 ms 706/724 (98%) 6.113/4.609/8.071/0.895 ms 178 pps 43
[  1] 50.1005-50.2005 sec  25.8 KBytes  2.12 Mbits/sec   1.108 ms 699/717 (97%) 6.003/4.315/7.130/0.820 ms 183 pps 44
[  1] 50.2005-50.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.073 ms 689/707 (97%) 6.088/4.478/8.127/0.889 ms 179 pps 43
[  1] 50.3005-50.4005 sec  30.1 KBytes  2.47 Mbits/sec   1.323 ms 725/746 (97%) 5.391/2.379/7.062/1.187 ms 205 pps 57
[  1] 50.4005-50.5005 sec  25.8 KBytes  2.12 Mbits/sec   1.628 ms 681/699 (97%) 6.236/3.390/8.544/1.480 ms 177 pps 42
[  1] 50.5005-50.6005 sec  25.8 KBytes  2.12 Mbits/sec   1.378 ms 678/696 (97%) 5.865/4.382/6.948/0.894 ms 189 pps 45
[  1] 50.6005-50.7005 sec  25.8 KBytes  2.12 Mbits/sec   1.595 ms 689/707 (97%) 6.102/3.489/8.182/1.198 ms 178 pps 43
[  1] 50.7005-50.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.516 ms 692/710 (97%) 5.970/4.205/7.234/0.965 ms 182 pps 44
[  1] 50.8005-50.9005 sec  27.3 KBytes  2.23 Mbits/sec   1.406 ms 710/729 (97%) 5.990/4.445/8.234/0.940 ms 183 pps 47
[  1] 50.9005-51.0005 sec  25.8 KBytes  2.12 Mbits/sec   1.445 ms 685/703 (97%) 5.773/4.287/8.071/0.981 ms 187 pps 46
[  1] 51.0005-51.1005 sec  27.3 KBytes  2.23 Mbits/sec   1.302 ms 688/707 (97%) 5.737/4.225/7.125/0.882 ms 189 pps 49
[  1] 51.1005-51.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.546 ms 714/733 (97%) 5.913/4.363/8.036/1.041 ms 185 pps 47
[  1] 51.2005-51.3005 sec  24.4 KBytes  2.00 Mbits/sec   1.237 ms 671/688 (98%) 6.367/5.014/8.048/0.857 ms 172 pps 39
[  1] 51.3005-51.4005 sec  25.8 KBytes  2.12 Mbits/sec   1.428 ms 694/712 (97%) 6.104/4.329/8.662/1.172 ms 184 pps 43
[  1] 51.4005-51.5005 sec  25.8 KBytes  2.12 Mbits/sec   1.251 ms 698/716 (97%) 6.316/4.508/8.356/1.019 ms 176 pps 42
[  1] 51.5005-51.6005 sec  24.4 KBytes  2.00 Mbits/sec   1.160 ms 683/700 (98%) 6.428/4.339/7.149/0.844 ms 172 pps 39
[  1] 51.6005-51.7005 sec  27.3 KBytes  2.23 Mbits/sec   1.687 ms 701/720 (97%) 5.943/4.133/8.169/1.126 ms 188 pps 47
[  1] 51.7005-51.8005 sec  27.3 KBytes  2.23 Mbits/sec   1.593 ms 702/721 (97%) 5.777/3.006/7.147/1.203 ms 193 pps 48
[  1] 51.8005-51.9005 sec  24.4 KBytes  2.00 Mbits/sec   2.064 ms 669/686 (98%) 6.252/3.694/13.486/2.176 ms 173 pps 40
[  1] 51.9005-52.0005 sec  27.3 KBytes  2.23 Mbits/sec   1.506 ms 747/766 (98%) 6.097/4.527/8.038/0.881 ms 178 pps 46
[  1] 52.0005-52.1005 sec  24.4 KBytes  2.00 Mbits/sec   1.036 ms 660/677 (97%) 6.177/4.708/7.223/0.741 ms 177 pps 40
[  1] 52.1005-52.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.079 ms 700/719 (97%) 5.791/4.221/7.007/0.897 ms 190 pps 48
[  1] 52.2005-52.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.263 ms 703/721 (98%) 6.174/4.343/7.247/0.927 ms 180 pps 43
[  1] 52.3005-52.4005 sec  25.8 KBytes  2.12 Mbits/sec   1.325 ms 703/721 (98%) 6.162/4.373/7.462/0.938 ms 179 pps 43
[  1] 52.4005-52.5005 sec  25.8 KBytes  2.12 Mbits/sec   1.242 ms 682/700 (97%) 6.139/4.378/7.930/1.022 ms 179 pps 43
[  1] 52.5005-52.6005 sec  25.8 KBytes  2.12 Mbits/sec   1.159 ms 689/707 (97%) 6.059/4.329/8.092/0.881 ms 182 pps 44
[  1] 52.6005-52.7005 sec  25.8 KBytes  2.12 Mbits/sec   1.528 ms 703/721 (98%) 6.113/4.376/8.167/1.124 ms 180 pps 43
[  1] 52.7005-52.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.496 ms 707/725 (98%) 6.252/4.485/8.236/0.994 ms 177 pps 42
[  1] 52.8005-52.9005 sec  25.8 KBytes  2.12 Mbits/sec   1.355 ms 681/699 (97%) 6.212/1.813/8.374/1.352 ms 179 pps 43
[  1] 52.9005-53.0005 sec  25.8 KBytes  2.12 Mbits/sec   1.269 ms 685/703 (97%) 6.014/4.311/7.202/0.895 ms 184 pps 44
[  1] 53.0005-53.1005 sec  25.8 KBytes  2.12 Mbits/sec   1.474 ms 679/697 (97%) 6.097/4.205/10.464/1.500 ms 182 pps 43
[  1] 53.1005-53.2005 sec  27.3 KBytes  2.23 Mbits/sec   1.675 ms 737/756 (97%) 6.069/4.075/8.147/1.144 ms 182 pps 46
[  1] 53.2005-53.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.460 ms 675/693 (97%) 6.021/4.486/8.164/0.989 ms 184 pps 44
[  1] 53.3005-53.4005 sec  25.8 KBytes  2.12 Mbits/sec   1.225 ms 685/703 (97%) 5.988/4.182/7.210/0.987 ms 185 pps 44
[  1] 53.4005-53.5005 sec  27.3 KBytes  2.23 Mbits/sec   1.628 ms 702/721 (97%) 5.919/3.723/8.290/1.275 ms 187 pps 47
[  1] 53.5005-53.6005 sec  25.8 KBytes  2.12 Mbits/sec   1.466 ms 677/695 (97%) 6.077/4.505/7.146/0.838 ms 183 pps 44
[  1] 53.6005-53.7005 sec  27.3 KBytes  2.23 Mbits/sec   1.100 ms 716/735 (97%) 6.091/4.395/7.053/0.768 ms 182 pps 46
[  1] 53.7005-53.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.263 ms 685/703 (97%) 5.992/4.530/8.852/1.198 ms 186 pps 44
[  1] 53.8005-53.9005 sec  24.4 KBytes  2.00 Mbits/sec   2.112 ms 696/713 (98%) 6.458/1.788/15.811/2.810 ms 170 pps 39
[  1] 53.9005-54.0005 sec  27.3 KBytes  2.23 Mbits/sec   1.363 ms 703/722 (97%) 5.890/4.491/7.066/0.820 ms 187 pps 47
[  1] 54.0005-54.1005 sec  25.8 KBytes  2.12 Mbits/sec   1.392 ms 673/691 (97%) 6.049/3.241/7.394/1.120 ms 183 pps 44
[  1] 54.1005-54.2005 sec  25.8 KBytes  2.12 Mbits/sec   1.264 ms 699/717 (97%) 6.041/4.489/7.276/0.802 ms 183 pps 44
[  1] 54.2005-54.3005 sec  25.8 KBytes  2.12 Mbits/sec   1.247 ms 678/696 (97%) 6.067/4.554/8.046/0.916 ms 183 pps 44
[  1] 54.3005-54.4005 sec  27.3 KBytes  2.23 Mbits/sec   1.665 ms 748/767 (98%) 6.202/3.551/8.367/1.362 ms 177 pps 45
[  1] 54.4005-54.5005 sec  24.4 KBytes  2.00 Mbits/sec   1.200 ms 649/666 (97%) 6.165/4.464/7.070/0.766 ms 177 pps 41
[  1] 54.5005-54.6005 sec  25.8 KBytes  2.12 Mbits/sec   1.419 ms 704/722 (98%) 6.150/4.622/8.305/1.033 ms 180 pps 43
[  1] 54.6005-54.7005 sec  25.8 KBytes  2.12 Mbits/sec   1.196 ms 706/724 (98%) 6.297/4.347/7.523/0.933 ms 176 pps 42
[  1] 54.7005-54.8005 sec  25.8 KBytes  2.12 Mbits/sec   1.237 ms 696/714 (97%) 6.168/4.330/8.199/1.086 ms 182 pps 43
[  1] 54.8005-54.9005 sec  23.0 KBytes  1.88 Mbits/sec   1.727 ms 697/713 (98%) 6.971/4.882/18.239/3.080 ms 158 pps 34
[  1] 54.9005-55.0005 sec  24.4 KBytes  2.00 Mbits/sec   1.352 ms 684/701 (98%) 6.342/4.199/8.077/0.998 ms 172 pps 39
[  1] 55.0005-55.1006 sec  24.4 KBytes  2.00 Mbits/sec   1.529 ms 663/680 (98%) 6.203/4.357/8.166/1.053 ms 178 pps 40
[  1] 55.1006-55.2006 sec  27.3 KBytes  2.23 Mbits/sec   1.454 ms 747/766 (98%) 6.229/4.303/8.254/1.038 ms 177 pps 45
[  1] 55.2006-55.3006 sec  24.4 KBytes  2.00 Mbits/sec   1.451 ms 664/681 (98%) 6.280/4.765/7.876/0.956 ms 175 pps 40
[  1] 55.3006-55.4006 sec  28.7 KBytes  2.35 Mbits/sec   1.745 ms 712/732 (97%) 5.690/0.987/7.110/1.478 ms 196 pps 52
[  1] 55.4006-55.5006 sec  25.8 KBytes  2.12 Mbits/sec   1.318 ms 687/705 (97%) 5.812/4.169/7.063/0.875 ms 186 pps 46
[  1] 55.5006-55.6006 sec  27.3 KBytes  2.23 Mbits/sec   1.042 ms 712/731 (97%) 6.119/5.069/7.214/0.730 ms 184 pps 46
[  1] 55.6006-55.7006 sec  24.4 KBytes  2.00 Mbits/sec   1.539 ms 682/699 (98%) 6.442/4.564/8.378/1.062 ms 171 pps 39
[  1] 55.7006-55.8006 sec  24.4 KBytes  2.00 Mbits/sec   1.184 ms 680/697 (98%) 6.337/4.541/7.586/0.799 ms 175 pps 39
[  1] 55.8006-55.9006 sec  24.4 KBytes  2.00 Mbits/sec   1.810 ms 690/707 (98%) 6.631/1.787/17.816/3.332 ms 170 pps 38
[  1] 55.9006-56.0006 sec  27.3 KBytes  2.23 Mbits/sec   1.309 ms 746/765 (98%) 5.971/3.450/7.115/1.054 ms 182 pps 47
[  1] 56.0006-56.1006 sec  25.8 KBytes  2.12 Mbits/sec   1.317 ms 655/673 (97%) 6.076/4.689/7.680/0.863 ms 184 pps 44
[  1] 56.1006-56.2006 sec  25.8 KBytes  2.12 Mbits/sec   1.072 ms 708/726 (98%) 6.198/4.296/7.364/0.905 ms 178 pps 43
[  1] 56.2006-56.3006 sec  25.8 KBytes  2.12 Mbits/sec   0.999 ms 685/703 (97%) 6.029/4.476/7.275/0.701 ms 184 pps 44
[  1] 56.3006-56.4006 sec  25.8 KBytes  2.12 Mbits/sec   1.165 ms 682/700 (97%) 6.117/4.367/8.266/0.989 ms 181 pps 43
[  1] 56.4006-56.5006 sec  25.8 KBytes  2.12 Mbits/sec   1.079 ms 707/725 (98%) 6.270/4.882/7.216/0.749 ms 177 pps 42
[  1] 56.5006-56.6006 sec  25.8 KBytes  2.12 Mbits/sec   1.724 ms 698/716 (97%) 6.027/2.174/8.180/1.482 ms 183 pps 44
[  1] 56.6006-56.7006 sec  27.3 KBytes  2.23 Mbits/sec   1.564 ms 690/709 (97%) 5.784/3.414/7.089/1.225 ms 189 pps 48
[  1] 56.7006-56.8006 sec  25.8 KBytes  2.12 Mbits/sec   1.455 ms 696/714 (97%) 6.038/4.183/8.014/1.043 ms 182 pps 44
[  1] 56.8006-56.9006 sec  27.3 KBytes  2.23 Mbits/sec   1.564 ms 715/734 (97%) 5.960/4.476/8.246/1.069 ms 184 pps 47
[  1] 56.9006-57.0006 sec  25.8 KBytes  2.12 Mbits/sec   1.551 ms 677/695 (97%) 5.959/4.241/7.973/1.053 ms 182 pps 44
[  1] 57.0006-57.1006 sec  25.8 KBytes  2.12 Mbits/sec   1.545 ms 690/708 (97%) 6.075/4.364/8.198/1.033 ms 178 pps 44
[  1] 57.1006-57.2006 sec  25.8 KBytes  2.12 Mbits/sec   1.314 ms 705/723 (98%) 6.094/4.299/7.111/0.889 ms 182 pps 43
[  1] 57.2006-57.3006 sec  25.8 KBytes  2.12 Mbits/sec   1.433 ms 683/701 (97%) 6.120/4.307/9.606/1.243 ms 181 pps 43
[  1] 57.3006-57.4006 sec  25.8 KBytes  2.12 Mbits/sec   1.188 ms 699/717 (97%) 6.180/4.517/7.992/0.843 ms 179 pps 43
[  1] 57.4006-57.5006 sec  25.8 KBytes  2.12 Mbits/sec   1.039 ms 691/709 (97%) 6.183/4.676/7.994/0.847 ms 178 pps 43
[  1] 57.5006-57.6006 sec  25.8 KBytes  2.12 Mbits/sec   1.179 ms 704/722 (98%) 6.097/4.334/7.305/0.891 ms 182 pps 43
[  1] 57.6006-57.7006 sec  27.3 KBytes  2.23 Mbits/sec   1.327 ms 678/697 (97%) 5.815/4.466/7.194/0.847 ms 191 pps 48
[  1] 57.7006-57.8006 sec  25.8 KBytes  2.12 Mbits/sec   1.422 ms 681/699 (97%) 5.985/0.953/7.160/1.448 ms 186 pps 44
[  1] 57.8006-57.9006 sec  24.4 KBytes  2.00 Mbits/sec   1.979 ms 709/726 (98%) 6.612/3.859/17.342/2.915 ms 168 pps 38
[  1] 57.9006-58.0006 sec  25.8 KBytes  2.12 Mbits/sec   1.546 ms 702/720 (98%) 6.180/4.481/8.265/1.087 ms 179 pps 43
[  1] 58.0006-58.1006 sec  25.8 KBytes  2.12 Mbits/sec   1.453 ms 685/703 (97%) 6.194/4.606/8.401/0.981 ms 179 pps 43
[  1] 58.1006-58.2006 sec  25.8 KBytes  2.12 Mbits/sec   1.569 ms 673/691 (97%) 5.946/4.008/8.242/1.245 ms 187 pps 45
[  1] 58.2006-58.3006 sec  25.8 KBytes  2.12 Mbits/sec   1.340 ms 711/729 (98%) 6.230/4.709/8.005/0.928 ms 178 pps 42
[  1] 58.3006-58.4006 sec  25.8 KBytes  2.12 Mbits/sec   1.555 ms 685/703 (97%) 6.207/4.500/7.959/1.013 ms 178 pps 43
[  1] 58.4006-58.5006 sec  27.3 KBytes  2.23 Mbits/sec   1.561 ms 725/744 (97%) 6.084/2.949/8.389/1.272 ms 183 pps 46
[  1] 58.5006-58.6006 sec  24.4 KBytes  2.00 Mbits/sec   1.146 ms 686/703 (98%) 6.392/5.193/8.124/0.813 ms 172 pps 39
[  1] 58.6006-58.7006 sec  25.8 KBytes  2.12 Mbits/sec   1.220 ms 668/686 (97%) 5.969/4.369/7.905/0.925 ms 187 pps 44
[  1] 58.7006-58.8006 sec  27.3 KBytes  2.23 Mbits/sec   1.279 ms 719/738 (97%) 5.994/3.618/8.163/1.090 ms 187 pps 47
[  1] 58.8006-58.9006 sec  27.3 KBytes  2.23 Mbits/sec   1.560 ms 702/721 (97%) 5.995/4.167/7.176/1.006 ms 187 pps 47
[  1] 58.9006-59.0006 sec  25.8 KBytes  2.12 Mbits/sec   1.462 ms 685/703 (97%) 6.277/3.666/9.536/1.292 ms 178 pps 42
[  1] 59.0006-59.1006 sec  27.3 KBytes  2.23 Mbits/sec   1.579 ms 709/728 (97%) 5.939/0.778/8.427/1.672 ms 188 pps 47
[  1] 59.1006-59.2006 sec  25.8 KBytes  2.12 Mbits/sec   1.733 ms 674/692 (97%) 5.923/1.281/8.769/1.630 ms 188 pps 45
[  1] 59.2006-59.3006 sec  25.8 KBytes  2.12 Mbits/sec   1.539 ms 685/703 (97%) 6.236/5.034/8.322/0.958 ms 178 pps 42
[  1] 59.3006-59.4006 sec  25.8 KBytes  2.12 Mbits/sec   1.380 ms 714/732 (98%) 6.318/4.610/7.874/0.905 ms 174 pps 42
[  1] 59.4006-59.5006 sec  24.4 KBytes  2.00 Mbits/sec   1.268 ms 662/679 (97%) 6.141/4.672/7.201/0.930 ms 181 pps 41
[  1] 59.5006-59.6006 sec  27.3 KBytes  2.23 Mbits/sec   1.155 ms 737/756 (97%) 6.055/4.716/8.221/0.937 ms 182 pps 46
[  1] 59.6006-59.7006 sec  24.4 KBytes  2.00 Mbits/sec   1.408 ms 670/687 (98%) 6.473/4.296/8.384/1.185 ms 173 pps 39
[  1] 59.7006-59.8006 sec  25.8 KBytes  2.12 Mbits/sec   1.350 ms 702/720 (98%) 6.225/4.878/7.981/0.925 ms 178 pps 43
[  1] 59.8006-59.9006 sec  27.3 KBytes  2.23 Mbits/sec   1.263 ms 709/728 (97%) 5.895/4.532/7.314/0.884 ms 188 pps 47
[  1] 59.9006-60.0006 sec  38.8 KBytes  3.18 Mbits/sec   0.900 ms 721/748 (96%) 4.282/0.980/7.126/2.370 ms 270 pps 93
[  1] 0.0000-60.0111 sec  15.2 MBytes  2.13 Mbits/sec   1.553 ms 416549/427414 (97%) 6.118/0.485/125.887/2.040 ms 181 pps 43
[  1] 0.0000-60.0111 sec  1 datagrams received out-of-order
