------------------------------------------------------------
Server listening on UDP port 5001 with pid 5235
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:12 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-1.0000 sec   139 KBytes  1.14 Mbits/sec   0.034 ms 8740/8837 (99%) 1.483/1.329/1.664/0.160 ms 99 pps 96
[  1] 1.0000-2.0000 sec   663 KBytes  5.43 Mbits/sec  315.928 ms 8463/8925 (95%) 971.218/1.222/1230.340/500.449 ms 459 pps 1
[  1] 1.0000-2.0000 sec  365 datagrams received out-of-order
[  1] 2.0000-3.0000 sec  1.03 MBytes  8.61 Mbits/sec  348.783 ms 8199/8931 (92%) 1066.150/1.300/1230.265/416.392 ms 732 pps 1
[  1] 2.0000-3.0000 sec  635 datagrams received out-of-order
[  1] 3.0000-4.0000 sec   983 KBytes  8.06 Mbits/sec  360.317 ms 8149/8834 (92%) 1054.484/1.478/1228.821/425.327 ms 685 pps 1
[  1] 3.0000-4.0000 sec  589 datagrams received out-of-order
[  1] 4.0000-5.0000 sec  1.02 MBytes  8.60 Mbits/sec  331.537 ms 8195/8926 (92%) 1066.802/1.339/1232.762/416.930 ms 731 pps 1
[  1] 4.0000-5.0000 sec  634 datagrams received out-of-order
[  1] 5.0000-6.0000 sec  1021 KBytes  8.36 Mbits/sec  287.801 ms 8216/8927 (92%) 1049.772/1.379/1229.931/416.927 ms 710 pps 1
[  1] 5.0000-6.0000 sec  614 datagrams received out-of-order
[  1] 6.0000-7.0000 sec   894 KBytes  7.33 Mbits/sec  414.364 ms 8298/8921 (93%) 1035.605/1.329/1232.725/441.773 ms 623 pps 1
[  1] 6.0000-7.0000 sec  527 datagrams received out-of-order
[  1] 7.0000-8.0000 sec   989 KBytes  8.10 Mbits/sec  328.145 ms 8242/8931 (92%) 1057.233/1.295/1228.421/422.520 ms 689 pps 1
[  1] 7.0000-8.0000 sec  594 datagrams received out-of-order
[  1] 8.0000-9.0000 sec   932 KBytes  7.63 Mbits/sec  584.852 ms 8190/8839 (93%) 1045.430/1.300/1230.604/435.302 ms 649 pps 1
[  1] 8.0000-9.0000 sec  553 datagrams received out-of-order
[  1] 9.0000-10.0000 sec  1.07 MBytes  9.01 Mbits/sec  290.627 ms 8167/8933 (91%) 1073.467/1.254/1230.606/408.460 ms 765 pps 1
[  1] 9.0000-10.0000 sec  669 datagrams received out-of-order
[  1] 10.0000-11.0000 sec   940 KBytes  7.70 Mbits/sec  338.868 ms 8269/8924 (93%) 1046.948/1.284/1230.361/436.226 ms 655 pps 1
[  1] 10.0000-11.0000 sec  558 datagrams received out-of-order
[  1] 11.0000-12.0000 sec  1.07 MBytes  8.94 Mbits/sec  358.519 ms 8163/8923 (91%) 1071.397/1.345/1230.233/409.480 ms 760 pps 1
[  1] 11.0000-12.0000 sec  663 datagrams received out-of-order
[  1] 12.0000-13.0000 sec   937 KBytes  7.68 Mbits/sec  287.573 ms 8178/8831 (93%) 1049.442/1.299/1231.639/435.384 ms 653 pps 1
[  1] 12.0000-13.0000 sec  557 datagrams received out-of-order
[  1] 13.0000-14.0000 sec  1.03 MBytes  8.64 Mbits/sec  275.034 ms 8190/8925 (92%) 1068.629/1.235/1231.745/413.919 ms 736 pps 1
[  1] 13.0000-14.0000 sec  639 datagrams received out-of-order
[  1] 14.0000-15.0000 sec   988 KBytes  8.09 Mbits/sec  328.975 ms 8239/8927 (92%) 1054.889/1.249/1229.300/427.060 ms 687 pps 1
[  1] 14.0000-15.0000 sec  591 datagrams received out-of-order
[  1] 15.0000-16.0000 sec  1.88 MBytes  15.8 Mbits/sec  96.412 ms 7522/8862 (85%) 684.890/1.236/1230.162/442.167 ms 1341 pps 3
[  1] 15.0000-16.0000 sec  1246 datagrams received out-of-order
[  1] 16.0000-17.0000 sec   943 KBytes  7.73 Mbits/sec  324.461 ms 8298/8955 (93%) 721.463/1.319/1249.341/388.073 ms 657 pps 1
[  1] 16.0000-17.0000 sec  561 datagrams received out-of-order
[  1] 17.0000-18.0000 sec   973 KBytes  7.97 Mbits/sec  226.182 ms 8163/8841 (92%) 1056.025/1.311/1238.441/428.609 ms 678 pps 1
[  1] 17.0000-18.0000 sec  582 datagrams received out-of-order
[  1] 18.0000-19.0000 sec  1.02 MBytes  8.54 Mbits/sec  269.874 ms 8200/8926 (92%) 1064.104/1.311/1229.978/417.536 ms 726 pps 1
[  1] 18.0000-19.0000 sec  629 datagrams received out-of-order
[  1] 19.0000-20.0000 sec   893 KBytes  7.31 Mbits/sec  411.349 ms 8296/8918 (93%) 1037.452/1.282/1230.442/445.609 ms 622 pps 1
[  1] 19.0000-20.0000 sec  525 datagrams received out-of-order
[  1] 20.0000-21.0000 sec  3.67 MBytes  30.8 Mbits/sec  36.125 ms 6304/8921 (71%) 401.642/1.311/1229.579/254.581 ms 2618 pps 10
[  1] 20.0000-21.0000 sec  2520 datagrams received out-of-order
[  1] 21.0000-22.0000 sec  3.96 MBytes  33.2 Mbits/sec  36.464 ms 6099/8926 (68%) 284.111/1.336/294.913/53.272 ms 2825 pps 15
[  1] 21.0000-22.0000 sec  2730 datagrams received out-of-order
[  1] 22.0000-23.0000 sec  3.79 MBytes  31.8 Mbits/sec  22.218 ms 6131/8831 (69%) 283.925/1.464/294.880/53.918 ms 2702 pps 14
[  1] 22.0000-23.0000 sec  2605 datagrams received out-of-order
[  1] 23.0000-24.0000 sec  3.95 MBytes  33.2 Mbits/sec  10.306 ms 6104/8925 (68%) 284.243/1.372/295.164/53.352 ms 2820 pps 15
[  1] 23.0000-24.0000 sec  2724 datagrams received out-of-order
[  1] 24.0000-25.0000 sec  4.05 MBytes  34.0 Mbits/sec  25.559 ms 6033/8924 (68%) 284.491/1.421/295.018/52.721 ms 2890 pps 15
[  1] 24.0000-25.0000 sec  2794 datagrams received out-of-order
[  1] 25.0000-26.0000 sec  3.70 MBytes  31.0 Mbits/sec  29.042 ms 6283/8923 (70%) 283.631/1.263/295.080/54.808 ms 2641 pps 14
[  1] 25.0000-26.0000 sec  2544 datagrams received out-of-order
[  1] 26.0000-27.0000 sec  3.97 MBytes  33.3 Mbits/sec  38.334 ms 6091/8924 (68%) 284.096/1.245/294.835/53.219 ms 2831 pps 15
[  1] 26.0000-27.0000 sec  2736 datagrams received out-of-order
[  1] 27.0000-28.0000 sec  3.33 MBytes  27.9 Mbits/sec  16.018 ms 6459/8832 (73%) 282.340/1.326/294.915/57.692 ms 2376 pps 12
[  1] 27.0000-28.0000 sec  2277 datagrams received out-of-order
[  1] 28.0000-29.0000 sec  3.98 MBytes  33.4 Mbits/sec  25.596 ms 6088/8924 (68%) 284.193/1.276/294.914/52.930 ms 2833 pps 15
[  1] 28.0000-29.0000 sec  2740 datagrams received out-of-order
[  1] 29.0000-30.0000 sec  3.99 MBytes  33.5 Mbits/sec  14.454 ms 6076/8921 (68%) 284.146/1.265/294.879/53.110 ms 2845 pps 15
[  1] 29.0000-30.0000 sec  2748 datagrams received out-of-order
[  1] 30.0000-31.0000 sec  6.53 MBytes  54.8 Mbits/sec   8.742 ms 4272/8928 (48%) 143.328/1.345/293.192/40.313 ms 4656 pps 48
[  1] 30.0000-31.0000 sec  4559 datagrams received out-of-order
[  1] 31.0000-32.0000 sec  5.87 MBytes  49.2 Mbits/sec  60.253 ms 4737/8923 (53%) 129.894/1.302/133.555/19.667 ms 4187 pps 47
[  1] 31.0000-32.0000 sec  4090 datagrams received out-of-order
[  1] 32.0000-33.0000 sec  4.72 MBytes  39.6 Mbits/sec   6.284 ms 5471/8838 (62%) 127.491/1.305/133.019/21.592 ms 3367 pps 39
[  1] 32.0000-33.0000 sec  3271 datagrams received out-of-order
[  1] 33.0000-34.0000 sec  4.99 MBytes  41.9 Mbits/sec   2.406 ms 5373/8934 (60%) 127.625/1.243/131.686/21.004 ms 3561 pps 41
[  1] 33.0000-34.0000 sec  3465 datagrams received out-of-order
[  1] 34.0000-35.0000 sec  6.23 MBytes  52.3 Mbits/sec   8.397 ms 4485/8931 (50%) 128.308/1.268/131.517/18.949 ms 4445 pps 51
[  1] 34.0000-35.0000 sec  4349 datagrams received out-of-order
[  1] 35.0000-36.0000 sec  7.87 MBytes  66.0 Mbits/sec   1.155 ms 3230/8844 (37%) 128.918/1.254/131.512/16.813 ms 5614 pps 64
[  1] 35.0000-36.0000 sec  5518 datagrams received out-of-order
[  1] 36.0000-37.0000 sec  7.04 MBytes  59.1 Mbits/sec   8.850 ms 3813/8836 (43%) 128.655/1.229/131.533/17.757 ms 5023 pps 57
[  1] 36.0000-37.0000 sec  4927 datagrams received out-of-order
[  1] 37.0000-38.0000 sec  4.92 MBytes  41.3 Mbits/sec  14.672 ms 5506/9016 (61%) 127.540/1.223/131.532/21.264 ms 3511 pps 40
[  1] 37.0000-38.0000 sec  3413 datagrams received out-of-order
[  1] 38.0000-39.0000 sec  5.59 MBytes  46.9 Mbits/sec  14.543 ms 4935/8924 (55%) 128.115/1.353/131.637/19.975 ms 3988 pps 46
[  1] 38.0000-39.0000 sec  3892 datagrams received out-of-order
[  1] 39.0000-40.0000 sec  6.73 MBytes  56.4 Mbits/sec   0.562 ms 4037/8836 (46%) 128.589/1.199/131.625/18.078 ms 4798 pps 55
[  1] 39.0000-40.0000 sec  4704 datagrams received out-of-order
[  1] 0.0000-40.0187 sec   118 MBytes  24.8 Mbits/sec   6.990 ms 271862/356179 (76%) 323.595/1.199/1249.341/358.975 ms 2107 pps 10
[  1] 0.0000-40.0187 sec  80460 datagrams received out-of-order
[  2] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  2] 0.0000-0.0096 sec  94.7 KBytes  81.0 Mbits/sec   5.698 ms 356115/356181 (1e+02%) 128.063/40.261/129.749/19.467 ms 6886 pps 79
[  3] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  3] 0.0000-0.0132 sec   125 KBytes  77.5 Mbits/sec   4.405 ms 356096/356183 (1e+02%) 127.949/60.650/129.175/15.719 ms 6586 pps 76
[  4] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  4] 0.0000-0.0165 sec   156 KBytes  77.9 Mbits/sec   3.012 ms 356076/356185 (1e+02%) 127.611/81.172/128.616/13.167 ms 6622 pps 76
[  5] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  5] 0.0000-0.0041 sec  41.6 KBytes  84.0 Mbits/sec   1.697 ms 356158/356187 (1e+02%) 126.151/101.450/127.383/24.538 ms 7139 pps 83
[  6] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  6] 0.0000-0.0083 sec  76.1 KBytes  74.7 Mbits/sec   0.402 ms 356136/356189 (1e+02%) 126.420/122.240/126.787/17.582 ms 6353 pps 74
[  7] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  7] 0.0000-0.0125 sec  2.87 KBytes  1.88 Mbits/sec   0.783 ms 356189/356191 (1e+02%) 148.963/142.700/155.225/142.975 ms 160 pps 2
[  7] 0.0000-0.0125 sec  1 datagrams received out-of-order
[  8] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  8] 0.0000-0.0204 sec  2.87 KBytes  1.15 Mbits/sec   1.277 ms 356205/356207 (1e+02%) 295.609/285.397/305.822/285.762 ms 98 pps 0
[  9] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  9] 0.0000-0.0067 sec  2.87 KBytes  3.51 Mbits/sec   0.419 ms 356221/356223 (1e+02%) 464.604/461.251/467.958/461.275 ms 298 pps 1
[ 10] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 10] 0.0000-0.0201 sec  2.87 KBytes  1.17 Mbits/sec   1.254 ms 356233/356235 (1e+02%) 579.911/569.877/589.946/570.054 ms 100 pps 0
[ 11] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:52 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 11] 0.0000-0.0130 sec  2.87 KBytes  1.81 Mbits/sec   0.812 ms 356245/356247 (1e+02%) 718.725/712.228/725.221/712.287 ms 154 pps 0
[ 11] 0.0000-0.0130 sec  1 datagrams received out-of-order
[ 12] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 12] 0.0000-0.0074 sec  2.87 KBytes  3.20 Mbits/sec   0.460 ms 356257/356259 (1e+02%) 830.879/827.199/834.559/827.215 ms 272 pps 0
[ 13] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 13] 0.0000-0.0077 sec  2.87 KBytes  3.06 Mbits/sec   0.480 ms 356269/356271 (1e+02%) 953.316/949.479/957.153/949.495 ms 261 pps 0
[ 14] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 14] 0.0000-0.0139 sec  2.87 KBytes  1.69 Mbits/sec   0.869 ms 356279/356281 (1e+02%) 1065.065/1058.115/1072.015/1058.161 ms 144 pps 0
[ 14] 0.0000-0.0139 sec  1 datagrams received out-of-order
[ 15] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 15] 0.0000-0.0131 sec  2.87 KBytes  1.80 Mbits/sec   0.818 ms 356293/356295 (1e+02%) 1207.210/1200.670/1213.750/1200.706 ms 153 pps 0
[ 15] 0.0000-0.0131 sec  1 datagrams received out-of-order
[ 16] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 16] 0.0000-0.0128 sec  2.87 KBytes  1.84 Mbits/sec   0.797 ms 356307/356309 (1e+02%) 1349.784/1343.404/1356.163/1343.434 ms 157 pps 0
[ 16] 0.0000-0.0128 sec  1 datagrams received out-of-order
[ 17] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 17] 0.0000-0.0071 sec  2.87 KBytes  3.30 Mbits/sec   0.445 ms 356321/356323 (1e+02%) 1482.549/1478.991/1486.108/1479.000 ms 281 pps 0
[ 18] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:53 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 18] 0.0000-0.0137 sec  2.87 KBytes  1.71 Mbits/sec   0.859 ms 356335/356337 (1e+02%) 1634.957/1628.088/1641.826/1628.117 ms 146 pps 0
[ 18] 0.0000-0.0137 sec  1 datagrams received out-of-order
[ 19] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=3) (peer 2.1.5) on 2024-12-16 15:28:54 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 19] 0.0000-0.0206 sec  2.87 KBytes  1.14 Mbits/sec   1.286 ms 356351/356353 (1e+02%) 1781.020/1770.729/1791.312/1770.789 ms 97 pps 0
[ 20] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 58322 (sock=4) (peer 2.1.5) on 2024-12-16 15:28:54 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 20] 0.0000-0.0030 sec  2.87 KBytes  7.95 Mbits/sec   0.185 ms 356366/356368 (1e+02%) 1945.601/1944.122/1947.080/1944.123 ms 676 pps 1
[ 20] 0.0000-0.0030 sec  1 datagrams received out-of-order
