------------------------------------------------------------
Server listening on UDP port 5001 with pid 5211
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:05 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-1.0000 sec  1.76 MBytes  14.8 Mbits/sec  41.736 ms 7590/8848 (86%) 341.237/1.252/370.175/98.249 ms 1271 pps 5
[  1] 0.0000-1.0000 sec  1161 datagrams received out-of-order
[  1] 1.0000-2.0000 sec  3.06 MBytes  25.7 Mbits/sec  42.420 ms 6753/8939 (76%) 353.658/1.215/370.187/74.672 ms 2186 pps 9
[  1] 1.0000-2.0000 sec  2092 datagrams received out-of-order
[  1] 2.0000-3.0000 sec  2.84 MBytes  23.8 Mbits/sec  15.807 ms 6829/8853 (77%) 352.440/1.435/370.279/77.450 ms 2023 pps 8
[  1] 2.0000-3.0000 sec  1930 datagrams received out-of-order
[  1] 3.0000-4.0000 sec  3.06 MBytes  25.7 Mbits/sec  31.978 ms 6755/8939 (76%) 353.429/1.274/370.260/75.483 ms 2185 pps 9
[  1] 3.0000-4.0000 sec  2088 datagrams received out-of-order
[  1] 4.0000-5.0000 sec  2.68 MBytes  22.5 Mbits/sec  66.917 ms 7018/8932 (79%) 351.213/1.218/370.124/79.948 ms 1914 pps 8
[  1] 4.0000-5.0000 sec  1819 datagrams received out-of-order
[  1] 5.0000-6.0000 sec  2.81 MBytes  23.6 Mbits/sec  32.779 ms 6841/8846 (77%) 352.258/1.240/370.147/77.797 ms 2005 pps 8
[  1] 5.0000-6.0000 sec  1911 datagrams received out-of-order
[  1] 6.0000-7.0000 sec  2.90 MBytes  24.3 Mbits/sec  36.037 ms 6877/8946 (77%) 352.471/1.278/370.308/77.859 ms 2069 pps 9
[  1] 6.0000-7.0000 sec  1972 datagrams received out-of-order
[  1] 7.0000-8.0000 sec  2.61 MBytes  21.9 Mbits/sec  31.078 ms 6989/8852 (79%) 350.653/1.265/370.151/81.412 ms 1863 pps 8
[  1] 7.0000-8.0000 sec  1767 datagrams received out-of-order
[  1] 8.0000-9.0000 sec  2.95 MBytes  24.8 Mbits/sec  22.673 ms 6823/8928 (76%) 352.678/1.309/370.175/77.205 ms 2105 pps 9
[  1] 8.0000-9.0000 sec  2008 datagrams received out-of-order
[  1] 9.0000-10.0000 sec  3.23 MBytes  27.1 Mbits/sec  38.573 ms 6621/8926 (74%) 354.174/1.302/370.158/73.947 ms 2305 pps 10
[  1] 9.0000-10.0000 sec  2208 datagrams received out-of-order
[  1] 10.0000-11.0000 sec  2.66 MBytes  22.3 Mbits/sec  59.337 ms 7030/8924 (79%) 350.766/1.258/370.124/81.172 ms 1895 pps 8
[  1] 10.0000-11.0000 sec  1797 datagrams received out-of-order
[  1] 11.0000-12.0000 sec  2.74 MBytes  22.9 Mbits/sec  26.896 ms 6881/8832 (78%) 351.526/1.264/370.184/79.657 ms 1950 pps 8
[  1] 11.0000-12.0000 sec  1855 datagrams received out-of-order
[  1] 12.0000-13.0000 sec  2.92 MBytes  24.5 Mbits/sec  17.249 ms 6843/8927 (77%) 352.516/1.282/370.229/77.576 ms 2084 pps 9
[  1] 12.0000-13.0000 sec  1987 datagrams received out-of-order
[  1] 13.0000-14.0000 sec  3.21 MBytes  27.0 Mbits/sec  24.992 ms 6632/8925 (74%) 354.065/1.207/370.266/74.121 ms 2293 pps 10
[  1] 13.0000-14.0000 sec  2196 datagrams received out-of-order
[  1] 14.0000-15.0000 sec  2.92 MBytes  24.5 Mbits/sec  64.224 ms 6843/8926 (77%) 352.677/1.363/370.312/77.188 ms 2085 pps 9
[  1] 14.0000-15.0000 sec  1987 datagrams received out-of-order
[  1] 15.0000-16.0000 sec  3.15 MBytes  26.4 Mbits/sec   8.223 ms 6588/8837 (75%) 292.861/1.319/370.287/114.713 ms 2246 pps 11
[  1] 15.0000-16.0000 sec  2163 datagrams received out-of-order
[  1] 16.0000-17.0000 sec  2.58 MBytes  21.7 Mbits/sec  31.840 ms 7083/8925 (79%) 319.909/1.374/370.506/95.277 ms 1842 pps 8
[  1] 16.0000-17.0000 sec  1745 datagrams received out-of-order
[  1] 17.0000-18.0000 sec  3.11 MBytes  26.1 Mbits/sec  21.305 ms 6698/8918 (75%) 353.723/1.259/370.444/74.907 ms 2220 pps 9
[  1] 17.0000-18.0000 sec  2124 datagrams received out-of-order
[  1] 18.0000-19.0000 sec  2.90 MBytes  24.3 Mbits/sec  30.802 ms 6857/8927 (77%) 352.251/1.204/370.115/77.807 ms 2070 pps 9
[  1] 18.0000-19.0000 sec  1973 datagrams received out-of-order
[  1] 19.0000-20.0000 sec  3.02 MBytes  25.4 Mbits/sec   7.914 ms 6695/8851 (76%) 352.948/1.196/369.961/75.921 ms 2156 pps 9
[  1] 19.0000-20.0000 sec  2060 datagrams received out-of-order
[  1] 20.0000-21.0000 sec  4.78 MBytes  40.1 Mbits/sec   7.778 ms 5523/8936 (62%) 258.106/1.227/367.576/53.661 ms 3412 pps 19
[  1] 20.0000-21.0000 sec  3316 datagrams received out-of-order
[  1] 21.0000-22.0000 sec  4.11 MBytes  34.5 Mbits/sec  16.397 ms 5997/8932 (67%) 242.177/1.326/250.909/44.498 ms 2936 pps 18
[  1] 21.0000-22.0000 sec  2838 datagrams received out-of-order
[  1] 22.0000-23.0000 sec  4.51 MBytes  37.8 Mbits/sec   5.966 ms 5631/8845 (64%) 243.038/1.239/251.060/42.386 ms 3214 pps 19
[  1] 22.0000-23.0000 sec  3118 datagrams received out-of-order
[  1] 23.0000-24.0000 sec  4.17 MBytes  34.9 Mbits/sec  19.263 ms 5973/8944 (67%) 242.400/1.353/250.928/44.012 ms 2971 pps 18
[  1] 23.0000-24.0000 sec  2875 datagrams received out-of-order
[  1] 24.0000-25.0000 sec  4.07 MBytes  34.2 Mbits/sec  24.481 ms 6020/8926 (67%) 242.262/1.271/250.869/44.028 ms 2906 pps 18
[  1] 24.0000-25.0000 sec  2812 datagrams received out-of-order
[  1] 25.0000-26.0000 sec  3.92 MBytes  32.9 Mbits/sec  13.016 ms 6066/8860 (68%) 241.821/1.329/250.736/45.345 ms 2795 pps 17
[  1] 25.0000-26.0000 sec  2698 datagrams received out-of-order
[  1] 26.0000-27.0000 sec  3.79 MBytes  31.8 Mbits/sec  32.020 ms 6242/8943 (70%) 241.357/1.227/250.990/46.319 ms 2701 pps 16
[  1] 26.0000-27.0000 sec  2604 datagrams received out-of-order
[  1] 27.0000-28.0000 sec  3.92 MBytes  32.9 Mbits/sec   8.113 ms 6055/8849 (68%) 242.021/1.346/251.067/45.118 ms 2794 pps 17
[  1] 27.0000-28.0000 sec  2699 datagrams received out-of-order
[  1] 28.0000-29.0000 sec  4.00 MBytes  33.5 Mbits/sec  17.292 ms 6094/8944 (68%) 241.885/1.216/250.812/44.909 ms 2850 pps 17
[  1] 28.0000-29.0000 sec  2754 datagrams received out-of-order
[  1] 29.0000-30.0000 sec  3.68 MBytes  30.9 Mbits/sec  39.150 ms 6316/8943 (71%) 241.265/1.226/250.931/46.703 ms 2629 pps 16
[  1] 29.0000-30.0000 sec  2531 datagrams received out-of-order
[  1] 30.0000-31.0000 sec  5.68 MBytes  47.7 Mbits/sec   1.233 ms 4796/8851 (54%) 150.243/1.196/250.785/48.377 ms 4052 pps 40
[  1] 30.0000-31.0000 sec  3960 datagrams received out-of-order
[  1] 31.0000-32.0000 sec  5.23 MBytes  43.8 Mbits/sec   6.031 ms 5203/8931 (58%) 129.435/1.254/133.384/20.919 ms 3729 pps 42
[  1] 31.0000-32.0000 sec  3631 datagrams received out-of-order
[  1] 32.0000-33.0000 sec  5.39 MBytes  45.3 Mbits/sec   8.962 ms 5076/8924 (57%) 128.225/1.241/133.273/20.268 ms 3848 pps 44
[  1] 32.0000-33.0000 sec  3752 datagrams received out-of-order
[  1] 33.0000-34.0000 sec  5.04 MBytes  42.3 Mbits/sec   9.145 ms 5327/8921 (60%) 127.797/1.288/131.815/21.018 ms 3594 pps 41
[  1] 33.0000-34.0000 sec  3497 datagrams received out-of-order
[  1] 34.0000-35.0000 sec  3.63 MBytes  30.4 Mbits/sec   1.229 ms 6245/8833 (71%) 126.331/1.244/131.665/24.519 ms 2588 pps 30
[  1] 34.0000-35.0000 sec  2492 datagrams received out-of-order
[  1] 35.0000-36.0000 sec  5.61 MBytes  47.1 Mbits/sec   2.174 ms 4922/8923 (55%) 128.015/1.286/131.529/19.948 ms 4001 pps 46
[  1] 35.0000-36.0000 sec  3904 datagrams received out-of-order
[  1] 36.0000-37.0000 sec  6.55 MBytes  54.9 Mbits/sec  13.211 ms 4256/8925 (48%) 128.496/1.318/131.650/18.304 ms 4670 pps 53
[  1] 36.0000-37.0000 sec  4574 datagrams received out-of-order
[  1] 37.0000-38.0000 sec  5.13 MBytes  43.0 Mbits/sec  11.418 ms 5267/8924 (59%) 127.693/1.229/131.617/20.839 ms 3657 pps 42
[  1] 37.0000-38.0000 sec  3560 datagrams received out-of-order
[  1] 38.0000-39.0000 sec  5.10 MBytes  42.8 Mbits/sec   0.664 ms 5194/8833 (59%) 127.741/1.306/131.553/20.672 ms 3638 pps 42
[  1] 38.0000-39.0000 sec  3544 datagrams received out-of-order
[  1] 39.0000-40.0000 sec  3.96 MBytes  33.2 Mbits/sec  31.156 ms 6105/8930 (68%) 126.772/1.279/131.647/23.612 ms 2828 pps 33
[  1] 39.0000-40.0000 sec  2728 datagrams received out-of-order
[  1] 0.0000-40.0138 sec   149 MBytes  31.3 Mbits/sec  19.113 ms 249599/356178 (70%) 244.526/1.196/370.506/109.387 ms 2664 pps 16
[  1] 0.0000-40.0138 sec  102744 datagrams received out-of-order
[  2] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  2] 0.0000-0.0030 sec  10.0 KBytes  27.6 Mbits/sec   5.916 ms 356173/356180 (1e+02%) 116.142/35.317/129.824/63.869 ms 2347 pps 30
[  3] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  3] 0.0000-0.0058 sec  12.9 KBytes  18.2 Mbits/sec   4.624 ms 356173/356182 (1e+02%) 120.942/55.566/129.276/51.866 ms 1549 pps 19
[  4] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  4] 0.0000-0.0086 sec  20.1 KBytes  19.1 Mbits/sec   3.341 ms 356170/356184 (1e+02%) 124.702/75.791/128.626/38.320 ms 1625 pps 19
[  5] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  5] 0.0000-0.0125 sec  28.7 KBytes  18.8 Mbits/sec   2.020 ms 356166/356186 (1e+02%) 126.244/96.231/128.215/30.251 ms 1600 pps 19
[  6] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  6] 0.0000-0.0152 sec  45.9 KBytes  24.7 Mbits/sec   0.715 ms 356156/356188 (1e+02%) 126.809/116.447/127.519/22.982 ms 2103 pps 24
[  7] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  7] 0.0000-0.0077 sec  45.9 KBytes  48.9 Mbits/sec   0.052 ms 356145/356177 (1e+02%) 126.739/126.535/127.031/22.807 ms 4158 pps 48
[  8] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  8] 0.0000-0.0064 sec  2.87 KBytes  3.67 Mbits/sec   0.401 ms 356202/356204 (1e+02%) 274.856/271.650/278.061/271.688 ms 312 pps 2
[  9] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  9] 0.0000-0.0137 sec  2.87 KBytes  1.71 Mbits/sec   0.858 ms 356212/356214 (1e+02%) 386.351/379.488/393.213/379.612 ms 146 pps 1
[  9] 0.0000-0.0137 sec  1 datagrams received out-of-order
[ 10] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 10] 0.0000-0.0064 sec  2.87 KBytes  3.69 Mbits/sec   0.398 ms 356226/356228 (1e+02%) 517.712/514.527/520.896/514.547 ms 314 pps 1
[ 11] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 11] 0.0000-0.0138 sec  2.87 KBytes  1.71 Mbits/sec   0.861 ms 356236/356238 (1e+02%) 628.935/622.049/635.822/622.125 ms 145 pps 0
[ 11] 0.0000-0.0138 sec  1 datagrams received out-of-order
[ 12] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:45 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 12] 0.0000-0.0201 sec  2.87 KBytes  1.17 Mbits/sec   1.257 ms 356252/356254 (1e+02%) 773.629/763.570/783.688/763.703 ms 99 pps 0
[ 13] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 13] 0.0000-0.0201 sec  2.87 KBytes  1.17 Mbits/sec   1.258 ms 356270/356272 (1e+02%) 955.929/945.866/965.993/945.973 ms 99 pps 0
[ 14] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 14] 0.0000-0.0137 sec  2.87 KBytes  1.72 Mbits/sec   0.854 ms 356282/356284 (1e+02%) 1094.443/1087.611/1101.276/1087.654 ms 146 pps 0
[ 14] 0.0000-0.0137 sec  1 datagrams received out-of-order
[ 15] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 15] 0.0000-0.0066 sec  2.87 KBytes  3.55 Mbits/sec   0.414 ms 356294/356296 (1e+02%) 1205.789/1202.477/1209.100/1202.486 ms 302 pps 0
[ 16] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 16] 0.0000-0.0134 sec  2.87 KBytes  1.75 Mbits/sec   0.840 ms 356304/356306 (1e+02%) 1317.277/1310.559/1323.995/1310.593 ms 149 pps 0
[ 16] 0.0000-0.0134 sec  1 datagrams received out-of-order
[ 17] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 17] 0.0000-0.0202 sec  2.87 KBytes  1.17 Mbits/sec   1.260 ms 356318/356320 (1e+02%) 1442.101/1432.018/1452.183/1432.089 ms 99 pps 0
[ 18] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 18] 0.0000-0.0202 sec  2.87 KBytes  1.17 Mbits/sec   1.260 ms 356336/356338 (1e+02%) 1624.439/1614.360/1634.518/1614.423 ms 99 pps 0
[ 19] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:46 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 19] 0.0000-0.0067 sec  2.87 KBytes  3.52 Mbits/sec   0.418 ms 356350/356352 (1e+02%) 1773.171/1769.829/1776.513/1769.835 ms 299 pps 0
[ 20] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=4) (peer 2.1.5) on 2024-12-16 15:26:47 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 20] 0.0000-0.0136 sec  2.87 KBytes  1.73 Mbits/sec   0.848 ms 356362/356364 (1e+02%) 1904.841/1898.053/1911.628/1898.077 ms 147 pps 0
[ 20] 0.0000-0.0136 sec  1 datagrams received out-of-order
[ 21] local 10.2.0.6%eth1 port 5001 connected with 10.0.0.8 port 51513 (sock=3) (peer 2.1.5) on 2024-12-16 15:26:47 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[ 21] 0.0000-0.0071 sec  2.87 KBytes  3.31 Mbits/sec   0.445 ms 356374/356376 (1e+02%) 2016.513/2012.956/2020.069/2012.962 ms 281 pps 0
