------------------------------------------------------------
Server listening on UDP port 5002 with pid 2900
Read buffer size: 1.44 KByte (Dist bin width= 183 Byte)
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  1] local 10.2.0.5%eth1 port 5002 connected with 10.0.0.9 port 54601 (isoch) (sock=3) (peer 2.1.5) on 2025-02-17 09:02:01 (UTC)
[ ID] Interval            Transfer     Bandwidth        Jitter   Lost/Total  Latency avg/min/max/stdev PPS NetPwr
[  1] 0.0000-0.1000 sec  45.9 KBytes  3.76 Mbits/sec   0.116 ms 0/32 (0%) 2.951/1.197/4.945/1.147 ms 8375 pps 159
[  1] 0.1000-0.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.2000-0.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.3000-0.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.4000-0.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.5000-0.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.6000-0.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.7000-0.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.8000-0.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 0.9000-1.0000 sec  1.44 KBytes   118 Kbits/sec   0.338 ms 34/35 (97%) 1.273/1.273/1.273/0.000 ms 1 pps 12
[  1] 1.0000-1.1000 sec  44.5 KBytes  3.65 Mbits/sec   0.154 ms 0/31 (0%) 3.131/1.424/4.955/1.067 ms 7886 pps 146
[  1] 1.1000-1.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.2000-1.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.3000-1.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.4000-1.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.5000-1.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.6000-1.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.7000-1.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.8000-1.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 1.9000-2.0000 sec  1.44 KBytes   118 Kbits/sec   0.374 ms 33/34 (97%) 1.279/1.279/1.279/0.000 ms 1 pps 11
[  1] 2.0000-2.1000 sec  44.5 KBytes  3.65 Mbits/sec   0.160 ms 0/31 (0%) 3.198/1.481/5.030/1.074 ms 7872 pps 142
[  1] 2.1000-2.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.2000-2.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.3000-2.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.4000-2.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.5000-2.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.6000-2.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.7000-2.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.8000-2.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 2.9000-3.0000 sec  1.44 KBytes   118 Kbits/sec   0.390 ms 33/34 (97%) 1.190/1.190/1.190/0.000 ms 1 pps 12
[  1] 3.0000-3.1000 sec  44.5 KBytes  3.65 Mbits/sec   0.161 ms 0/31 (0%) 3.143/1.440/4.920/1.066 ms 7878 pps 145
[  1] 3.1000-3.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.2000-3.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.3000-3.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.4000-3.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.5000-3.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.6000-3.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.7000-3.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.8000-3.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 3.9000-4.0000 sec  1.44 KBytes   118 Kbits/sec   0.369 ms 33/34 (97%) 1.428/1.428/1.428/0.000 ms 1 pps 10
[  1] 4.0000-4.1000 sec  44.5 KBytes  3.65 Mbits/sec   0.150 ms 0/31 (0%) 3.207/1.399/4.891/1.060 ms 8431 pps 142
[  1] 4.1000-4.2000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.2000-4.3000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.3000-4.4000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.4000-4.5000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.5000-4.6000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.6000-4.7000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.7000-4.8000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.8000-4.9000 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 4.9000-5.0000 sec  1.44 KBytes   118 Kbits/sec   0.368 ms 33/34 (97%) 1.256/1.256/1.256/0.000 ms 1 pps 12
[  1] 5.0000-5.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.162 ms 0/31 (0%) 3.147/1.481/4.983/1.061 ms 7848 pps 145
[  1] 5.1001-5.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.2001-5.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.3001-5.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.4001-5.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.5001-5.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.6001-5.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.7001-5.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.8001-5.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 5.9001-6.0001 sec  1.44 KBytes   118 Kbits/sec   0.386 ms 33/34 (97%) 1.230/1.230/1.230/0.000 ms 1 pps 12
[  1] 6.0001-6.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.162 ms 0/31 (0%) 3.144/1.438/4.951/1.059 ms 7860 pps 145
[  1] 6.1001-6.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.2001-6.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.3001-6.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.4001-6.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.5001-6.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.6001-6.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.7001-6.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.8001-6.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 6.9001-7.0001 sec  1.44 KBytes   118 Kbits/sec   0.372 ms 33/34 (97%) 1.429/1.429/1.429/0.000 ms 1 pps 10
[  1] 7.0001-7.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.153 ms 0/31 (0%) 3.216/1.401/4.943/1.071 ms 8372 pps 142
[  1] 7.1001-7.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.2001-7.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.3001-7.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.4001-7.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.5001-7.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.6001-7.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.7001-7.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.8001-7.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 7.9001-8.0001 sec  1.44 KBytes   118 Kbits/sec   0.365 ms 33/34 (97%) 1.391/1.391/1.391/0.000 ms 1 pps 11
[  1] 8.0001-8.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.150 ms 0/31 (0%) 3.118/1.302/4.841/1.080 ms 8451 pps 146
[  1] 8.1001-8.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.2001-8.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.3001-8.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.4001-8.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.5001-8.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.6001-8.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.7001-8.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.8001-8.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 8.9001-9.0001 sec  1.44 KBytes   118 Kbits/sec   0.372 ms 33/34 (97%) 1.134/1.134/1.134/0.000 ms 1 pps 13
[  1] 9.0001-9.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.161 ms 0/31 (0%) 3.075/1.356/4.925/1.088 ms 7858 pps 148
[  1] 9.1001-9.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.2001-9.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.3001-9.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.4001-9.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.5001-9.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.6001-9.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.7001-9.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.8001-9.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 9.9001-10.0001 sec  1.44 KBytes   118 Kbits/sec   0.381 ms 33/34 (97%) 1.238/1.238/1.238/0.000 ms 1 pps 12
[  1] 10.0001-10.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.161 ms 0/31 (0%) 3.085/1.395/4.922/1.071 ms 7892 pps 148
[  1] 10.1001-10.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.2001-10.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.3001-10.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.4001-10.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.5001-10.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.6001-10.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.7001-10.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.8001-10.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 10.9001-11.0001 sec  1.44 KBytes   118 Kbits/sec   0.369 ms 33/34 (97%) 1.434/1.434/1.434/0.000 ms 1 pps 10
[  1] 11.0001-11.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.150 ms 0/31 (0%) 3.219/1.394/4.925/1.071 ms 8442 pps 142
[  1] 11.1001-11.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.2001-11.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.3001-11.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.4001-11.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.5001-11.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.6001-11.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.7001-11.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.8001-11.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 11.9001-12.0001 sec  1.44 KBytes   118 Kbits/sec   0.364 ms 33/34 (97%) 1.351/1.351/1.351/0.000 ms 1 pps 11
[  1] 12.0001-12.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.151 ms 0/31 (0%) 3.158/1.322/4.896/1.082 ms 8367 pps 144
[  1] 12.1001-12.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.2001-12.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.3001-12.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.4001-12.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.5001-12.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.6001-12.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.7001-12.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.8001-12.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 12.9001-13.0001 sec  1.44 KBytes   118 Kbits/sec   0.365 ms 33/34 (97%) 1.317/1.317/1.317/0.000 ms 1 pps 11
[  1] 13.0001-13.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.159 ms 0/31 (0%) 3.236/1.528/5.057/1.077 ms 7904 pps 141
[  1] 13.1001-13.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.2001-13.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.3001-13.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.4001-13.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.5001-13.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.6001-13.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.7001-13.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.8001-13.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 13.9001-14.0001 sec  1.44 KBytes   118 Kbits/sec   0.386 ms 33/34 (97%) 1.264/1.264/1.264/0.000 ms 1 pps 12
[  1] 14.0001-14.1001 sec  44.5 KBytes  3.65 Mbits/sec   0.161 ms 0/31 (0%) 3.148/1.415/4.951/1.077 ms 7939 pps 145
[  1] 14.1001-14.2001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.2001-14.3001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.3001-14.4001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.4001-14.5001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.5001-14.6001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.6001-14.7001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.7001-14.8001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.8001-14.9001 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 14.9001-15.0001 sec  1.44 KBytes   118 Kbits/sec   0.372 ms 33/34 (97%) 1.412/1.412/1.412/0.000 ms 1 pps 10
[  1] 15.0001-15.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.151 ms 0/31 (0%) 3.200/1.378/4.903/1.066 ms 8445 pps 142
[  1] 15.1002-15.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.2002-15.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.3002-15.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.4002-15.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.5002-15.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.6002-15.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.7002-15.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.8002-15.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 15.9002-16.0002 sec  1.44 KBytes   118 Kbits/sec   0.369 ms 33/34 (97%) 1.259/1.259/1.259/0.000 ms 1 pps 12
[  1] 16.0002-16.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.150 ms 0/31 (0%) 3.049/1.229/4.750/1.079 ms 8440 pps 149
[  1] 16.1002-16.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.2002-16.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.3002-16.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.4002-16.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.5002-16.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.6002-16.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.7002-16.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.8002-16.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 16.9002-17.0002 sec  1.44 KBytes   118 Kbits/sec   0.358 ms 33/34 (97%) 1.271/1.271/1.271/0.000 ms 1 pps 12
[  1] 17.0002-17.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.155 ms 0/31 (0%) 3.159/1.501/4.912/1.016 ms 8107 pps 144
[  1] 17.1002-17.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.2002-17.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.3002-17.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.4002-17.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.5002-17.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.6002-17.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.7002-17.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.8002-17.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 17.9002-18.0002 sec  1.44 KBytes   118 Kbits/sec   0.359 ms 33/34 (97%) 1.495/1.495/1.495/0.000 ms 1 pps 10
[  1] 18.0002-18.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.152 ms 0/31 (0%) 3.202/1.407/4.887/1.045 ms 8419 pps 142
[  1] 18.1002-18.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.2002-18.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.3002-18.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.4002-18.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.5002-18.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.6002-18.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.7002-18.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.8002-18.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 18.9002-19.0002 sec  1.44 KBytes   118 Kbits/sec   0.358 ms 33/34 (97%) 1.413/1.413/1.413/0.000 ms 1 pps 10
[  1] 19.0002-19.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.148 ms 0/31 (0%) 3.236/1.384/4.939/1.079 ms 8419 pps 141
[  1] 19.1002-19.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.2002-19.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.3002-19.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.4002-19.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.5002-19.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.6002-19.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.7002-19.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 19.8002-19.9002 sec  1.44 KBytes   118 Kbits/sec   0.374 ms 33/34 (97%) 1.172/1.172/1.172/0.000 ms 1 pps 13
[  1] 19.9002-20.0002 sec  1.44 KBytes   118 Kbits/sec   0.369 ms 0/1 (0%) 1.470/1.470/1.470/0.000 ms 3067 pps 10
[  1] 20.0002-20.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.157 ms 0/30 (0%) 3.238/1.463/4.952/1.051 ms 8303 pps 136
[  1] 20.1002-20.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.2002-20.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.3002-20.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.4002-20.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.5002-20.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.6002-20.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.7002-20.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 20.8002-20.9002 sec  1.44 KBytes   118 Kbits/sec   0.378 ms 33/34 (97%) 1.247/1.247/1.247/0.000 ms 1 pps 12
[  1] 20.9002-21.0002 sec  1.44 KBytes   118 Kbits/sec   0.371 ms 0/1 (0%) 1.503/1.503/1.503/0.000 ms 3597 pps 10
[  1] 21.0002-21.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.162 ms 0/30 (0%) 3.225/1.498/5.005/1.031 ms 8146 pps 137
[  1] 21.1002-21.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.2002-21.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.3002-21.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.4002-21.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.5002-21.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.6002-21.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.7002-21.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.8002-21.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 21.9002-22.0002 sec  1.44 KBytes   118 Kbits/sec   0.370 ms 33/34 (97%) 1.509/1.509/1.509/0.000 ms 1 pps 10
[  1] 22.0002-22.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.161 ms 0/31 (0%) 3.346/1.688/5.192/1.064 ms 7924 pps 136
[  1] 22.1002-22.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.2002-22.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.3002-22.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.4002-22.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.5002-22.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.6002-22.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.7002-22.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 22.8002-22.9002 sec  1.44 KBytes   118 Kbits/sec   0.396 ms 33/34 (97%) 1.277/1.277/1.277/0.000 ms 1 pps 12
[  1] 22.9002-23.0002 sec  1.44 KBytes   118 Kbits/sec   0.372 ms 0/1 (0%) 1.254/1.254/1.254/0.000 ms inf pps 12
[  1] 23.0002-23.1002 sec  43.1 KBytes  3.53 Mbits/sec   0.155 ms 0/30 (0%) 3.125/1.493/4.771/1.032 ms 8110 pps 141
[  1] 23.1002-23.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.2002-23.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.3002-23.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.4002-23.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.5002-23.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.6002-23.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.7002-23.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.8002-23.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 23.9002-24.0002 sec  1.44 KBytes   118 Kbits/sec   0.360 ms 33/34 (97%) 1.335/1.335/1.335/0.000 ms 1 pps 11
[  1] 24.0002-24.1002 sec  44.5 KBytes  3.65 Mbits/sec   0.157 ms 0/31 (0%) 3.213/1.526/5.042/1.075 ms 7900 pps 142
[  1] 24.1002-24.2002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.2002-24.3002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.3002-24.4002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.4002-24.5002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.5002-24.6002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.6002-24.7002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.7002-24.8002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.8002-24.9002 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 24.9002-25.0003 sec  1.44 KBytes   118 Kbits/sec   0.382 ms 33/34 (97%) 1.281/1.281/1.281/0.000 ms 1 pps 11
[  1] 25.0003-25.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.152 ms 0/31 (0%) 3.087/1.251/4.794/1.086 ms 8399 pps 148
[  1] 25.1003-25.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.2003-25.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.3003-25.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.4003-25.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.5003-25.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.6003-25.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.7003-25.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.8003-25.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 25.9003-26.0003 sec  1.44 KBytes   118 Kbits/sec   0.353 ms 33/34 (97%) 1.421/1.421/1.421/0.000 ms 1 pps 10
[  1] 26.0003-26.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.149 ms 0/31 (0%) 3.189/1.394/4.890/1.058 ms 8422 pps 143
[  1] 26.1003-26.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.2003-26.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.3003-26.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.4003-26.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.5003-26.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.6003-26.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.7003-26.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.8003-26.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 26.9003-27.0003 sec  1.44 KBytes   118 Kbits/sec   0.357 ms 33/34 (97%) 1.418/1.418/1.418/0.000 ms 1 pps 10
[  1] 27.0003-27.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.147 ms 0/31 (0%) 3.200/1.393/4.895/1.083 ms 8542 pps 142
[  1] 27.1003-27.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.2003-27.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.3003-27.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.4003-27.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.5003-27.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.6003-27.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.7003-27.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 27.8003-27.9003 sec  1.44 KBytes   118 Kbits/sec   0.364 ms 33/34 (97%) 1.276/1.276/1.276/0.000 ms 1 pps 12
[  1] 27.9003-28.0003 sec  1.44 KBytes   118 Kbits/sec   0.354 ms 0/1 (0%) 1.481/1.481/1.481/0.000 ms 4367 pps 10
[  1] 28.0003-28.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.162 ms 0/30 (0%) 3.263/1.475/4.987/1.035 ms 8108 pps 135
[  1] 28.1003-28.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.2003-28.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.3003-28.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.4003-28.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.5003-28.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.6003-28.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.7003-28.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.8003-28.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 28.9003-29.0003 sec  1.44 KBytes   118 Kbits/sec   0.373 ms 33/34 (97%) 1.448/1.448/1.448/0.000 ms 1 pps 10
[  1] 29.0003-29.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.150 ms 0/31 (0%) 3.206/1.414/4.861/1.056 ms 8428 pps 142
[  1] 29.1003-29.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.2003-29.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.3003-29.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.4003-29.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.5003-29.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.6003-29.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.7003-29.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.8003-29.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 29.9003-30.0003 sec  1.44 KBytes   118 Kbits/sec   0.354 ms 33/34 (97%) 1.431/1.431/1.431/0.000 ms 1 pps 10
[  1] 30.0003-30.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.151 ms 0/31 (0%) 3.195/1.350/4.940/1.073 ms 8302 pps 143
[  1] 30.1003-30.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.2003-30.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.3003-30.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.4003-30.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.5003-30.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.6003-30.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.7003-30.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 30.8003-30.9003 sec  1.44 KBytes   118 Kbits/sec   0.372 ms 33/34 (97%) 1.260/1.260/1.260/0.000 ms 1 pps 12
[  1] 30.9003-31.0003 sec  1.44 KBytes   118 Kbits/sec   0.350 ms 0/1 (0%) 1.238/1.238/1.238/0.000 ms 1000000 pps 12
[  1] 31.0003-31.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.150 ms 0/30 (0%) 3.258/1.565/4.891/1.079 ms 7913 pps 135
[  1] 31.1003-31.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.2003-31.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.3003-31.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.4003-31.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.5003-31.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.6003-31.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.7003-31.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 31.8003-31.9003 sec  1.44 KBytes   118 Kbits/sec   0.363 ms 33/34 (97%) 1.319/1.319/1.319/0.000 ms 1 pps 11
[  1] 31.9003-32.0003 sec  1.44 KBytes   118 Kbits/sec   0.354 ms 0/1 (0%) 1.534/1.534/1.534/0.000 ms 4184 pps 10
[  1] 32.0003-32.1003 sec  43.1 KBytes  3.53 Mbits/sec   0.158 ms 0/30 (0%) 3.281/1.528/5.045/1.039 ms 8181 pps 134
[  1] 32.1003-32.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.2003-32.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.3003-32.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.4003-32.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.5003-32.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.6003-32.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.7003-32.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 32.8003-32.9003 sec  1.44 KBytes   118 Kbits/sec   0.393 ms 33/34 (97%) 1.122/1.122/1.122/0.000 ms 1 pps 13
[  1] 32.9003-33.0003 sec  2.87 KBytes   235 Kbits/sec   0.360 ms 0/2 (0%) 1.357/1.354/1.360/0.004 ms 7937 pps 22
[  1] 33.0003-33.1003 sec  41.6 KBytes  3.41 Mbits/sec   0.164 ms 0/29 (0%) 3.169/1.595/4.862/0.990 ms 7846 pps 135
[  1] 33.1003-33.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.2003-33.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.3003-33.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.4003-33.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.5003-33.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.6003-33.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.7003-33.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.8003-33.9003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 33.9003-34.0003 sec  1.44 KBytes   118 Kbits/sec   0.368 ms 33/34 (97%) 1.431/1.431/1.431/0.000 ms 1 pps 10
[  1] 34.0003-34.1003 sec  44.5 KBytes  3.65 Mbits/sec   0.151 ms 0/31 (0%) 3.249/1.417/4.984/1.088 ms 8412 pps 140
[  1] 34.1003-34.2003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.2003-34.3003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.3003-34.4003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.4003-34.5003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.5003-34.6003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.6003-34.7003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.7003-34.8003 sec  0.000 Bytes  0.000 bits/sec   0.000 ms 0/0 (0%) -/-/-/- ms 0 pps
[  1] 34.8003-34.9003 sec  1.44 KBytes   118 Kbits/sec   0.369 ms 33/34 (97%) 1.342/1.342/1.342/0.000 ms 1 pps 11
[  1] 34.9003-35.0003 sec  1.44 KBytes   118 Kbits/sec   0.347 ms 0/1 (0%) 1.327/1.327/1.327/0.000 ms 1000000 pps 11
[  1] 0.0000-35.0003 sec  1.57 MBytes   377 Kbits/sec   0.347 ms 1156/2278 (51%) 3.106/1.122/5.192/1.091 ms 32 pps 15
